#!/usr/bin/tclsh
#include(Copyright)
# Create a bunch of standard parameters
package require wylib

set exlist [sql::qlist "select module from base.parm_v where parm = 'close'"]
debug exlist

set qlist {}
foreach ln {
   {master 2000-Dec-31}
   {glman  2000-Dec-31}
   {payreq 2000-Dec-31}
} {
    lassign $ln module value
    if {[lcontain $exlist $module]} continue
    lappend qlist "insert into base.parm_date (module,parm,value) values ('$module','close','$value')"
}

#puts "query:\n[join $qlist ";\n"]"
sql::x [join $qlist ";\n"]
