#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------

#tabdef prod.part -focus pnum -fields 
#    {pnum       ent     6       {0 1}           -state readonly}
#    {base       ent     12      {1 1}           -state readonly}
#    {parm       ent     12      {2 1}           -state readonly}
#    {elevel     ent     2       {0 3}           -state readonly}
#    {price      ent     12      {0 2}           -state readonly}
#    {cost       ent     7       {1 2}           -state readonly}
#    {gsa        chk     1       {1 3}           -state disabled}
#    {gprice     ent     7       {2 3}           -state readonly}
#}

#tabdef prod.part_v -focus pnum -fields [concat {
#    {pnum		ent	6	{0 0}	-hide 1}
#    {base_r		ent	10	{1 1}	-state readonly -write 0}
#    {parms		ent	18	{}	-depend base -title {:} -in base_r}
#    {weight		ent	6	{1 3}	-state readonly}
#    {cost		ent	6	{}	-depend price -title {Cost:} -in price}
#    {partname		ent	12	{1 4}	-hide 1 -state readonly}
#} $glob::stampd]

#-------------------------------------------
tabdef prod.part_v -focus parm -fields [concat {
    {pnum		ent	6	{0 0}		-state readonly -hide 1 -write 0}
    {base_r		ent	10	{0 1}		-state readonly}
    {parm		ent	30	{1 1 3}		-spf {prod::parm_edit %w}}
    {length		ent	8	{0 2}		-just r}
    {width 		ent	8	{1 2}		-just r}
    {height		ent	8	{2 2}		-just r}
    {stack		ent	8	{3 2}		-just r -init 1}
    {weight		ent	8	{0 3}		-just r}
    {cost		ent	8	{1 3}		-just r}
    {lcost		ent	8	{2 3}		-just r -init 0 -hot 1}
    {volume		ent	8	{3 3}		-state readonly -write 0 -takefocus 0}
    {cmt		ent	60	{0 4 4}		-spf edw}
    {parm_c		ent	30	{0 5}		-state readonly -opt 1}
} $glob::stampd]
