#!/usr/bin/tclsh
# Initialize data structures in the product tables
#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------
package require wylib

set exlist [sql::qlist "select abbr from prod.unit"]
debug exlist

set qlist {}
foreach ln {
    {%		{Percent}}
    {pc		{Pieces}}
    {Amp	{Amperes}}
    {AWG	{American Wire Gauge}}
    {Ah		{Ampere Hours}}
    {F		{Farads}}
    {ga		{Gauge}}
    {H		{Henrys}}
    {HP		{Horsepower}}
    {Hz		{Hertz}}
    {VA		{Volt-Amperes}}
    {g		{Grams}}
    {B		{Bytes}}
    {PSI	{Pounds per Square Inch}}
    {RPM	{Revolutions per Minute}}
    {CFM	{Cubic Feet per Minute}}
    {V		{Volts}}
    {VAC	{Volts Alternating Current}}
    {VDC	{Volts Direct Current}}
    {W		{Watts}}
    {dB		{Decibels}}
    {deg	{Degrees}}
    {ft		{Feet}}
    {gal	{Gallons}}
    {gpm	{Gallons per Minute}}
    {in		{Inches}}
    {in-lb	{Inch Pounds}}
    {lbs/sqft	{Pounds per Square Foot}}
    {m		{Meters}}
    {L		{Liters}}
    {mil	{Mils}}
    {min.	{Minutes}}
    {ohm	{Ohms}}
    {oz		{Ounces}}
    {penny	{Penny}}
    {sqft	{Square Feet}}
    {yd		{Yards}}
} {
    lassign $ln abbr descr
    if {[lcontain $exlist $abbr]} continue
    if {$descr == {}} {set descr {null}} else {set descr "'[sql::escape $descr]'"}
    lappend qlist "insert into prod.unit (abbr, descr) values ('$abbr',$descr)"
}

#puts "query:\n[join $qlist ";\n"]"
sql::x [join $qlist ";\n"]



set exlist [sql::qlist "select type from prod.type"]
debug exlist

set qlist {}
foreach ln {
    {@	pkg	{Product Packages}	{}}
    {&	sys	{System Packages}	{}}
    {A	fin	{Assembly}		{}}	
    {R	fin	{Resale Items}		{}}	
    {a	sub	{Sub Assembly}		{}}	
    {b	raw	{Bolt/Nut Hardware}	{}}	
    {c	raw	{Packaging Materials}	{}}	
    {e	raw	{Electronic Parts}	{}}	
    {h	raw	{Electrical Hardware}	{}}	
    {i	sub	{Sheet Metal/Chassis}	{}}	
    {m	raw	{Motion Components}	{}}	
    {o	raw	{Other Materials}	{}}	
    {p	raw	{Pneumatic Components}	{}}	
    {r	raw	{Reeled Products}	{}}	
    {s	raw	{Steel / Metals}	{}}	
    {u	raw	{Consumable Supplies}	{}}	
    {w	sub	{Wire Harness}		{}}	
} {
    lassign $ln type level descr cmt
    if {[lcontain $exlist $type]} continue
    if {$descr == {}} {set cmt {null}} else {set cmt "'[sql::escape $cmt]'"}
    lappend qlist "insert into prod.type (type, level, descr, cmt) values ('$type','$level','$descr',$cmt)"
}

#puts "query:\n[join $qlist ";\n"]"
sql::x [join $qlist ";\n"]
