tabtext base.addr -lang nep {ठेगानाहरू} {संस्थाहरूसँग सम्बन्धित ठेगानाहरू (घर, पत्राचार, आदि)} {
  {addr_ent {संस्था आईडी} {यो ठेगाना लागू हुने संस्थाको ID नम्बर}}
  {addr_seq {अनुक्रम} {दिइएको एकाइको लागि प्रत्येक नयाँ ठेगानामा तोकिएको एक अद्वितीय नम्बर}}
  {addr_spec {ठेगाना} {सडक ठेगाना वा PO बक्स। यदि आवश्यक भएमा यसले धेरै रेखाहरू ओगट्न सक्छ}}
  {addr_type {टाइप गर्नुहोस्} {ठेगाना को प्रकार} {
    {bill {बिलिङ} {जहाँ इनभ्वाइस र अन्य लेखा जानकारी पठाइन्छ}}
    {mail {पत्राचार} {जहाँ पत्राचार र पत्राचार प्राप्त हुन्छ}}
    {phys {शारीरिक} {जहाँ संस्थामा बस्ने वा काम गर्ने व्यक्तिहरू छन्}}
    {ship {ढुवानी} {जहाँ सामग्रीहरू उठाइन्छ वा डेलिभर गरिन्छ}}
  }}
  {addr_prim {प्राथमिक} {यदि जाँच गरियो भने यो संस्थालाई सम्पर्क गर्ने प्राथमिक ठेगाना हो}}
  {addr_cmt {टिप्पणी गर्नुहोस्} {यस ठेगानाको बारेमा कुनै पनि अन्य नोटहरू}}
  {addr_inact {निष्क्रिय} {यो ठेगाना अब मान्य ठेगाना छैन}}
  {addr_priv {निजी} {यो ठेगाना सार्वजनिक रूपमा साझा गर्नु हुँदैन}}
  {city {सहर} {यो ठेगानामा रहेको सहरको नाम}}
  {state {राज्य} {यो ठेगानामा रहेको राज्य वा प्रान्तको नाम}}
  {pcode {जिप/पोस्टल} {यो ठेगानामा लागू हुने जिप वा अन्य मेलिङ कोड।}}
  {country {देश} {यो ठेगानामा रहेको देशको नाम। मानक अन्तर्राष्ट्रिय देश कोड संक्षिप्त रूपहरू प्रयोग गर्नुहोस्।}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {CCO {देश} {देश सधैं निर्दिष्ट हुनुपर्छ (र मानक फारममा)}}
  {CPA {प्राथमिक} {त्यहाँ कम्तिमा एउटा ठेगाना प्राथमिक रूपमा जाँच गरिएको हुनुपर्छ}}
  {USP {नक्कल} {प्रत्येक छुट्टै प्रकार र ठेगानाको लागि एउटा मात्र रेकर्ड हुनुपर्छ}}
}

tabtext base.addr_prim -lang nep {प्राथमिक ठेगाना} {प्रत्येक दिइएको प्रकारको लागि कुन ठेगाना मुख्य हो ट्र्याक गर्न आन्तरिक तालिका} {
  {prim_ent {संस्था} {मुख्य ठेगानाको इकाई आईडी नम्बर}}
  {prim_seq {अनुक्रम} {मुख्य ठेगाना को क्रम संख्या}}
  {prim_type {प्रकार} {ठेगाना प्रकार यो रेकर्ड लागू हुन्छ}}
}

tabtext base.addr_v -lang nep {ठेगानाहरू} {अतिरिक्त व्युत्पन्न क्षेत्रहरु संग संस्थाहरु संग सम्बन्धित ठेगानाहरु को एक दृश्य (घर, मेलिंग, आदि)} {
  {std_name {संस्थाको नाम} {यस ठेगानासँग सम्बन्धित संस्थाको नाम}}
  {addr_prim {प्राथमिक} {यदि सत्य हो भने यो संस्थालाई सम्पर्क गर्ने प्राथमिक ठेगाना हो}}
}

tabtext base.addr_v_flat -lang nep {निकाय फ्लैट} {तिनीहरूको प्राथमिक मानक ठेगानाहरू देखाउने संस्थाहरूको समतल दृश्य} {
  {phys_addr {भौतिक ठेगाना} {भौतिक ठेगानाको पहिलो रेखा}}
  {phys_city {भौतिक शहर} {भौतिक ठेगाना शहर}}
  {phys_state {भौतिक अवस्था} {भौतिक ठेगानाको अवस्था}}
  {phys_pcode {भौतिक हुलाक} {भौतिक ठेगाना हुलाक कोड}}
  {phys_country {भौतिक देश} {भौतिक ठेगाना देश}}
  {mail_addr {पत्राचार ठेगाना} {मेलिङ ठेगाना को पहिलो लाइन}}
  {mail_city {मेलिङ सिटी} {मेलिङ ठेगाना शहर}}
  {mail_state {पत्राचार राज्य} {पत्राचार ठेगाना स्थिति}}
  {mail_pcode {मेलिङ हुलाक} {बिरामी ठेगाना हुलाक कोड}}
  {mail_country {मेलिङ देश} {पत्राचार ठेगाना देश}}
  {bill_addr {बिल ठेगाना} {बिलिङ ठेगानाको पहिलो लाइन}}
  {bill_city {बिल सिटी} {बिलिङ ठेगाना शहर}}
  {bill_state {बिल राज्य} {बिलिङ ठेगाना राज्य}}
  {bill_pcode {बिल हुलाक} {बिलिङ ठेगाना हुलाक कोड}}
  {bill_country {बिल देश} {बिलिङ ठेगाना देश}}
  {ship_addr {जहाज ठेगाना} {ढुवानी ठेगानाको पहिलो रेखा}}
  {ship_city {जहाज शहर} {ढुवानी ठेगाना शहर}}
  {ship_state {जहाज राज्य} {ढुवानी ठेगाना राज्य}}
  {ship_pcode {जहाज हुलाक} {ढुवानी ठेगाना हुलाक कोड}}
  {ship_country {जहाज देश} {ढुवानी ठेगाना देश}}
}

tabtext base.comm -lang nep {सञ्चार} {संस्थाहरूको लागि सञ्चार बिन्दुहरू (फोन, इमेल, फ्याक्स, आदि)} {
  {comm_ent {संस्था} {यस सञ्चार बिन्दुसँग सम्बन्धित संस्थाको ID नम्बर}}
  {comm_seq {अनुक्रम} {दिइएको एकाइको लागि प्रत्येक नयाँ संचार बिन्दुमा तोकिएको एक अद्वितीय नम्बर}}
  {comm_spec {संख्या/थप} {यो विधि र संचार बिन्दु मार्फत संचार गर्दा प्रयोग गर्न नम्बर वा ठेगाना}}
  {comm_type {मध्यम} {संचार को विधि} {
    {cell {सेल} {सेलुलर टेलिफोन मार्फत संस्थालाई सम्पर्क गर्ने तरिका}}
    {email {इमेल} {इमेल मार्फत संस्थालाई सम्पर्क गर्ने तरिका}}
    {fax {फ्याक्स} {फ्याक्सिमाइल मार्फत संस्थालाई सम्पर्क गर्ने तरिका}}
    {other {अन्य} {संस्थाको लागि केही अन्य सम्पर्क विधि}}
    {pager {पेजर} {मोबाइल पेजर मार्फत संस्थालाई सम्पर्क गर्ने तरिका}}
    {phone {फोन} {टेलिफोन मार्फत संस्थालाई सम्पर्क गर्ने तरिका}}
    {text {पाठ सन्देश} {इमेल मार्फत संस्थालाई पाठ सन्देश पठाउने तरिका}}
    {web {वेब ठेगाना} {यस संस्थाको लागि एक वर्ल्ड वाइड वेब ठेगाना URL}}
  }}
  {comm_prim {प्राथमिक} {यदि जाँच गरियो भने यो संस्थालाई सम्पर्क गर्नको लागि यो प्रकारको प्राथमिक विधि हो}}
  {comm_cmt {टिप्पणी गर्नुहोस्} {यो संचार बिन्दु को बारे मा कुनै पनि अन्य नोटहरू}}
  {comm_inact {निष्क्रिय} {यो रेकर्ड हाल प्रयोगमा छैन}}
  {comm_priv {निजी} {यो रेकर्ड सार्वजनिक रूपमा साझा गर्नु हुँदैन}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {CPC {प्राथमिक} {प्राथमिक रूपमा जाँच गरिएको प्रत्येक प्रकारको कम्तिमा एउटा सञ्चार बिन्दु हुनुपर्छ}}
  {USP {नक्कल} {प्रत्येक अलग प्रकार र नम्बर/ठेगानाको लागि एउटा मात्र सञ्चार रेकर्ड हुनुपर्छ}}
}

tabtext base.comm_prim -lang nep {प्राथमिक संचार} {प्रत्येक दिइएको प्रकारको लागि कुन सञ्चार बिन्दु मुख्य हो ट्र्याक गर्न आन्तरिक तालिका} {
  {prim_ent {संस्था} {मुख्य सञ्चार बिन्दुको इकाई आईडी नम्बर}}
  {prim_seq {अनुक्रम} {मुख्य सञ्चार बिन्दुको अनुक्रम संख्या}}
  {prim_type {प्रकार} {यो रेकर्ड लागू हुने संचार प्रकार}}
}

tabtext base.comm_v -lang nep {सञ्चार} {थप उपयोगी क्षेत्रहरूका साथ प्रयोगकर्ताहरूको सञ्चार बिन्दुहरू (फोन, इमेल, फ्याक्स, आदि) को दृश्य} {
  {std_name {संस्थाको नाम} {यस सञ्चार बिन्दुसँग सम्बन्धित संस्थाको नाम}}
  {comm_prim {प्राथमिक} {यदि साँचो हो भने यो संस्थालाई सम्पर्क गर्ने यस प्रकारको प्राथमिक विधि हो}}
}

tabtext base.comm_v_flat -lang nep {निकाय फ्लैट} {तिनीहरूको प्राथमिक मानक सम्पर्क बिन्दुहरू देखाउँदै संस्थाहरूको समतल दृश्य} {
  {phone_comm {फोन} {सम्पर्कको टेलिफोन नम्बर}}
  {email_comm {इमेल} {सम्पर्कको इमेल ठेगाना}}
  {cell_comm {सेलुलर} {सम्पर्कको सेल्युलर फोन नम्बर}}
  {fax_comm {फ्याक्स} {सम्पर्कको फ्याक्स नम्बर}}
  {text_comm {पाठ सन्देश} {सम्पर्कको फोनमा पाठ पठाउने इमेल ठेगाना}}
  {web_comm {वेब ठेगाना} {सम्पर्कको वेब पृष्ठ}}
  {pager_comm {पेजर} {सम्पर्कको पेजर नम्बर}}
  {other_comm {अन्य} {सम्पर्क को लागी केहि अन्य संचार बिन्दु}}
}

tabtext base.country -lang nep {देशहरू} {अन्तर्राष्ट्रिय देशहरूको बारेमा मानक ISO डाटा समावेश गर्दछ} {
  {co_code {देश कोड} {ISO 2-अक्षरको देशको कोड। यो wylib अनुप्रयोगहरूमा देशहरू प्रवेश गर्दा प्रयोग गर्न आधिकारिक मान हो।}}
  {co_name {देश} {अंग्रेजीमा देशको सामान्य नाम}}
  {capital {राजधानी} {राजधानीको नाम}}
  {cur_code {मुद्रा कोड} {यो देशको मुद्राको लागि मानक कोड}}
  {dial_code {डायल कोड} {फोनमा यो देशमा कल गर्दा डायल गर्न संख्यात्मक कोड}}
  {iso_3 {कोड ३} {यो देशको लागि ISO 3-अक्षर कोड (wylib मानक होइन)}}
  {iana {रूट डोमेन} {यस देशको लागि WWW डोमेन नामहरूको लागि मानक विस्तार}}
}

tabtext base.country_v -lang nep {देशहरू} {अन्तर्राष्ट्रिय देशहरू र मुद्राहरू बारे मानक ISO डाटाको दृश्य} {
}

tabtext base.currency -lang nep {मुद्राहरू} {अन्तर्राष्ट्रिय मुद्राहरूको बारेमा मानक ISO डाटा} {
  {cur_code {मुद्रा कोड} {यस मुद्राको लागि मानक कोड}}
  {cur_name {मुद्रा नाम} {यो मुद्रा को अंग्रेजी मा सामान्य नाम}}
  {cur_numb {मुद्रा नम्बर} {यो मुद्राको लागि संख्यात्मक कोड}}
}

tabtext base.ent -lang nep {संस्थाहरू} {संस्थाहरू, जो एक व्यक्ति, एक कम्पनी वा समूह हुन सक्छ} {
  {id {संस्था आईडी} {प्रत्येक एकाइलाई तोकिएको एक अद्वितीय कोड, इकाई प्रकार र नम्बर समावेश गरी}}
  {ent_num {संस्था नम्बर} {एउटै प्रकारका संस्थाहरूको आफ्नै समूह भित्र अद्वितीय, प्रत्येक एकाइलाई तोकिएको संख्या}}
  {ent_type {संस्थाको प्रकार} {यस रेकर्डले प्रतिनिधित्व गर्ने निकायको प्रकार} {
    {g {समूह} {संस्था मानिसहरू, कम्पनीहरू, र/वा अन्य समूहहरूको समूह हो}}
    {o {संगठन} {संस्था एक संस्था हो (जस्तै कम्पनी वा साझेदारी) जसले व्यक्तिगत व्यक्ति वा अन्य संस्थाका सदस्यहरूलाई रोजगारी वा समावेश गर्न सक्छ।}}
    {p {व्यक्ति} {संस्था एक व्यक्ति हो}}
    {r {भूमिका} {संस्था एक भूमिका वा स्थिति हो जुन एक विशेष व्यक्ति वा कम्पनी अनुरूप नहुन सक्छ}}
  }}
  {ent_name {संस्थाको नाम} {कम्पनीको नाम, व्यक्तिगत थर, वा समूहको नाम}}
  {fir_name {पहिलो नाम} {पहिलो दिइएको (रोबर्ट, सुसान, विलियम आदि) व्यक्ति संस्थाहरूको लागि मात्र}}
  {mid_name {मध्य नामहरू} {एक वा बढी बीचमा दिइएको वा पहिलो नामहरू, व्यक्ति संस्थाहरूको लागि मात्र}}
  {pref_name {रुचाइएको} {रुचाइएको पहिलो नाम (बब, मुकदमा, बिल आदि) व्यक्ति संस्थाहरूको लागि मात्र}}
  {title {शीर्षक} {नामको उपसर्ग लगाइएको शीर्षक (श्री, प्रमुख, डा. आदि)}}
  {gender {लिङ्ग} {चाहे त्यो व्यक्ति पुरुष (m) होस् वा महिला (f)} {
    { {} {लिङ्ग लागू हुँदैन (जस्तै संगठन वा समूहहरूको लागि)}}
    {f {महिला} {व्यक्ति महिला हो}}
    {m {पुरुष} {व्यक्ति पुरुष हो}}
    {N/A {लिङ्ग लागू हुँदैन (जस्तै संगठन वा समूहहरूको लागि)} {}}
  }}
  {marital {वैवाहिक स्थिति} {चाहे त्यो व्यक्ति विवाहित (m) वा अविवाहित (हरू)} {
    { {} {वैवाहिक स्थिति लागू हुँदैन (जस्तै संगठन वा समूहहरूको लागि)}}
    {m {विवाहित} {व्यक्ति हाल विवाहमा छ}}
    {N/A {वैवाहिक स्थिति लागू हुँदैन (जस्तै संगठन वा समूहहरूको लागि)} {}}
    {s {एकल} {व्यक्तिले कहिल्यै विवाह गरेको छैन वा सम्बन्धविच्छेद भएको छ वा मृतक पति वा पत्नीको जीवित छ}}
  }}
  {ent_cmt {टिप्पणी गर्नुहोस्} {यस संस्थासँग सम्बन्धित कुनै पनि अन्य नोटहरू}}
  {born_date {जन्म मिति} {व्यक्ति संस्थाहरूको लागि जन्म मिति वा वैकल्पिक रूपमा, संस्थाहरूको लागि समावेश मिति}}
  {username {प्रयोगकर्ता नाम} {यो व्यक्तिको लागि लगइन नाम, यदि यो प्रणालीमा प्रयोगकर्ता}}
  {conn_pub {जडान कुञ्जी} {सार्वजनिक कुञ्जी यो प्रयोगकर्ताले डाटाबेसमा जडान अधिकार गर्न प्रयोग गर्दछ}}
  {ent_inact {निष्क्रिय} {यो संस्था अब हालको छैन, व्यवसायमा, जीवित, आदिमा रहेको झण्डा}}
  {country {देश} {प्राथमिक नागरिकताको देश (मानिसहरूको लागि) वा कानुनी संस्था (कम्पनीहरू)}}
  {tax_id {TID/SSN} {देशले कर लगाउने उद्देश्यका लागि यो व्यक्ति वा कम्पनीलाई पहिचान गर्ने नम्बर}}
  {bank {बैंक राउटिंग} {बैंक मार्ग जानकारी: bank_number<:.;,>account_number}}
  {_last_addr {Addr अनुक्रम} {ठेगाना रेकर्डहरूको लागि अद्वितीय, क्रमिक रेकर्ड नम्बरहरू उत्पन्न गर्न आन्तरिक रूपमा प्रयोग गरिएको क्षेत्र}}
  {_last_comm {Comm अनुक्रम} {संचार रेकर्डहरूको लागि अद्वितीय, क्रमिक रेकर्ड नम्बरहरू उत्पन्न गर्न आन्तरिक रूपमा प्रयोग गरिएको क्षेत्र}}
  {_last_file {फाइल अनुक्रम} {फाइल रेकर्डहरूको लागि अद्वितीय, क्रमिक रेकर्ड नम्बरहरू उत्पन्न गर्न आन्तरिक रूपमा प्रयोग गरिएको फिल्ड}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {CBD {जन्म मिति} {भित्री मानिसको लागि जन्म मिति आवश्यक छ}}
  {CFN {पहिलो नाम} {व्यक्तिगत संस्थाहरूको लागि पहिलो नाम आवश्यक छ}}
  {CGN {लिङ्ग} {गैर-व्यक्तिगत संस्थाहरूको लागि लिङ्ग निर्दिष्ट गर्नु हुँदैन}}
  {CMN {बीचको नाम} {गैर-व्यक्तिगत संस्थाहरूको लागि मध्य नाम निषेध गरिएको छ}}
  {CMS {वैवाहिक} {वैवाहिक स्थिति गैर-व्यक्तिगत संस्थाहरूको लागि निर्दिष्ट हुनु हुँदैन}}
  {CPA {प्राथमिक ठेगाना} {प्राथमिक ठेगाना सक्रिय हुनुपर्छ}}
  {CPN {रुचाइएको नाम} {रुचाइएको नाम गैर-व्यक्तिगत संस्थाहरूको लागि निषेधित छ}}
  {CTI {शीर्षक} {रुचाइएको शीर्षक गैर-व्यक्तिगत संस्थाहरूको लागि निषेधित छ}}
}

tabtext base.ent_audit -lang nep {संस्था लेखा परीक्षण} {संस्था तालिकामा तालिका ट्र्याकिङ परिवर्तनहरू} {
  {id {संस्था आईडी} {परिवर्तन भएको संस्थाको ID}}
  {a_seq {अनुक्रम} {प्रत्येक परिवर्तनको लागि अद्वितीय अनुक्रमिक संख्या}}
  {a_date {मिति समय} {परिवर्तनको मिति र समय}}
  {a_by {द्वारा परिवर्तन} {परिवर्तन गर्ने प्रयोगकर्ताको प्रयोगकर्ता नाम}}
  {a_action {कार्य} {परिवर्तन उत्पादन गर्ने कार्य (अद्यावधिक गर्नुहोस्, मेटाउनुहोस्)}}
  {a_values {मानहरू} {परिवर्तन अघि रेकर्डको पुरानो मानहरू समावेश गर्ने JSON वस्तु}}
}

tabtext base.ent_link -lang nep {संस्था लिङ्कहरू} {कसरी एउटा संस्था (जस्तै कर्मचारी) अर्कोसँग जोडिएको छ भनेर देखाउने लिङ्कहरू (जस्तै उसको कम्पनी)} {
  {org {संगठन आईडी} {सदस्य संस्थासँग सम्बन्धित संस्थाको पहिचान}}
  {mem {सदस्य आईडी} {संस्थाको सदस्य भएको संस्थाको परिचयपत्र}}
  {role {सदस्य भूमिका} {संगठन भित्रको सदस्यको कार्य वा कार्य विवरण}}
  {supr_path {सुपर चेन} {यस संस्थामा यस सदस्यको लागि माथिदेखि तलसम्म वरिष्ठहरूको क्रमबद्ध सूची}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {NBP {अवैध निकाय संगठन} {एक व्यक्तिगत संस्था संगठन हुन सक्दैन (र सदस्य संस्थाहरू छन्)}}
  {PBC {अवैध संस्था सदस्य} {केवल व्यक्तिगत संस्थाहरू कम्पनी संस्थाहरूसँग सम्बन्धित हुन सक्छन्}}
}

tabtext base.ent_link_v -lang nep {संस्था लिङ्कहरू} {कसरी एक संस्था (कर्मचारी जस्तै) अर्को (जस्तै उसको कम्पनी) सँग लिङ्क गरिएको छ, साथै संस्थाहरूको व्युत्पन्न नामहरू देखाउन लिङ्कहरू देखाउने दृश्य।} {
  {role {भूमिका} {सदस्यको कार्य विवरण वा उसको संगठनको सम्बन्धमा कर्तव्य}}
  {org_name {संगठन नाम} {सदस्य सम्बन्धित संस्था वा समूह इकाईको नाम}}
  {mem_name {सदस्यको नाम} {संस्थासँग सम्बन्धित व्यक्तिको नाम}}
}

tabtext base.ent_v -lang nep {संस्थाहरू} {संस्थाहरूको दृश्य, जुन एक व्यक्ति, कम्पनी वा समूह हुन सक्छ, साथै अतिरिक्त व्युत्पन्न क्षेत्रहरू} {
  {std_name {नाम} {संस्थाको नामको लागि मानक ढाँचा वा, एक व्यक्तिको लागि, एक मानक ढाँचा: अन्तिम, रुचाइएको}}
  {frm_name {औपचारिक नाम} {औपचारिक ढाँचामा एक व्यक्तिको पूरा नाम: अन्तिम, शीर्षक पहिलो मध्य}}
  {cas_name {आकस्मिक नाम} {आकस्मिक ढाँचामा एक व्यक्तिको पूरा नाम: पहिलो अन्तिम}}
  {giv_name {दिइएको नाम} {एक व्यक्तिको पहिलो दिइएको नाम}}
  {age {उमेर} {उमेर, वर्षमा, संस्थाको}}
} -messages {
  {directory {निर्देशिका} {चयन गरिएका संस्थाहरूको लागि आधारभूत सम्पर्क डेटा देखाउँदै रिपोर्ट}}
}

tabtext base.ent_v_pub -lang nep {निकाय सार्वजनिक} {संस्थाहरूको दृश्य जहाँबाट प्रयोगकर्ताले निश्चित सार्वजनिक जानकारी पहुँच गर्न सक्छन्} {
}

tabtext base.exchange -lang nep {विनिमय दर} {अन्तर्राष्ट्रिय मुद्राहरू बीच विनिमय दर} {
  {curr {मुद्रा} {विषय मुद्रा को लागी कोड}}
  {base {तुलना} {तुलना गरिँदै अर्को मुद्राको लागि कोड}}
  {rate {दर} {तुलना मुद्रा को एक एकाइ बराबर विषय मुद्रा को राशि}}
  {sample {नमूना मिति} {यो विनिमय दर लागू हुने मिति}}
}

tabtext base.file -lang nep {कागजात फाइलहरू} {संस्थाका लागि कागजात फाइलहरू (फोटोहरू, कम्प्युटर फाइलहरू, आदि)} {
  {file_ent {संस्था} {यो फाइल सम्बन्धित निकायको ID नम्बर}}
  {file_seq {अनुक्रम} {दिइएको इकाईको लागि प्रत्येक नयाँ कागजातमा तोकिएको एक अद्वितीय नम्बर}}
  {file_data {डाटा} {यस कागजातमा समावेश बाइनरी डाटा}}
  {file_type {टाइप गर्नुहोस्} {कागजातको प्रकार} {
    {bio {प्रोफाइल} {व्यक्ति वा संस्थाको जीवनी वा प्रोफाइल}}
    {cert {प्रमाणीकरण} {योग्यता वा उपलब्धिको प्रमाणपत्र}}
    {id {परिचय} {एक मानक आईडी जस्तै चालक वा व्यापार इजाजतपत्र}}
    {other {अन्य} {कागजात को केहि अन्य प्रकार}}
    {photo {फोटो} {व्यक्ति वा संस्थाको चित्र}}
  }}
  {file_prim {प्राथमिक} {यदि जाँच गरियो भने यो यसको प्रकारको प्राथमिक वा मुख्य कागजात हो}}
  {file_fmt {ढाँचा} {डेटा कसरी व्याख्या गर्ने भनेर संकेत गर्न मानक माइमटाइप ढाँचा कोड (छवि/jpeg, भिडियो/mp4, आदि)}}
  {file_cmt {टिप्पणी गर्नुहोस्} {यस फाइलको बारेमा कुनै पनि अन्य टिप्पणीहरू}}
  {file_priv {निजी} {यो रेकर्ड सार्वजनिक रूपमा साझा गर्नु हुँदैन}}
  {file_hash {ह्यास} {कागजातमा भएको डेटाको sha256 ह्यास, मुख्य रूपमा डेटाको अखण्डता सुनिश्चित गर्न प्रयोग गरिन्छ}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
} -messages {
  {USP {नक्कल} {प्रत्येक अलग प्रकार र चेकसमको लागि एउटा मात्र फाइल हुनुपर्छ}}
}

tabtext base.file_prim -lang nep {प्राथमिक फाइलहरू} {प्रत्येक दिइएको प्रकारको लागि कुन फाइल मुख्य हो ट्र्याक गर्न आन्तरिक तालिका} {
  {prim_ent {संस्था} {यस प्रकारको मुख्य फाइलको इकाई आईडी नम्बर}}
  {prim_seq {अनुक्रम} {यस प्रकारको मुख्य फाइलको अनुक्रम संख्या}}
  {prim_type {प्रकार} {यो रेकर्ड लागू हुने फाइल प्रकार}}
}

tabtext base.file_v -lang nep {कागजात फाइलहरू} {अतिरिक्त उपयोगी क्षेत्रहरु संग प्रयोगकर्ता फाइलहरु को दृश्य} {
  {std_name {संस्थाको नाम} {यस फाइलसँग सम्बन्धित निकायको नाम}}
  {file_prim {प्राथमिक} {यदि सत्य हो भने यो यस प्रकारको प्राथमिक फाइल हो}}
  {file_size {साइज} {यो फाइलमा डाटा कति बाइट लामो छ}}
  {file_data64 {Base64 डाटा} {फाइल डाटा base64 ढाँचा रूपमा प्रतिनिधित्व}}
  {file_ext {विस्तार} {यो फाइल बाह्य रूपमा भण्डारण गर्दा प्रयोग गर्नको लागि सुझाव गरिएको विस्तार}}
  {file_name {नाम} {यस फाइललाई बाहिरी रूपमा भण्डारण गर्दा प्रयोग गर्नको लागि सुझाव गरिएको फाइलनाम}}
}

tabtext base.language -lang nep {भाषाहरु} {अन्तर्राष्ट्रिय ISO भाषा कोडहरूको बारेमा जानकारी समावेश गर्दछ} {
  {code {भाषा कोड} {ISO 3-अक्षरको भाषा कोड। जहाँ नेटिभ टी-कोड अवस्थित छ, यो यहाँ प्रयोग गरिएको हो।}}
  {iso_3b {बिब्लियो कोड} {यस भाषाको लागि ISO बिब्लियोग्राफिक 3-अक्षर कोड}}
  {eng_name {अंग्रेजीमा नाम} {अङ्ग्रेजी भाषाको सामान्य नाम}}
  {fra_name {फ्रान्सेली मा नाम} {फ्रेन्च भाषाको सामान्य नाम}}
  {iso_2 {कोड २} {यो भाषाको लागि ISO 2-अक्षर कोड, यदि यो अवस्थित छ}}
}

tabtext base.language_v -lang nep {भाषाहरु} {अन्तर्राष्ट्रिय ISO भाषा कोडहरूको बारेमा जानकारी समावेश गर्दछ} {
  {tables {तालिकाहरू} {यस भाषामा कतिवटा डाटाबेस तालिकाहरू दस्तावेज गरिएका छन्}}
  {columns {स्तम्भहरू} {यस भाषामा कतिवटा डाटाबेस स्तम्भहरू दस्तावेज गरिएका छन्}}
  {values {मानहरू} {यस भाषामा कतिवटा डाटाबेस स्तम्भ मानहरू दस्तावेज गरिएका छन्}}
  {messages {सन्देशहरू} {कति UI सन्देशहरू यस भाषामा दस्तावेज गरिएका छन्}}
}

tabtext base.parm -lang nep {प्रणाली प्यारामिटरहरू} {डाटाबेसमा विभिन्न मोड्युलहरू कन्फिगर र नियन्त्रण गर्नका लागि धेरै प्रकारका प्यारामिटर सेटिङहरू समावेश गर्दछ} {
  {module {मोड्युल} {ERP भित्रको प्रणाली वा मोड्युल यो सेटिङमा लागू हुन्छ}}
  {parm {नाम} {प्यारामिटर सेटिङको नाम}}
  {type {डाटा प्रकार} {यो प्यारामिटरको नेटिभ डाटा प्रकार सङ्केत गर्दछ (र त्यसकारण यो विशेष अन्तर्निहित तालिकामा भण्डारण गरिनेछ।)} {
    {boolean {बुलियन} {प्यारामिटरले सत्य वा गलतको मान मात्र समावेश गर्न सक्छ}}
    {date {मिति} {प्यारामिटरले मिति मानहरू मात्र समावेश गर्न सक्छ}}
    {float {फ्लोट} {प्यारामिटरले फ्लोटिंग बिन्दु प्रकारका मानहरू मात्र समावेश गर्न सक्छ (पूर्णांक भाग, दशमलव, अंशात्मक भाग)}}
    {int {पूर्णांक} {प्यारामिटरले पूर्णांक प्रकारका मानहरू मात्र समावेश गर्न सक्छ (... -2, -1, 0, 1, 2 ...}}
    {text {पाठ} {प्यारामिटरले कुनै पनि पाठ मान समावेश गर्न सक्छ}}
  }}
  {cmt {टिप्पणी गर्नुहोस्} {नोटहरू तपाइँ किन सेटिङ एक विशेष मानमा सेट गरिएको छ भन्ने बारे थप्न चाहानुहुन्छ}}
  {v_int {पूर्णांक मान} {प्रकार पूर्णांक भएको अवस्थामा परिमिति मान}}
  {v_date {मिति मान} {प्रकार मिति भएको अवस्थामा परिमिति मान}}
  {v_text {पाठ मान} {प्रकार क्यारेक्टर स्ट्रिङ भएको अवस्थामा परिमिति मान}}
  {v_float {फ्लोट मूल्य} {प्रकार वास्तविक संख्या भएको अवस्थामा परिमिति मान}}
  {v_boolean {बुलियन मान} {प्रकार बुलियन (सत्य/गलत) मान भएको अवस्थामा परिमिति मान}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
}

tabtext base.parm_audit -lang nep {प्यारामिटर अडिटिङ} {तालिका ट्र्याकिङ प्यारामिटर तालिकामा परिवर्तन} {
  {module {मोड्युल} {परिवर्तन गरिएको प्यारामिटरको लागि मोड्युल नाम}}
  {parm {प्यारामिटर} {परिवर्तन गरिएको प्यारामिटर नाम}}
  {a_seq {अनुक्रम} {प्रत्येक परिवर्तनको लागि अद्वितीय अनुक्रमिक संख्या}}
  {a_date {मिति समय} {परिवर्तनको मिति र समय}}
  {a_by {द्वारा परिवर्तन} {परिवर्तन गर्ने प्रयोगकर्ताको प्रयोगकर्ता नाम}}
  {a_action {कार्य} {परिवर्तन उत्पादन गर्ने कार्य (अद्यावधिक गर्नुहोस्, मेटाउनुहोस्)}}
  {a_values {मानहरू} {परिवर्तन अघि रेकर्डको पुरानो मानहरू समावेश गर्ने JSON वस्तु}}
}

tabtext base.parm_v -lang nep {प्यारामिटरहरू} {प्रणाली प्यारामिटरहरू तिनीहरूको डेटा प्रकार (मिति, पूर्णांक, आदि) मा निर्भर गर्दै विभिन्न तालिकाहरूमा भण्डारण गरिन्छ। यो दृश्य सबै विभिन्न प्रकारका तालिकाहरूको एक संघ हो त्यसैले सबै प्यारामिटरहरू एकै ठाउँमा हेर्न र अद्यावधिक गर्न सकिन्छ। निर्दिष्ट गरिएको मानलाई निर्दिष्ट प्रकारसँग मिल्दो तरिकामा प्रविष्ट गर्नुपर्नेछ ताकि यसलाई यसको सही डाटा प्रकारमा नेटिभ रूपमा भण्डारण गर्न सकिन्छ।} {
  {value {मूल्य} {प्यारामिटर सेटिङको लागि मान, स्ट्रिङको रूपमा व्यक्त गरिएको}}
} -messages {
  {launch.instruct {आधारभूत निर्देशनहरू} {
       <p>यी सेटिङहरूले तपाइँको प्रणालीमा सबै प्रकारका विभिन्न विकल्पहरूलाई नियन्त्रण गर्दछ।
       <p>प्रत्येक सेटिङलाई यसको लागि अभिप्रेरित मोड्युलको सन्दर्भमा व्याख्या गरिन्छ।
          प्रणाली सेटिङहरू तालिकामा प्रारम्भिक विवरणहरू छन्। यद्यपि तपाईं हुन सक्नुहुन्छ
          यी परिवर्तन गर्न सक्षम, तपाईंले सम्भवतः तिनीहरूले त्यहाँ स्थापना गरेको हुनुहुन्न
          सेटिङ्ले के नियन्त्रण गर्छ भनेर बुझ्न मद्दत गर्न स्कीमा लेखक।
     }}
  {launch.title {सेटिङहरू} {साइट अपरेटिङ प्यारामिटरहरू}}
}

tabtext base.priv -lang nep {विशेषाधिकारहरू} {प्रत्येक प्रणाली प्रयोगकर्तालाई उनीहरूले कुन कार्यहरू गर्न सक्छन् र कुन डाटाबेस वस्तुहरू पहुँच गर्न सक्छन् भनेर परिभाषित गर्ने अनुमतिहरू तोकिएको छ।} {
  {grantee {अनुदान दिने} {विशेषाधिकार प्राप्त गर्ने निकायको प्रयोगकर्ता नाम}}
  {priv {विशेषाधिकार} {दिइएको विशेषाधिकारको नाम}}
  {level {पहुँच स्तर} {यो विशेषाधिकार भित्र पहुँच को कुन स्तर। यो सामान्यतया समूह वा भूमिका विशेषाधिकार वा 1 देखि 3 सम्मको संख्याको लागि शून्य हुन्छ। 1 को मतलब सीमित पहुँच, 2 सामान्य पहुँचको लागि हो, र 3 भनेको पर्यवेक्षक पहुँच हो।}}
  {priv_level {निजी स्तर} {नाम देखाउँछ विशेषाधिकार स्तर डेटाबेस मा सन्दर्भ हुनेछ। यो विशेषाधिकार नाम र स्तर (यदि उपस्थित छ भने) एक अन्डरस्कोर संग जोडिएर बनाइन्छ।}}
  {cmt {टिप्पणी गर्नुहोस्} {यस प्रयोगकर्तालाई यो विशेषाधिकार विनियोजनको बारेमा टिप्पणीहरू}}
} -messages {
  {CLV {अवैध स्तर} {विशेषाधिकार स्तर शून्य वा 1 र 9 बीचको सकारात्मक पूर्णांक हुनुपर्छ}}
}

tabtext base.priv_v -lang nep {विशेषाधिकारहरू} {प्रत्येक निकायलाई विशेषाधिकार तोकिएको छ} {
  {std_name {संस्थाको नाम} {विशेषाधिकार प्रदान गरिएको संस्थाको नाम}}
  {username {प्रयोगकर्ता नाम} {यस संस्थाको लागि डाटाबेस भित्र प्रयोगकर्ता नाम}}
  {priv_list {निजी सूची} {यस्तो अवस्थामा जहाँ विशेषाधिकारले समूहको भूमिकालाई जनाउँछ, यसले कुन अन्तर्निहित विशेषाधिकारहरू त्यो भूमिकासँग सम्बन्धित छन् भनेर देखाउँछ।}}
} -messages {
  {suspend {प्रयोगकर्ता निलम्बन गर्नुहोस्} {यस प्रयोगकर्ताका लागि अनुमतिहरू असक्षम गर्नुहोस् (अहिलेसम्म लागू गरिएको छैन)}}
}

tabtext base.token -lang nep {टोकनहरू पहुँच गर्नुहोस्} {स्टोर पहुँच कोडहरू जसले प्रयोगकर्ताहरूलाई पहिलो पटक जडान गर्न अनुमति दिन्छ} {
  {token_ent {टोकन इकाई} {यो टोकनको लागि सिर्जना गरिएको प्रयोगकर्ता वा संस्थाको आईडी}}
  {token_seq {संस्था आईडी} {प्रत्येक नयाँ टोकनको लागि तोकिएको क्रमिक संख्या, टोकनहरूका लागि प्रयोगकर्ताको लागि अद्वितीय}}
  {token {टोकन} {प्रयोगकर्ताले पहुँच प्राप्त गर्नको लागि प्रस्तुत गर्ने स्वचालित रूपमा उत्पन्न कोड}}
  {allows {अनुमति दिइएको पहुँच} {पहुँच को प्रकार यो टोकन अधिकृत। "लगइन" मानले प्रयोगकर्तालाई लग इन गर्न अनुमति दिन्छ।}}
  {used {प्रयोग गरियो} {टोकन प्रणालीमा फिर्ता प्रस्तुत भएको बेला देखाउने समय टिकट}}
  {expires {म्याद सकिन्छ} {टोकन कहिले मान्य हुने छैन भनेर देखाउने टाइम स्ट्याम्प किनभने यो जारी भएको धेरै समय भइसकेको छ}}
  {crt_date {सिर्जना गरियो} {यो रेकर्ड सिर्जना भएको मिति}}
  {mod_date {परिमार्जित} {यो रेकर्ड अन्तिम पटक परिमार्जन गरिएको मिति}}
  {crt_by {द्वारा सिर्जना गरिएको} {यो रेकर्ड प्रविष्ट गर्ने प्रयोगकर्ता}}
  {mod_by {द्वारा परिमार्जित} {पछिल्लो पटक यो रेकर्ड परिमार्जन गर्ने प्रयोगकर्ता}}
}

tabtext base.token_v -lang nep {टोकनहरू} {पहुँच कोडहरूको दृश्य, जसले प्रयोगकर्ताहरूलाई पहिलो पटक जडान गर्न अनुमति दिन्छ} {
  {expired {म्याद सकियो} {संकेत गर्दछ कि यो टोकन अब मान्य छैन किनभने यो जारी भएको धेरै समय बितिसकेको छ}}
  {valid {मान्य} {यो टोकन अझै पनि प्रयोग गर्न सकिन्छ यदि यो अझै म्याद समाप्त भएको छैन र अझै जडान गर्न प्रयोग गरिएको छैन}}
  {username {प्रयोगकर्ता नाम} {यो टोकन सम्बन्धित प्रयोगकर्ताको लगइन नाम}}
  {std_name {नाम} {संस्थाको नामको लागि मानक ढाँचा वा, एक व्यक्तिको लागि, एक मानक ढाँचा: अन्तिम, रुचाइएको}}
}

tabtext base.token_v_ticket -lang nep {लगइन टिकटहरू} {पहुँच कोडहरूको दृश्य, जसले प्रयोगकर्ताहरूलाई पहिलो पटक जडान गर्न अनुमति दिन्छ} {
  {host {होस्ट} {यो नयाँ टिकट प्रयोग गरेर जडान गर्न प्रयोगकर्ताको लागि कम्प्युटरको होस्ट नाम}}
  {port {पोर्ट} {यो नयाँ टिकट प्रयोग गरेर प्रयोगकर्ताले जडान गर्ने पोर्ट नम्बर}}
}

