tabtext base.addr -lang nep {ठेगानाहरू} {संस्थाहरूसँग सम्बन्धित ठेगानाहरू (घर, पत्राचार, आदि)} {
} -messages {
  {CCO {देश} {देश सधैं निर्दिष्ट हुनुपर्छ (र मानक फारममा)}}
  {CPA {प्राथमिक} {त्यहाँ कम्तिमा एउटा ठेगाना प्राथमिक रूपमा जाँच गरिएको हुनुपर्छ}}
  {USP {नक्कल} {प्रत्येक छुट्टै प्रकार र ठेगानाको लागि एउटा मात्र रेकर्ड हुनुपर्छ}}
}

tabtext base.addr_prim -lang nep {प्राथमिक ठेगाना} {प्रत्येक दिइएको प्रकारको लागि कुन ठेगाना मुख्य हो ट्र्याक गर्न आन्तरिक तालिका} {
}

tabtext base.addr_v -lang nep {ठेगानाहरू} {अतिरिक्त व्युत्पन्न क्षेत्रहरु संग संस्थाहरु संग सम्बन्धित ठेगानाहरु को एक दृश्य (घर, मेलिंग, आदि)} {
}

tabtext base.addr_v_flat -lang nep {निकाय फ्लैट} {तिनीहरूको प्राथमिक मानक ठेगानाहरू देखाउने संस्थाहरूको समतल दृश्य} {
}

tabtext base.comm -lang nep {सञ्चार} {संस्थाहरूको लागि सञ्चार बिन्दुहरू (फोन, इमेल, फ्याक्स, आदि)} {
} -messages {
  {CPC {प्राथमिक} {प्राथमिक रूपमा जाँच गरिएको प्रत्येक प्रकारको कम्तिमा एउटा सञ्चार बिन्दु हुनुपर्छ}}
  {USP {नक्कल} {प्रत्येक अलग प्रकार र नम्बर/ठेगानाको लागि एउटा मात्र सञ्चार रेकर्ड हुनुपर्छ}}
}

tabtext base.comm_prim -lang nep {प्राथमिक संचार} {प्रत्येक दिइएको प्रकारको लागि कुन सञ्चार बिन्दु मुख्य हो ट्र्याक गर्न आन्तरिक तालिका} {
}

tabtext base.comm_v -lang nep {सञ्चार} {थप उपयोगी क्षेत्रहरूका साथ प्रयोगकर्ताहरूको सञ्चार बिन्दुहरू (फोन, इमेल, फ्याक्स, आदि) को दृश्य} {
}

tabtext base.comm_v_flat -lang nep {निकाय फ्लैट} {तिनीहरूको प्राथमिक मानक सम्पर्क बिन्दुहरू देखाउँदै संस्थाहरूको समतल दृश्य} {
}

tabtext base.country -lang nep {देशहरू} {अन्तर्राष्ट्रिय देशहरूको बारेमा मानक ISO डाटा समावेश गर्दछ} {
}

tabtext base.ent -lang nep {संस्थाहरू} {संस्थाहरू, जो एक व्यक्ति, एक कम्पनी वा समूह हुन सक्छ} {
} -messages {
  {CBD {जन्म मिति} {भित्री मानिसको लागि जन्म मिति आवश्यक छ}}
  {CFN {पहिलो नाम} {व्यक्तिगत संस्थाहरूको लागि पहिलो नाम आवश्यक छ}}
  {CGN {लिङ्ग} {गैर-व्यक्तिगत संस्थाहरूको लागि लिङ्ग निर्दिष्ट गर्नु हुँदैन}}
  {CMN {बीचको नाम} {गैर-व्यक्तिगत संस्थाहरूको लागि मध्य नाम निषेध गरिएको छ}}
  {CMS {वैवाहिक} {वैवाहिक स्थिति गैर-व्यक्तिगत संस्थाहरूको लागि निर्दिष्ट हुनु हुँदैन}}
  {CPA {प्राथमिक ठेगाना} {प्राथमिक ठेगाना सक्रिय हुनुपर्छ}}
  {CPN {रुचाइएको नाम} {रुचाइएको नाम गैर-व्यक्तिगत संस्थाहरूको लागि निषेधित छ}}
  {CTI {शीर्षक} {रुचाइएको शीर्षक गैर-व्यक्तिगत संस्थाहरूको लागि निषेधित छ}}
}

tabtext base.ent_audit -lang nep {संस्था लेखा परीक्षण} {संस्था तालिकामा तालिका ट्र्याकिङ परिवर्तनहरू} {
}

tabtext base.ent_link -lang nep {संस्था लिङ्कहरू} {कसरी एउटा संस्था (जस्तै कर्मचारी) अर्कोसँग जोडिएको छ भनेर देखाउने लिङ्कहरू (जस्तै उसको कम्पनी)} {
} -messages {
  {NBP {अवैध निकाय संगठन} {एक व्यक्तिगत संस्था संगठन हुन सक्दैन (र सदस्य संस्थाहरू छन्)}}
  {PBC {अवैध संस्था सदस्य} {केवल व्यक्तिगत संस्थाहरू कम्पनी संस्थाहरूसँग सम्बन्धित हुन सक्छन्}}
}

tabtext base.ent_link_v -lang nep {संस्था लिङ्कहरू} {कसरी एक संस्था (कर्मचारी जस्तै) अर्को (जस्तै उसको कम्पनी) सँग लिङ्क गरिएको छ, साथै संस्थाहरूको व्युत्पन्न नामहरू देखाउन लिङ्कहरू देखाउने दृश्य।} {
}

tabtext base.ent_v -lang nep {संस्थाहरू} {संस्थाहरूको दृश्य, जुन एक व्यक्ति, कम्पनी वा समूह हुन सक्छ, साथै अतिरिक्त व्युत्पन्न क्षेत्रहरू} {
} -messages {
  {directory {निर्देशिका} {चयन गरिएका संस्थाहरूको लागि आधारभूत सम्पर्क डेटा देखाउँदै रिपोर्ट}}
}

tabtext base.ent_v_pub -lang nep {निकाय सार्वजनिक} {संस्थाहरूको दृश्य जहाँबाट प्रयोगकर्ताले निश्चित सार्वजनिक जानकारी पहुँच गर्न सक्छन्} {
}

tabtext base.file -lang nep {कागजात फाइलहरू} {संस्थाका लागि कागजात फाइलहरू (फोटोहरू, कम्प्युटर फाइलहरू, आदि)} {
} -messages {
  {USP {नक्कल} {प्रत्येक अलग प्रकार र चेकसमको लागि एउटा मात्र फाइल हुनुपर्छ}}
}

tabtext base.file_prim -lang nep {प्राथमिक फाइलहरू} {प्रत्येक दिइएको प्रकारको लागि कुन फाइल मुख्य हो ट्र्याक गर्न आन्तरिक तालिका} {
}

tabtext base.file_v -lang nep {कागजात फाइलहरू} {अतिरिक्त उपयोगी क्षेत्रहरु संग प्रयोगकर्ता फाइलहरु को दृश्य} {
}

tabtext base.language -lang nep {भाषाहरु} {अन्तर्राष्ट्रिय ISO भाषा कोडहरूको बारेमा जानकारी समावेश गर्दछ} {
}

tabtext base.language_v -lang nep {भाषाहरु} {अन्तर्राष्ट्रिय ISO भाषा कोडहरूको बारेमा जानकारी समावेश गर्दछ} {
}

tabtext base.parm -lang nep {प्रणाली प्यारामिटरहरू} {डाटाबेसमा विभिन्न मोड्युलहरू कन्फिगर र नियन्त्रण गर्नका लागि धेरै प्रकारका प्यारामिटर सेटिङहरू समावेश गर्दछ} {
}

tabtext base.parm_audit -lang nep {प्यारामिटर अडिटिङ} {तालिका ट्र्याकिङ प्यारामिटर तालिकामा परिवर्तन} {
}

tabtext base.parm_v -lang nep {प्यारामिटरहरू} {प्रणाली प्यारामिटरहरू तिनीहरूको डेटा प्रकार (मिति, पूर्णांक, आदि) मा निर्भर गर्दै विभिन्न तालिकाहरूमा भण्डारण गरिन्छ। यो दृश्य सबै विभिन्न प्रकारका तालिकाहरूको एक संघ हो त्यसैले सबै प्यारामिटरहरू एकै ठाउँमा हेर्न र अद्यावधिक गर्न सकिन्छ। निर्दिष्ट गरिएको मानलाई निर्दिष्ट प्रकारसँग मिल्दो तरिकामा प्रविष्ट गर्नुपर्नेछ ताकि यसलाई यसको सही डाटा प्रकारमा नेटिभ रूपमा भण्डारण गर्न सकिन्छ।} {
} -messages {
  {launch.instruct {आधारभूत निर्देशनहरू} {
       <p>यी सेटिङहरूले तपाइँको प्रणालीमा सबै प्रकारका विभिन्न विकल्पहरूलाई नियन्त्रण गर्दछ।
       <p>प्रत्येक सेटिङलाई यसको लागि अभिप्रेरित मोड्युलको सन्दर्भमा व्याख्या गरिन्छ।
          प्रणाली सेटिङहरू तालिकामा प्रारम्भिक विवरणहरू छन्। यद्यपि तपाईं हुन सक्नुहुन्छ
          यी परिवर्तन गर्न सक्षम, तपाईंले सम्भवतः तिनीहरूले त्यहाँ स्थापना गरेको हुनुहुन्न
          सेटिङ्ले के नियन्त्रण गर्छ भनेर बुझ्न मद्दत गर्न स्कीमा लेखक।
     }}
  {launch.title {सेटिङहरू} {साइट अपरेटिङ प्यारामिटरहरू}}
}

tabtext base.priv -lang nep {विशेषाधिकारहरू} {प्रत्येक प्रणाली प्रयोगकर्तालाई उनीहरूले कुन कार्यहरू गर्न सक्छन् र कुन डाटाबेस वस्तुहरू पहुँच गर्न सक्छन् भनेर परिभाषित गर्ने अनुमतिहरू तोकिएको छ।} {
} -messages {
  {CLV {अवैध स्तर} {विशेषाधिकार स्तर शून्य वा 1 र 9 बीचको सकारात्मक पूर्णांक हुनुपर्छ}}
}

tabtext base.priv_v -lang nep {विशेषाधिकारहरू} {प्रत्येक निकायलाई विशेषाधिकार तोकिएको छ} {
} -messages {
  {suspend {प्रयोगकर्ता निलम्बन गर्नुहोस्} {यस प्रयोगकर्ताका लागि अनुमतिहरू असक्षम गर्नुहोस् (अहिलेसम्म लागू गरिएको छैन)}}
}

tabtext base.token -lang nep {टोकनहरू पहुँच गर्नुहोस्} {स्टोर पहुँच कोडहरू जसले प्रयोगकर्ताहरूलाई पहिलो पटक जडान गर्न अनुमति दिन्छ} {
}

tabtext base.token_v -lang nep {टोकनहरू} {पहुँच कोडहरूको दृश्य, जसले प्रयोगकर्ताहरूलाई पहिलो पटक जडान गर्न अनुमति दिन्छ} {
}

tabtext base.token_v_ticket -lang nep {लगइन टिकटहरू} {पहुँच कोडहरूको दृश्य, जसले प्रयोगकर्ताहरूलाई पहिलो पटक जडान गर्न अनुमति दिन्छ} {
}

