tabtext wm.column_ambig -lang nep {अस्पष्ट स्तम्भहरू} {दृश्य र तिनीहरूका स्तम्भहरू देखाउने दृश्य जसको लागि कुनै निश्चित नेटिभ तालिका र स्तम्भहरू स्वचालित रूपमा फेला पार्न सकिँदैन} {
}

tabtext wm.column_data -lang nep {स्तम्भ डाटा} {प्रणालीमा तालिकाहरूको स्तम्भहरूको बारेमा प्रणाली क्याटलगहरूबाट जानकारी समावेश गर्दछ} {
}

tabtext wm.column_def -lang nep {स्तम्भ पूर्वनिर्धारित} {स्तम्भहरूलाई तिनीहरूको पूर्वनिर्धारित मानमा प्रारम्भ गर्न आन्तरिक रूपमा प्रयोग गरिएको दृश्य} {
}

tabtext wm.column_istyle -lang nep {स्तम्भ शैलीहरू} {तालिका र दृश्य स्तम्भहरूको लागि पूर्वनिर्धारित प्रदर्शन शैलीहरूको दृश्य} {
}

tabtext wm.column_lang -lang nep {स्तम्भ भाषा} {वर्णनात्मक भाषा डेटाको दृश्य यो तालिका र दृश्यहरूको स्तम्भहरूमा लागू हुन्छ} {
}

tabtext wm.column_meta -lang nep {स्तम्भ मेटाडेटा} {तालिका र दृश्यहरूको स्तम्भहरूको प्रयोग र प्रदर्शनको बारेमा डेटाको दृश्य} {
}

tabtext wm.column_native -lang nep {मूल स्तम्भहरू} {तालिकाहरू र तिनीहरूका स्तम्भहरूको बारेमा क्यास जानकारी समावेश गर्दछ जुन विभिन्न उच्च स्तर दृश्य स्तम्भहरूबाट व्युत्पन्न हुन्छ। यो जानकारी स्किमाबाट सीधै सोध्न केही हदसम्म ढिलो छ, त्यसैले छिटो पहुँचको लागि स्कीमा निर्माण गर्दा wyseman यसलाई यहाँ क्यास गर्दछ।} {
}

tabtext wm.column_pub -lang nep {स्तम्भहरू} {wyseman मा परिभाषित पाठ विवरण संग प्रणाली क्याटलगहरु बाट तालिका स्तम्भहरु बारे जानकारी सम्मिलित गर्दछ} {
}

tabtext wm.column_style -lang nep {स्तम्भ शैलीहरू} {तालिका वा दृश्यको स्तम्भहरू कसरी रेन्डर गर्ने भनेर GUI लाई बताउन शैली झण्डाहरू समावेश गर्दछ} {
}

tabtext wm.column_text -lang nep {स्तम्भ पाठ} {प्रणालीमा प्रत्येक तालिकाको प्रत्येक स्तम्भको लागि विवरण समावेश गर्दछ} {
}

tabtext wm.fkey_data -lang nep {कुञ्जी डाटा} {कसरी तालिकाका कुञ्जी फिल्डहरूले विदेशी तालिकामा कुञ्जी फिल्डहरू देखाउँछन् भन्ने बारे प्रणाली क्याटलगहरूबाट डेटा समावेश गर्दछ। प्रत्येक अलग कुञ्जी फिल्डलाई छुट्टै पङ्क्तिको रूपमा सूचीबद्ध गरिएको छ।} {
}

tabtext wm.fkey_pub -lang nep {मुख्य जानकारी} {दृश्य र तालिकाहरू र तिनीहरूको मूल अन्तर्निहित तालिका/स्तम्भहरू के हुन् बीचको विदेशी कुञ्जी सम्बन्धहरू हेर्न सार्वजनिक दृश्य। प्रति कुञ्जी स्तम्भमा एक पङ्क्ति।} {
}

tabtext wm.fkeys_data -lang nep {कुञ्जी डाटा} {कसरी तालिकाका कुञ्जी फिल्डहरूले विदेशी तालिकामा कुञ्जी फिल्डहरू देखाउँछन् भन्ने बारे प्रणाली क्याटलगहरूबाट डेटा समावेश गर्दछ। प्रत्येक कुञ्जी समूहलाई छुट्टै पङ्क्तिमा वर्णन गरिएको छ।} {
}

tabtext wm.fkeys_pub -lang nep {कुञ्जीहरू} {दृश्य र तालिकाहरू र तिनीहरूको मूल अन्तर्निहित तालिका/स्तम्भहरू के हुन् बीचको विदेशी कुञ्जी सम्बन्धहरू हेर्न सार्वजनिक दृश्य। प्रति कुञ्जी समूह एक पङ्क्ति।} {
}

tabtext wm.lang -lang nep {भाषा पाठ} {Wyseman सेवा दिनचर्या सम्बन्धित भाषा सन्देशहरू} {
} -messages {
  {23505 {कुञ्जी उल्लङ्घन} {एक अपरेसनले धेरै रेकर्डहरूमा नक्कल डाटा भएको परिणाम दिन्छ, जुन अद्वितीय हुन आवश्यक छ}}
  {badAction {अवैध कार्य} {अनुरोध गरिएको कार्य पहिचान भएन}}
  {badDelete {अवैध मेटाउनुहोस्} {मेटाउने आदेश धेरै व्यापक रूपमा निर्दिष्ट गरिएको थियो}}
  {badFieldName {क्षेत्र त्रुटि} {डाटाबेस क्षेत्र पहिचान भएन}}
  {badInsert {अवैध घुसाउनुहोस्} {सम्मिलित गर्न कुनै डाटा फेला परेन}}
  {badLeft {अमान्य बायाँ पक्ष} {तुलना तर्क को बायाँ पक्ष}}
  {badLogic {अमान्य तर्क} {तर्क संरचना बुझिएन}}
  {badMessage {अवैध सञ्चालन} {अनुरोध गरिएको अपरेशन बुझिएन}}
  {badOperator {अवैध अपरेटर} {निर्दिष्ट तर्क अपरेटर बुझिएन}}
  {badRight {अमान्य दायाँ पक्ष} {तुलना तर्कको दायाँ पक्ष बुझिएन}}
  {badTuples {कुनै रेकर्ड छैन} {अपेक्षा गरिएको ठाउँमा कुनै डाटाबेस रेकर्ड फिर्ता भएन}}
  {badUpdate {अमान्य अपडेट} {एक अपडेट क्वेरीले अपडेट गर्न केहि पनि उत्पादन गरेन}}
  {badWhere {अवैध कहाँ} {जहाँ-दफा बुझिएन}}
  {noResult {परिणाम छैन} {क्वेरीले अपेक्षित परिणाम ल्याउन सकेन}}
}

tabtext wm.message_text -lang nep {सन्देश पाठ} {त्रुटि, वा विजेट सुविधा वा बटन वर्णन गर्न एक विशेष भाषामा सन्देशहरू समावेश गर्दछ} {
}

tabtext wm.objects -lang nep {वस्तुहरू} {डाटाबेस तालिकाहरू, दृश्यहरू, प्रकार्यहरू, इत्यादिमा डेटा राख्छ प्रत्येक वस्तु कसरी बनाउने वा छोड्ने र कसरी डाटाबेसमा अन्य वस्तुहरूसँग सम्बन्धित छ भनेर बताउने।} {
}

tabtext wm.objects_v -lang nep {Rel वस्तुहरू} {वस्तु तालिकाको एक परिष्कृत दृश्य, पूर्ण वस्तु निर्दिष्टकर्ता देखाएर विस्तार गरिएको, र प्रत्येक अलग रिलीज वस्तुको यो संस्करण सम्बन्धित छ।} {
}

tabtext wm.objects_v_dep -lang nep {निर्भरताहरू} {कुन डाटाबेस वस्तुहरू अन्य डाटाबेस वस्तुहरूमा निर्भर हुन्छन् (पछि सिर्जना गर्नुपर्छ) देखाउने पुनरावर्ती दृश्य।} {
}

tabtext wm.objects_v_depth -lang nep {डिप वस्तुहरू} {वस्तु तालिकाको परिष्कृत दृश्य, पूर्ण वस्तु निर्दिष्टकर्ता देखाएर विस्तार गरिएको, वस्तुको यो संस्करण प्रत्येक छुट्टै विमोचनसँग सम्बन्धित छ, र निर्भरता रूखको कुनै पनि मार्गमा अधिकतम गहिराइ छ।} {
}

tabtext wm.objects_v_max -lang nep {नवीनतम वस्तुहरू} {सबैभन्दा ठूलो, सबैभन्दा हालको संस्करण नम्बरको साथ डेटाबेस वस्तुहरूको अद्यावधिकयोग्य दृश्य} {
}

tabtext wm.objects_v_next -lang nep {अर्को वस्तुहरू} {कार्य जारी संस्करण संख्या संग डाटाबेस वस्तुहरु को दृश्य} {
}

tabtext wm.releases -lang nep {विमोचन गर्दछ} {डाटाबेस डिजाइनको प्रत्येक सार्वजनिक रिलीजको संस्करण नम्बर ट्र्याक गर्दछ} {
}

tabtext wm.role_members -lang nep {भूमिका सदस्यहरू} {विभिन्न परिभाषित भूमिकाहरूको सदस्यहरूको बारेमा प्रणाली क्याटलगहरूबाट जानकारी संक्षेप गर्दछ} {
}

tabtext wm.table_data -lang nep {तालिका डाटा} {प्रणालीमा दृश्य र तालिकाहरू बारे प्रणाली सूचीहरूबाट जानकारी समावेश गर्दछ} {
}

tabtext wm.table_lang -lang nep {तालिका भाषा} {डाटाबेस तालिका/दृश्यहरूको शीर्षक र विवरणहरूको दृश्य} {
}

tabtext wm.table_meta -lang nep {तालिका मेटाडेटा} {तालिका र दृश्यहरूको प्रयोग र प्रदर्शनको बारेमा डेटाको दृश्य} {
}

tabtext wm.table_pub -lang nep {तालिकाहरू} {Wyseman मा परिभाषित पाठ विवरण संग प्रणाली क्याटलगहरुबाट तालिकाहरु बारे जानकारी सम्मिलित गर्दछ} {
}

tabtext wm.table_style -lang nep {तालिका शैलीहरू} {प्रत्येक तालिका वा दृश्यलाई कसरी प्रस्तुत गर्ने भनेर GUI लाई बताउन शैली झण्डाहरू समावेश गर्दछ} {
}

tabtext wm.table_text -lang nep {तालिका पाठ} {प्रणालीमा प्रत्येक तालिकाको विवरण समावेश गर्दछ} {
}

tabtext wm.value_text -lang nep {मूल्य पाठ} {निश्चित स्तम्भहरू सेट गर्न सकिने मानहरूको विवरण समावेश गर्दछ। स्तम्भहरूका लागि मात्र प्रयोग गरिन्छ जुन मानहरूको एक सीमित सेटमा सेट गर्न सकिन्छ (जस्तै गणना गरिएको प्रकार)।} {
}

tabtext wm.view_column_usage -lang nep {स्तम्भ प्रयोग हेर्नुहोस्} {जानकारी स्कीमामा समान दृश्यको संस्करण तर छिटो। प्रत्येक दृश्यको लागि, दृश्य स्तम्भले कुन अन्तर्निहित तालिका र स्तम्भ प्रयोग गर्दछ भनेर बताउँछ।} {
}

