tabtext wm.column_ambig -lang nep {अस्पष्ट स्तम्भहरू} {दृश्य र तिनीहरूका स्तम्भहरू देखाउने दृश्य जसको लागि कुनै निश्चित नेटिभ तालिका र स्तम्भहरू स्वचालित रूपमा फेला पार्न सकिँदैन} {
}

tabtext wm.column_data -lang nep {स्तम्भ डाटा} {प्रणालीमा तालिकाहरूको स्तम्भहरूको बारेमा प्रणाली क्याटलगहरूबाट जानकारी समावेश गर्दछ} {
  {cdt_sch {योजना नाम} {यस स्तम्भसँग सम्बन्धित तालिकाको स्कीमा}}
  {cdt_tab {तालिका नाम} {यो स्तम्भमा रहेको तालिकाको नाम}}
  {cdt_col {स्तम्भको नाम} {स्तम्भको नाम जसको डेटा वर्णन गरिँदैछ}}
  {field {क्षेत्र} {तालिकामा देखिने स्तम्भको संख्या}}
  {type {डाटा प्रकार} {यो स्तम्भमा भएको डेटाको प्रकार, जस्तै पूर्णांक, स्ट्रिङ, मिति, आदि।}}
  {nonull {शून्य होइन} {स्तम्भमा शून्य मान समावेश गर्न अनुमति छैन भनेर संकेत गर्दछ}}
  {def {पूर्वनिर्धारित} {कुनै पनि स्पष्ट रूपमा तोकिएको छैन भने यो स्तम्भको लागि पूर्वनिर्धारित मान}}
  {length {लम्बाइ} {यो वस्तुले ओगट्ने वर्णहरूको सामान्य संख्या}}
  {is_pkey {डेफ प्रिम कुञ्जी} {यो स्तम्भलाई डाटाबेसमा प्राथमिक कुञ्जीको रूपमा परिभाषित गरिएको छ भनेर सङ्केत गर्छ (वाइसेम्यान सेटिङद्वारा ओभरराइड गर्न सकिन्छ)}}
  {tab_kind {तालिका/दृश्य} {यो स्तम्भमा रहेको डाटाबेस सम्बन्धको प्रकार (r=तालिका, v=दृश्य)}}
}

tabtext wm.column_def -lang nep {स्तम्भ पूर्वनिर्धारित} {स्तम्भहरूलाई तिनीहरूको पूर्वनिर्धारित मानमा प्रारम्भ गर्न आन्तरिक रूपमा प्रयोग गरिएको दृश्य} {
  {val {प्रारम्भिक मान} {पूर्वनिर्धारित प्रारम्भका लागि प्रयोग गरिएको अभिव्यक्ति}}
}

tabtext wm.column_istyle -lang nep {स्तम्भ शैलीहरू} {तालिका र दृश्य स्तम्भहरूको लागि पूर्वनिर्धारित प्रदर्शन शैलीहरूको दृश्य} {
  {cs_obj {वस्तुको नाम} {यो शैली लागू हुने स्कीमा र तालिका नाम}}
  {cs_value {शैली दिइएको छ} {शैली, यो वस्तुको लागि स्पष्ट रूपमा निर्दिष्ट गरिएको छ}}
  {nat_value {स्वदेशी शैली} {पूर्वज वस्तुद्वारा निर्दिष्ट गरिएको विरासत शैली}}
}

tabtext wm.column_lang -lang nep {स्तम्भ भाषा} {वर्णनात्मक भाषा डेटाको दृश्य यो तालिका र दृश्यहरूको स्तम्भहरूमा लागू हुन्छ} {
  {sch {योजना} {तालिका होल्ड गर्ने वा यो भाषा डेटा हेर्ने स्कीमा लागू हुन्छ}}
  {tab {तालिका} {तालिका वा दृश्य यो भाषा डेटा लागू हुन्छ}}
  {obj {वस्तु} {स्कीमा नाम र तालिका/दृश्य नाम}}
  {col {स्तम्भ} {मेटाडेटा लागू हुने स्तम्भको नाम}}
  {nat {मूल निवासी} {(सम्भवतः पूर्वज) स्कीमा र तालिका/दृश्य यो भाषा जानकारी बाट आएको हो}}
  {values {मानहरू} {यो स्तम्भको लागि स्वीकार्य मानहरूको JSON विवरण}}
  {system {प्रणाली} {यदि यो तालिका/दृश्य PostgreSQL मा निर्मित छ भने संकेत गर्दछ}}
}

tabtext wm.column_meta -lang nep {स्तम्भ मेटाडेटा} {तालिका र दृश्यहरूको स्तम्भहरूको प्रयोग र प्रदर्शनको बारेमा डेटाको दृश्य} {
  {sch {योजना} {तालिका होल्ड गर्ने वा यो मेटाडेटा हेर्ने योजना लागू हुन्छ}}
  {tab {तालिका} {तालिका वा दृश्य यो मेटाडेटा लागू हुन्छ}}
  {obj {वस्तु} {स्कीमा नाम र तालिका/दृश्य नाम}}
  {col {स्तम्भ} {मेटाडेटा लागू हुने स्तम्भको नाम}}
  {nat {मूल निवासी} {(सम्भवतः पूर्वज) स्कीमा र तालिका/दृश्य यो मेटाडेटा बाट घट्छ}}
  {values {मानहरू} {यो स्तम्भको लागि स्वीकार्य मानहरूको एर्रे}}
  {styles {शैलीहरू} {यो स्तम्भको लागि पूर्वनिर्धारित प्रदर्शन शैलीहरूको एर्रे}}
}

tabtext wm.column_native -lang nep {मूल स्तम्भहरू} {तालिकाहरू र तिनीहरूका स्तम्भहरूको बारेमा क्यास जानकारी समावेश गर्दछ जुन विभिन्न उच्च स्तर दृश्य स्तम्भहरूबाट व्युत्पन्न हुन्छ। यो जानकारी स्किमाबाट सीधै सोध्न केही हदसम्म ढिलो छ, त्यसैले छिटो पहुँचको लागि स्कीमा निर्माण गर्दा wyseman यसलाई यहाँ क्यास गर्दछ।} {
  {cnt_sch {योजना नाम} {यस स्तम्भसँग सम्बन्धित तालिकाको स्कीमा}}
  {cnt_tab {तालिका नाम} {यो स्तम्भमा रहेको तालिकाको नाम}}
  {cnt_col {स्तम्भको नाम} {स्तम्भको नाम जसको मूल स्रोत वर्णन गरिँदैछ}}
  {nat_sch {योजना नाम} {स्तम्भबाट व्युत्पन्न मूल तालिकाको स्कीमा}}
  {nat_tab {तालिका नाम} {तालिकाको नाम स्तम्भ मूल रूपमा व्युत्पन्न हुन्छ}}
  {nat_col {स्तम्भको नाम} {नेटिभ तालिकामा रहेको स्तम्भको नाम जसबाट उच्च स्तरको स्तम्भ प्राप्त हुन्छ}}
  {nat_exp {स्पष्ट मूल निवासी} {यस रेकर्डमा नेटिभ तालिकाको बारेमा जानकारी स्कीमा विवरणमा स्पष्ट रूपमा परिभाषित गरिएको छ (डेटाबेस प्रणाली क्याटलगहरूबाट व्युत्पन्न गरिएको छैन)}}
  {pkey {प्राथमिक कुञ्जी} {Wyseman ले प्रायः डाटाबेसबाट आफ्नै दृश्यहरूको लागि "प्राथमिक कुञ्जी" निर्धारण गर्न सक्छ। जब यो गर्न सक्दैन, तपाईंले यसलाई स्कीमामा स्पष्ट रूपमा परिभाषित गर्नुपर्छ। यसले संकेत गर्दछ कि यो स्तम्भ दृश्य क्वेरी गर्दा प्राथमिक कुञ्जी क्षेत्रको रूपमा मानिन्छ।}}
}

tabtext wm.column_pub -lang nep {स्तम्भहरू} {wyseman मा परिभाषित पाठ विवरण संग प्रणाली क्याटलगहरु बाट तालिका स्तम्भहरु बारे जानकारी सम्मिलित गर्दछ} {
  {sch {योजना नाम} {स्तम्भसँग सम्बन्धित तालिकाको स्कीमा}}
  {tab {तालिका नाम} {तालिकाको नाम जसमा स्तम्भ वर्णन गरिएको छ}}
  {obj {वस्तुको नाम} {तालिका नाम, स्कीमा (नेमस्पेस) नाम द्वारा उपसर्ग लगाइएको}}
  {col {स्तम्भको नाम} {वर्णन गरिँदै स्तम्भको नाम}}
  {nat {मूल वस्तु} {नेटिभ तालिकाको नाम, नेटिभ स्किमाद्वारा उपसर्ग लगाइएको}}
}

tabtext wm.column_style -lang nep {स्तम्भ शैलीहरू} {तालिका वा दृश्यको स्तम्भहरू कसरी रेन्डर गर्ने भनेर GUI लाई बताउन शैली झण्डाहरू समावेश गर्दछ} {
  {cs_sch {योजना नाम} {तालिकाको स्कीमा यस शैलीसँग सम्बन्धित छ}}
  {cs_tab {तालिका नाम} {यस शैलीसँग सम्बन्धित स्तम्भ भएको तालिकाको नाम}}
  {cs_col {स्तम्भको नाम} {यस शैलीसँग सम्बन्धित स्तम्भको नाम}}
  {sw_name {नाम} {वर्णन गरिएको शैलीको नाम}}
  {sw_value {मूल्य} {यो विशेष शैलीको लागि मूल्य}}
}

tabtext wm.column_text -lang nep {स्तम्भ पाठ} {प्रणालीमा प्रत्येक तालिकाको प्रत्येक स्तम्भको लागि विवरण समावेश गर्दछ} {
  {ct_sch {योजना नाम} {यो स्तम्भको तालिकासँग सम्बन्धित योजना}}
  {ct_tab {तालिका नाम} {यो स्तम्भमा रहेको तालिकाको नाम}}
  {ct_col {स्तम्भको नाम} {वर्णन गरिँदै स्तम्भको नाम}}
  {language {भाषा} {यो विवरण जुन भाषामा छ}}
  {title {शीर्षक} {स्तम्भको लागि छोटो शीर्षक}}
  {help {विवरण} {स्तम्भ के को लागी प्रयोग गरिन्छ को एक लामो विवरण}}
}

tabtext wm.fkey_data -lang nep {कुञ्जी डाटा} {कसरी तालिकाका कुञ्जी फिल्डहरूले विदेशी तालिकामा कुञ्जी फिल्डहरू देखाउँछन् भन्ने बारे प्रणाली क्याटलगहरूबाट डेटा समावेश गर्दछ। प्रत्येक अलग कुञ्जी फिल्डलाई छुट्टै पङ्क्तिको रूपमा सूचीबद्ध गरिएको छ।} {
  {conname {बाधा} {डाटाबेसमा विदेशी कुञ्जी बाधाको नाम}}
  {kyt_sch {आधार योजना} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको स्कीमा}}
  {kyt_tab {आधार तालिका} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको नाम}}
  {kyt_col {आधार स्तम्भहरू} {सन्दर्भ तालिकाको कुञ्जीमा रहेको स्तम्भको नाम}}
  {kyt_field {आधार क्षेत्र} {सन्दर्भ तालिकाको कुञ्जीमा रहेको स्तम्भको सङ्ख्या}}
  {kyf_sch {विदेशी योजना} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको स्कीमा}}
  {kyf_tab {विदेशी तालिका} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको नाम}}
  {kyf_col {विदेशी स्तम्भहरू} {सन्दर्भ तालिकाको कुञ्जीमा स्तम्भहरूको नाम}}
  {kyf_field {विदेशी क्षेत्र} {सन्दर्भ तालिकाको कुञ्जीमा रहेको स्तम्भको सङ्ख्या}}
  {key {कुञ्जी} {यो अभिलेखले वर्णन गरेको कम्पाउन्ड कुञ्जीको कुन क्षेत्रको सङ्ख्या}}
  {keys {कुञ्जीहरू} {यो विदेशी कुञ्जीका लागि प्रयोग गरिएका स्तम्भहरूको कुल संख्या}}
}

tabtext wm.fkey_pub -lang nep {मुख्य जानकारी} {दृश्य र तालिकाहरू र तिनीहरूको मूल अन्तर्निहित तालिका/स्तम्भहरू के हुन् बीचको विदेशी कुञ्जी सम्बन्धहरू हेर्न सार्वजनिक दृश्य। प्रति कुञ्जी स्तम्भमा एक पङ्क्ति।} {
  {tt_sch {योजना} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको स्कीमा}}
  {tt_tab {तालिका} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको नाम}}
  {tt_obj {वस्तु} {सन्दर्भित कुञ्जी क्षेत्रहरू भएको schema.table को संयोजित}}
  {tt_col {स्तम्भ} {सन्दर्भ तालिकाको कुञ्जी कम्पोनेन्टमा रहेको स्तम्भको नाम}}
  {tn_sch {नेट स्कीमा} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको मूल तालिकाको स्कीमा}}
  {tn_tab {नेट टेबल} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको मूल तालिकाको नाम}}
  {tn_obj {Nat वस्तु} {सन्दर्भ कुञ्जी फिल्डहरू भएको मूल तालिकाको लागि जोडिएको schema.table}}
  {tn_col {नेट स्तम्भ} {नेटिभ सन्दर्भ तालिकाको कुञ्जी भागमा रहेको स्तम्भको नाम}}
  {ft_sch {स्कीमाको लागि} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको स्कीमा}}
  {ft_tab {तालिकाको लागि} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको नाम}}
  {ft_obj {वस्तुको लागि} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको लागि जोडिएको schema.table}}
  {ft_col {स्तम्भ को लागी} {कुञ्जी कम्पोनेन्टद्वारा सन्दर्भ गरिएको स्तम्भको नाम}}
  {fn_sch {Nat Schema को लागी} {नेटिभ तालिकाको स्कीमा जुन कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको छ}}
  {fn_tab {Nat टेबल को लागी} {प्रमुख क्षेत्रहरूद्वारा सन्दर्भ गरिएको मूल तालिकाको नाम}}
  {fn_obj {Nat वस्तु को लागी} {मुख्य क्षेत्रहरूद्वारा सन्दर्भ गरिएको मूल तालिकाको लागि जोडिएको schema.table}}
  {fn_col {नेट स्तम्भको लागि} {कुञ्जी कम्पोनेन्टद्वारा सन्दर्भ गरिएको नेटिभमा स्तम्भको नाम}}
  {unikey {Unikey} {एउटै गन्तव्यमा पोइन्ट गर्ने बहु-फिल्ड fkeys र बहु-फिल्ड गन्तव्यहरूमा देखाउने बहु-फिल्ड fkeys बीच भिन्नता गर्न प्रयोग गरिन्छ।}}
}

tabtext wm.fkeys_data -lang nep {कुञ्जी डाटा} {कसरी तालिकाका कुञ्जी फिल्डहरूले विदेशी तालिकामा कुञ्जी फिल्डहरू देखाउँछन् भन्ने बारे प्रणाली क्याटलगहरूबाट डेटा समावेश गर्दछ। प्रत्येक कुञ्जी समूहलाई छुट्टै पङ्क्तिमा वर्णन गरिएको छ।} {
  {conname {बाधा} {डाटाबेसमा विदेशी कुञ्जी बाधाको नाम}}
  {kst_sch {आधार योजना} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको स्कीमा}}
  {kst_tab {आधार तालिका} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको नाम}}
  {kst_cols {आधार स्तम्भहरू} {सन्दर्भ तालिकाको कुञ्जीमा स्तम्भहरूको नाम}}
  {ksf_sch {विदेशी योजना} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको स्कीमा}}
  {ksf_tab {विदेशी तालिका} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको नाम}}
  {ksf_cols {विदेशी स्तम्भहरू} {सन्दर्भ तालिकाको कुञ्जीमा स्तम्भहरूको नाम}}
}

tabtext wm.fkeys_pub -lang nep {कुञ्जीहरू} {दृश्य र तालिकाहरू र तिनीहरूको मूल अन्तर्निहित तालिका/स्तम्भहरू के हुन् बीचको विदेशी कुञ्जी सम्बन्धहरू हेर्न सार्वजनिक दृश्य। प्रति कुञ्जी समूह एक पङ्क्ति।} {
  {tt_sch {योजना} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको स्कीमा}}
  {tt_tab {तालिका} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको तालिकाको नाम}}
  {tt_obj {वस्तु} {सन्दर्भित कुञ्जी क्षेत्रहरू भएको schema.table को संयोजित}}
  {tt_cols {स्तम्भहरू} {सन्दर्भ तालिकाको कुञ्जीमा स्तम्भहरूको नाम}}
  {tn_sch {नेट स्कीमा} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको मूल तालिकाको स्कीमा}}
  {tn_tab {नेट टेबल} {सन्दर्भ कुञ्जी क्षेत्रहरू भएको मूल तालिकाको नाम}}
  {tn_obj {Nat वस्तु} {सन्दर्भ कुञ्जी फिल्डहरू भएको मूल तालिकाको लागि जोडिएको schema.table}}
  {ft_sch {स्कीमाको लागि} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको स्कीमा}}
  {ft_tab {तालिकाको लागि} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको नाम}}
  {ft_obj {वस्तुको लागि} {कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको तालिकाको लागि जोडिएको schema.table}}
  {ft_cols {स्तम्भहरूको लागि} {कुञ्जीद्वारा सन्दर्भ गरिएका स्तम्भहरूको नाम}}
  {fn_sch {Nat Schema को लागी} {नेटिभ तालिकाको स्कीमा जुन कुञ्जी फिल्डहरूद्वारा सन्दर्भ गरिएको छ}}
  {fn_tab {Nat टेबल को लागी} {प्रमुख क्षेत्रहरूद्वारा सन्दर्भ गरिएको मूल तालिकाको नाम}}
  {fn_obj {Nat वस्तु को लागी} {मुख्य क्षेत्रहरूद्वारा सन्दर्भ गरिएको मूल तालिकाको लागि जोडिएको schema.table}}
}

tabtext wm.lang -lang nep {भाषा पाठ} {Wyseman सेवा दिनचर्या सम्बन्धित भाषा सन्देशहरू} {
  {always {सधैं} {सधैं सत्य}}
} -messages {
  {23505 {कुञ्जी उल्लङ्घन} {एक अपरेसनले धेरै रेकर्डहरूमा नक्कल डाटा भएको परिणाम दिन्छ, जुन अद्वितीय हुन आवश्यक छ}}
  {badAction {अवैध कार्य} {अनुरोध गरिएको कार्य पहिचान भएन}}
  {badDelete {अवैध मेटाउनुहोस्} {मेटाउने आदेश धेरै व्यापक रूपमा निर्दिष्ट गरिएको थियो}}
  {badFieldName {क्षेत्र त्रुटि} {डाटाबेस क्षेत्र पहिचान भएन}}
  {badInsert {अवैध घुसाउनुहोस्} {सम्मिलित गर्न कुनै डाटा फेला परेन}}
  {badLeft {अमान्य बायाँ पक्ष} {तुलना तर्क को बायाँ पक्ष}}
  {badLogic {अमान्य तर्क} {तर्क संरचना बुझिएन}}
  {badMessage {अवैध सञ्चालन} {अनुरोध गरिएको अपरेशन बुझिएन}}
  {badOperator {अवैध अपरेटर} {निर्दिष्ट तर्क अपरेटर बुझिएन}}
  {badRight {अमान्य दायाँ पक्ष} {तुलना तर्कको दायाँ पक्ष बुझिएन}}
  {badTuples {कुनै रेकर्ड छैन} {अपेक्षा गरिएको ठाउँमा कुनै डाटाबेस रेकर्ड फिर्ता भएन}}
  {badUpdate {अमान्य अपडेट} {एक अपडेट क्वेरीले अपडेट गर्न केहि पनि उत्पादन गरेन}}
  {badWhere {अवैध कहाँ} {जहाँ-दफा बुझिएन}}
  {noResult {परिणाम छैन} {क्वेरीले अपेक्षित परिणाम ल्याउन सकेन}}
  {search {खोज्नुहोस्} {इच्छित डाटा वा रेकर्डहरू फेला पार्नुहोस्}}
}

tabtext wm.message_text -lang nep {सन्देश पाठ} {त्रुटि, वा विजेट सुविधा वा बटन वर्णन गर्न एक विशेष भाषामा सन्देशहरू समावेश गर्दछ} {
  {mt_sch {योजना नाम} {यो सन्देश सम्बन्धित तालिकाको स्कीमा}}
  {mt_tab {तालिका नाम} {यो सन्देश सम्बन्धित तालिकाको नाम हो}}
  {code {कोड} {यो सन्देशलाई रोजाइको भाषामा जगाउन स्रोत कोडमा सन्दर्भ गरिएको एउटा अद्वितीय कोड}}
  {language {भाषा} {यो सन्देश जुन भाषामा छ}}
  {title {शीर्षक} {सन्देशको लागि छोटो संस्करण, वा यसको अलर्ट}}
  {help {विवरण} {सन्देशको लामो, थप वर्णनात्मक संस्करण}}
}

tabtext wm.objects -lang nep {वस्तुहरू} {डाटाबेस तालिकाहरू, दृश्यहरू, प्रकार्यहरू, इत्यादिमा डेटा राख्छ प्रत्येक वस्तु कसरी बनाउने वा छोड्ने र कसरी डाटाबेसमा अन्य वस्तुहरूसँग सम्बन्धित छ भनेर बताउने।} {
  {obj_typ {टाइप गर्नुहोस्} {वस्तु प्रकार, उदाहरणका लागि: तालिका, प्रकार्य, ट्रिगर, आदि।}}
  {obj_nam {नाम} {त्यो स्कीमा भित्र चिनिएको स्कीमा र वस्तुको नाम}}
  {obj_ver {संस्करण} {आधिकारिक विज्ञप्तिको भागको रूपमा यो वस्तु कति पटक परिमार्जन गरिएको छ भनेर देखाउने क्रमिक पूर्णांक। हालको (कार्यरत) रिलीजमा परिवर्तनहरूले यो संख्या बढाउँदैन।}}
  {checkit {जाँच गर्नुहोस्} {यो रेकर्ड यसको निर्भरता र स्थिरता जाँच गर्न आवश्यक छ}}
  {build {निर्माण गर्नुहोस्} {वस्तुलाई अद्यावधिक गरिएको विशिष्टता अनुसार पुनर्निर्माण गर्न आवश्यक छ}}
  {built {निर्मित} {यस रेकर्डद्वारा प्रतिनिधित्व गरिएको वस्तु यस सिर्जना लिपि अनुसार निर्मित र हालको छ}}
  {module {मोड्युल} {यो वस्तुसँग सम्बन्धित कोड मोड्युल (प्याकेज) को नाम}}
  {deps {निर्भर गर्दछ} {यो वस्तुको लागि विस्तार नगरिएको निर्भरताहरूको सूची, ठ्याक्कै स्रोत फाइलमा व्यक्त गरे जस्तै}}
  {ndeps {सामान्य डिप्स} {निर्भरताहरूको विस्तारित र सामान्यीकृत एरे, तालिकाको अर्को रेकर्डमा अवस्थित हुने ग्यारेन्टी}}
  {grants {अनुदान} {यस वस्तुमा लागू हुने अनुमति अनुदान फेला पर्यो}}
  {col_data {प्रदर्शन} {स्विचहरू फेला पर्यो, स्तम्भहरूको लागि मनपर्ने प्रदर्शन विशेषताहरू व्यक्त गर्दै, यो दृश्य वा तालिका वस्तु हो भनी मान्दै}}
  {delta {डेल्टास} {तालिका परिवर्तन आदेशहरूको JSON सूची एउटा तालिका संस्करणबाट अर्कोमा माइग्रेट गर्दा प्रयोग गरिन्छ}}
  {del_idx {डेल्टा सूचकांक} {अर्को माइग्रेसन आदेशलाई पोइन्ट गर्दछ जुन अझै तैनाथ गरिएको छैन}}
  {crt_sql {सिर्जना गर्नुहोस्} {यो वस्तु निर्माण गर्न SQL कोड}}
  {drp_sql {छोड्नुहोस्} {यो वस्तु छोड्न SQL कोड}}
  {min_rel {न्यूनतम} {यो वस्तुको यो संस्करणको सबैभन्दा पुरानो रिलीज हो}}
  {max_rel {अधिकतम} {यस वस्तुको यो संस्करणको नवीनतम रिलीज हो}}
  {crt_date {सिर्जना गरियो} {जब यो वस्तु रेकर्ड पहिलो पटक सिर्जना गरिएको थियो}}
  {mod_date {परिमार्जित} {जब यो वस्तु रेकर्ड पछिल्लो पटक परिमार्जन गरिएको थियो}}
}

tabtext wm.objects_v -lang nep {Rel वस्तुहरू} {वस्तु तालिकाको एक परिष्कृत दृश्य, पूर्ण वस्तु निर्दिष्टकर्ता देखाएर विस्तार गरिएको, र प्रत्येक अलग रिलीज वस्तुको यो संस्करण सम्बन्धित छ।} {
  {object {वस्तु} {यो वस्तुको पूर्ण प्रकार र नाम}}
}

tabtext wm.objects_v_dep -lang nep {निर्भरताहरू} {कुन डाटाबेस वस्तुहरू अन्य डाटाबेस वस्तुहरूमा निर्भर हुन्छन् (पछि सिर्जना गर्नुपर्छ) देखाउने पुनरावर्ती दृश्य।} {
  {object {वस्तु} {पूर्ण वस्तु प्रकार र नाम (प्रकार:नाम)}}
  {od_typ {टाइप गर्नुहोस्} {प्रकार्य, दृश्य, तालिका, आदि}}
  {od_nam {नाम} {स्कीमा र त्यो स्कीमा भित्र ज्ञात वस्तुको नाम}}
  {depend {भर पर्छ} {अर्को वस्तु जुन यो वस्तु अघि सिर्जना गर्नुपर्छ}}
  {od_release {रिलीज} {रिलीज यो वस्तु सम्बन्धित छ}}
  {depth {गहिराई} {निर्भरता रूखको गहिराइ, यो विशेष निर्भरतालाई मूलमा फिर्ता पछ्याउँदा।}}
  {path {बाटो} {यो वस्तु माथि निर्भरता रूख को मार्ग}}
  {cycle {साइकल} {पुनरावर्ती दृश्यलाई अनन्त लुपमा जान रोक्छ}}
  {fpath {पूर्ण बाटो} {यो वस्तु माथि निर्भरता रूखको पूर्ण मार्ग (यस वस्तु सहित)।}}
}

tabtext wm.objects_v_depth -lang nep {डिप वस्तुहरू} {वस्तु तालिकाको परिष्कृत दृश्य, पूर्ण वस्तु निर्दिष्टकर्ता देखाएर विस्तार गरिएको, वस्तुको यो संस्करण प्रत्येक छुट्टै विमोचनसँग सम्बन्धित छ, र निर्भरता रूखको कुनै पनि मार्गमा अधिकतम गहिराइ छ।} {
}

tabtext wm.objects_v_max -lang nep {नवीनतम वस्तुहरू} {सबैभन्दा ठूलो, सबैभन्दा हालको संस्करण नम्बरको साथ डेटाबेस वस्तुहरूको अद्यावधिकयोग्य दृश्य} {
}

tabtext wm.objects_v_next -lang nep {अर्को वस्तुहरू} {कार्य जारी संस्करण संख्या संग डाटाबेस वस्तुहरु को दृश्य} {
}

tabtext wm.releases -lang nep {विमोचन गर्दछ} {डाटाबेस डिजाइनको प्रत्येक सार्वजनिक रिलीजको संस्करण नम्बर ट्र्याक गर्दछ} {
  {release {रिलीज} {रिलीजको पूर्णाङ्क संख्या, 1 बाट सुरु हुन्छ। यस क्षेत्रको हालको संख्याले सधैं काममा-प्रगति निर्दिष्ट गर्दछ। अघिल्लो नम्बरले अन्तिम सार्वजनिक विमोचनलाई संकेत गर्छ।}}
  {committed {प्रतिबद्ध} {जब यो रिलीज संस्करण आधिकारिक रिलीजको रूपमा जमेको थियो।}}
  {sver_2 {बीएस संस्करण} {यी बुटस्ट्र्याप तालिकाहरूको संस्करणलाई संकेत गर्ने नामको साथ डमी स्तम्भ (जसलाई wyseman आफैले व्यवस्थापन गर्न सक्दैन)।}}
}

tabtext wm.role_members -lang nep {भूमिका सदस्यहरू} {विभिन्न परिभाषित भूमिकाहरूको सदस्यहरूको बारेमा प्रणाली क्याटलगहरूबाट जानकारी संक्षेप गर्दछ} {
  {role {भूमिका} {भूमिकाको नाम}}
  {member {सदस्य} {नाम दिइएको भूमिकाको सदस्यको प्रयोगकर्ता नाम}}
  {priv {विशेषाधिकार} {यो भूमिका सम्बन्धित विशेषाधिकार}}
  {level {स्तर} {विशेषाधिकारमा यो भूमिका कस्तो स्तर हो}}
}

tabtext wm.table_data -lang nep {तालिका डाटा} {प्रणालीमा दृश्य र तालिकाहरू बारे प्रणाली सूचीहरूबाट जानकारी समावेश गर्दछ} {
  {td_sch {योजना नाम} {तालिकामा रहेको स्कीमा}}
  {td_tab {तालिका नाम} {वर्णन गरिएको तालिकाको नाम}}
  {obj {वस्तुको नाम} {तालिका नाम, स्कीमा (नेमस्पेस) नाम द्वारा उपसर्ग लगाइएको}}
  {tab_kind {दयालु} {सम्बन्ध तालिका हो वा दृश्य हो भनी बताउँछ}}
  {has_pkey {Pkey छ} {तालिकामा डेटाबेसमा परिभाषित प्राथमिक कुञ्जी छ कि छैन भनेर संकेत गर्छ}}
  {cols {स्तम्भहरू} {तालिकामा कतिवटा स्तम्भहरू छन् भनेर देखाउँछ}}
  {system {प्रणाली} {यदि तालिका/दृश्य PostgreSQL मा निर्मित छ भने सही}}
}

tabtext wm.table_lang -lang nep {तालिका भाषा} {डाटाबेस तालिका/दृश्यहरूको शीर्षक र विवरणहरूको दृश्य} {
  {obj {वस्तु} {स्कीमा र तालिका/दृश्य}}
  {messages {सन्देशहरू} {यस तालिका/दृश्यको सम्बन्धमा कम्प्युटरले उत्पन्न गर्न सक्ने मानव पठनीय सन्देशहरू}}
  {columns {स्तम्भहरू} {यो तालिका/दृश्यमा स्तम्भहरूसँग सान्दर्भिक भाषा जानकारी वर्णन गर्ने JSON संरचना}}
}

tabtext wm.table_meta -lang nep {तालिका मेटाडेटा} {तालिका र दृश्यहरूको प्रयोग र प्रदर्शनको बारेमा डेटाको दृश्य} {
  {obj {वस्तु} {स्कीमा र तालिका/दृश्य}}
  {columns {स्तम्भहरू} {यो तालिका/दृश्यमा स्तम्भहरूसँग सान्दर्भिक मेटाडेटा जानकारी वर्णन गर्ने JSON संरचना}}
  {fkeys {विदेशी कुञ्जीहरू} {यो तालिकाद्वारा देखाइएको विदेशी कुञ्जीहरूको बारेमा जानकारी समावेश भएको JSON संरचना}}
}

tabtext wm.table_pub -lang nep {तालिकाहरू} {Wyseman मा परिभाषित पाठ विवरण संग प्रणाली क्याटलगहरुबाट तालिकाहरु बारे जानकारी सम्मिलित गर्दछ} {
  {sch {योजना नाम} {तालिकासँग सम्बन्धित योजना}}
  {tab {तालिका नाम} {वर्णन गरिएको तालिकाको नाम}}
  {obj {वस्तुको नाम} {तालिका नाम, स्कीमा (नेमस्पेस) नाम द्वारा उपसर्ग लगाइएको}}
}

tabtext wm.table_style -lang nep {तालिका शैलीहरू} {प्रत्येक तालिका वा दृश्यलाई कसरी प्रस्तुत गर्ने भनेर GUI लाई बताउन शैली झण्डाहरू समावेश गर्दछ} {
  {ts_sch {योजना नाम} {तालिकाको स्कीमा यस शैलीसँग सम्बन्धित छ}}
  {ts_tab {तालिका नाम} {यस शैलीसँग सम्बन्धित तालिकाको नाम}}
  {sw_name {नाम} {वर्णन गरिएको शैलीको नाम}}
  {sw_value {मूल्य} {यो विशेष शैलीको लागि मूल्य}}
  {inherit {उत्तराधिकार प्राप्त गर} {यस शैलीको मानले व्युत्पन्न दृश्यहरूमा प्रचार गर्न सक्छ}}
}

tabtext wm.table_text -lang nep {तालिका पाठ} {प्रणालीमा प्रत्येक तालिकाको विवरण समावेश गर्दछ} {
  {tt_sch {योजना नाम} {यो तालिकासँग सम्बन्धित योजना}}
  {tt_tab {तालिका नाम} {वर्णन गरिएको तालिकाको नाम}}
  {language {भाषा} {यो विवरण जुन भाषामा छ}}
  {title {शीर्षक} {तालिकाको लागि छोटो शीर्षक}}
  {help {विवरण} {तालिका के को लागी प्रयोग गरिन्छ को एक लामो विवरण}}
}

tabtext wm.value_text -lang nep {मूल्य पाठ} {निश्चित स्तम्भहरू सेट गर्न सकिने मानहरूको विवरण समावेश गर्दछ। स्तम्भहरूका लागि मात्र प्रयोग गरिन्छ जुन मानहरूको एक सीमित सेटमा सेट गर्न सकिन्छ (जस्तै गणना गरिएको प्रकार)।} {
  {vt_sch {योजना नाम} {स्तम्भसँग सम्बन्धित तालिकाको स्कीमा}}
  {vt_tab {तालिका नाम} {यो स्तम्भमा रहेको तालिकाको नाम}}
  {vt_col {स्तम्भको नाम} {स्तम्भको नाम जसको मानहरू वर्णन गरिँदै छन्}}
  {value {मूल्य} {वर्णन गरिँदै आएको मानको नाम}}
  {language {भाषा} {यो विवरण जुन भाषामा छ}}
  {title {शीर्षक} {मानको लागि छोटो शीर्षक}}
  {help {विवरण} {स्तम्भलाई यो मानमा सेट गर्दा यसको अर्थ के हो भन्ने लामो विवरण}}
}

tabtext wm.view_column_usage -lang nep {स्तम्भ प्रयोग हेर्नुहोस्} {जानकारी स्कीमामा समान दृश्यको संस्करण तर छिटो। प्रत्येक दृश्यको लागि, दृश्य स्तम्भले कुन अन्तर्निहित तालिका र स्तम्भ प्रयोग गर्दछ भनेर बताउँछ।} {
}

