# For language testing purposes only

tabtext wylib.data -lang fin {GUI Data} {Wylib-näkymäkomponenttien käyttämät konfigurointi- ja asetustiedot} {
  {ruid {Tunnistaa} {Kullekin datatietueelle tuotettu yksilöllinen ID-numero}}
  {component {Komponentti} {GUI:n osa joka käyttää tämä data}}
  {access {Pääsy} {Kuka saa käyttää näitä tietoja ja miten} {
    {priv {Yksityinen} {Vain näiden tietojen omistaja voi lukea, kirjoittaa tai poistaa sen}}
    {read {Julkinen Lukea} {Omistaja voi lukea ja kirjoittaa, kaikki muut voivat lukea tai nähdä sen}}
    {write {Julkinen Kirjoittaa} {Jokainen voi lukea, kirjoittaa tai poistaa näitä tietoja}}
  }}
} -messages {
  {IAT {Virheellinen käyttötyyppi} {Käytön tyypin on oltava: priv, lukea tai kirjoittaa}}
  {dbeActions {Tehköjä} {Tehdä muutamia asioita tämän mukaisesti}}
  {dbpFilter {Suodattaa} {Lataa tietueet suodatuskriteerien mukaisesti}}
  {dbpFooter {Yhteenveto} {Ota ruutuun käyttöön sarakeyhteenveto}}
  {dbpLoad {Ladata Oletus} {Aseta tässä näkymässä näkyvät kirjaukset oletuksena}}
  {dbpLoadAll {Loadata Kaikki} {Lataa kaikki taulukon tiedot}}
  {dbpMenu {Esikatselu} {Toimintojen valikko, joka toimii alla olevassa esikatselussa}}
  {dbpReload {Ladata} {Päivitä edellisessä kuormassa määritetyt tietueet}}
  {dbpVisCheck {Ilmoita näkyvyydestä} {Kirjoita tämä ruutu näkyviin, jotta tämä sarake voidaan näyttää}}
  {dbpVisible {Näkyvyys} {Sarakkeiden valikko, josta voit päättää, mitkä näkyvät esikatselussa}}
}
