tabtext base.addr -lang spa {Direcciones} {Direcciones (domicilio, postal, etc.) pertenecientes a entidades} {
  {addr_ent {identificación de la entidad} {El número de identificación de la entidad a la que se aplica esta dirección}}
  {addr_seq {Secuencia} {Un número único asignado a cada nueva dirección para una entidad dada}}
  {addr_spec {dirección} {Dirección postal o apartado de correos. Esto puede ocupar varias líneas si es necesario.}}
  {addr_type {Tipo} {el tipo de dirección} {
    {bill {Facturación} {Dónde se envían las facturas y otra información contable}}
    {mail {Envío} {Donde se recibe el correo y la correspondencia}}
    {phys {Fisico} {Donde la entidad tiene personas viviendo o trabajando}}
    {ship {Envío} {Dónde se recogen o entregan los materiales}}
  }}
  {addr_prim {Primario} {Esta dirección ya no es una dirección válida}}
  {addr_cmt {comentario} {Cualquier otra nota sobre esta dirección}}
  {addr_inact {Inactivo} {}}
  {addr_priv {Privado} {Esta dirección no debe compartirse públicamente}}
  {city {Ciudad} {El nombre de la ciudad en la que se encuentra esta dirección}}
  {state {Estado} {El nombre del estado o provincia en el que se encuentra esta dirección}}
  {pcode {Código postal} {Código postal u otro código postal aplicable a esta dirección}}
  {country {Pais} {El nombre del país en el que se encuentra esta dirección. Utilice abreviaturas de códigos de países internacionales estándar.}}
  {crt_date {Creado  } {La fecha en que se creó este registro}}
  {mod_date {Modificado   } {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado por } {El usuario que modificó por última vez este registro}}
} -messages {
  {CCO {Pais} {Siempre se debe especificar el país (y en forma estándar)}}
  {CPA {Primario} {Debe haber al menos una dirección marcada como principal}}
  {USP {Duplicado} {Solo debe haber un registro para cada tipo y dirección por separado}}
}

tabtext base.addr_prim -lang spa {Direccion Primaria} {Tabla interna para rastrear qué dirección es la principal para cada tipo dado} {
}

tabtext base.addr_v -lang spa {direcciones} {Una vista de direcciones (domicilio, postal, etc.) pertenecientes a entidades, con campos derivados adicionales} {
  {std_name {Nombre de la entidad} {El nombre de la entidad a la que pertenece esta dirección}}
  {addr_prim {Primario} {Si es verdadero, esta es la dirección principal para contactar a esta entidad}}
}

tabtext base.addr_v_flat -lang spa {Entidades Planas} {Vista plana de entitadades illustrando su direccion estandar primaria } {
}

tabtext base.comm -lang spa {Comunicación} {Puntos de comunicación (teléfono, email, fax, etc.) para entidades} {
} -messages {
  {CPC {Primario} {Debe haber al menos un punto de comunicación de cada tipo marcado como principal}}
  {USP {Duplicado} {Solo debe haber un registro de comunicación para cada tipo y número/dirección por separado}}
}

tabtext base.comm_prim -lang spa {Comunicación Primaria} {Tabla interna para rastrear qué punto de comunicación es el principal para cada tipo dado} {
}

tabtext base.comm_v -lang spa {Comunicación} {Vista de los puntos de comunicación de los usuarios (teléfono, correo electrónico, fax, etc.) con campos útiles adicionales} {
}

tabtext base.comm_v_flat -lang spa {Entidades Planas} {Una vista aplanada de entidades que muestra sus puntos de contacto estándar primarios} {
}

tabtext base.country -lang spa {Paises} {Contiene datos ISO estándar sobre países internacionales} {
}

tabtext base.ent -lang spa {Entidades} {Entidades, que pueden ser una persona, una empresa o un grupo} {
} -messages {
  {CBD {Fecha de nacimiento} {Se requiere una fecha de nacimiento para las personas internas}}
  {CFN {Primer Nombre} {Se requiere un nombre para entidades personales}}
  {CGN {Género} {El género no debe especificarse para entidades no personales.}}
  {CMN {Segundo nombre} {Un segundo nombre está prohibido para entidades no personales.}}
  {CMS {Marital} {No se debe especificar el estado civil para las entidades no personales}}
  {CPA {dirección principal} {Una dirección principal debe estar activa}}
  {CPN {Nombre Preferido} {Un nombre preferido está prohibido para entidades no personales.}}
  {CTI {Titulo} {Un título preferente está prohibido para entidades no personales}}
}

tabtext base.ent_audit -lang spa {Auditoría de Entidades} {Tabla de seguimiento de cambios en la tabla de entidades} {
}

tabtext base.ent_link -lang spa {Enlaces de entidad} {Enlaces para mostrar cómo una entidad (como un empleado) está vinculada a otra (como su empresa)} {
} -messages {
  {NBP {Organización de entidad ilegal} {Una entidad personal no puede ser una organización (y tener entidades miembros)}}
  {PBC {Miembro de entidad ilegal} {Solo las entidades personales pueden pertenecer a entidades societarias}}
}

tabtext base.ent_link_v -lang spa {Enlaces de entidad} {Una vista que muestra vínculos para mostrar cómo una entidad (como un empleado) está vinculada a otra (como su empresa), además de los nombres derivados de las entidades} {
}

tabtext base.ent_v -lang spa {Entitades  } {Una vista de Entidades, que puede ser una persona, una empresa o un grupo, además de campos derivados adicionales} {
} -messages {
  {directory {Directorio} {Informe que muestra los datos básicos de contacto de las entidades seleccionadas}}
}

tabtext base.ent_v_pub -lang spa {Entitades Publicas} {Una vista de Entidades desde las cuales el usuario puede acceder a cierta información pública} {
}

tabtext base.file -lang spa {Archivos de documentos} {Archivos de documentos (fotos, archivos informáticos, etc.) para entidades} {
} -messages {
  {USP {Duplicado} {Solo debe haber un archivo para cada tipo y suma de verificación por separado}}
}

tabtext base.file_prim -lang spa {Archivos primarios} {Tabla interna para rastrear qué archivo es el principal para cada tipo dado} {
}

tabtext base.file_v -lang spa {Archivos de documentos} {Vista de los archivos de los usuarios con campos útiles adicionales} {
}

tabtext base.language -lang spa {Lenguajes} {Contiene información sobre los códigos de idioma ISO internacionales} {
}

tabtext base.language_v -lang spa {Lenguajes} {Contiene información sobre los códigos de idioma ISO internacionales} {
}

tabtext base.parm -lang spa {Parámetros del sistema} {Contiene configuraciones de parámetros de varios tipos para configurar y controlar varios módulos en la base de datos} {
}

tabtext base.parm_audit -lang spa {Auditoría de parámetros} {Tabla de seguimiento de cambios en la tabla de parámetros} {
}

tabtext base.parm_v -lang spa {Parámetros} {Los parámetros del sistema se almacenan en diferentes tablas según su tipo de datos (fecha, número entero, etc.). Esta vista es una unión de todas las tablas de diferentes tipos, por lo que todos los parámetros se pueden ver y actualizar en un solo lugar. El valor especificado deberá ingresarse de una manera que sea compatible con el tipo especificado para que pueda almacenarse de forma nativa en su tipo de datos correcto.} {
} -messages {
  {launch.instruct {Instrucciones básicas} {Estas configuraciones controlan todo tipo de opciones diferentes en su sistema. Cada configuracion se interpreta dentro del contexto del modulo al que esta destinado. La configuracion del sistema tiene descripciones inicializadas en la tabla. Aunque usted puede cambiarlos, probablemente no deberia, ya que estan instalados alli por el autor del esquema para ayudarlo a comprender que controla la configuracion.}}
  {launch.title {Ajustes} {Parámetros operativos del sitio}}
}

tabtext base.priv -lang spa {Privilegios} {Permisos asignados a cada usuario del sistema que definen qué tareas pueden realizar y a qué objetos de la base de datos pueden acceder} {
} -messages {
  {CLV {Nivel ilegal} {El nivel de privilegio debe ser nulo o un entero positivo entre 1 y 9}}
}

tabtext base.priv_v -lang spa {Privilegios} {Privilegios asignados a cada entidad} {
} -messages {
  {suspend {Suspender usuario} {Deshabilitar permisos para este usuario (aún no implementado)}}
}

tabtext base.token -lang spa {Fichas de acceso} {Almacena códigos de acceso que permiten a los usuarios conectarse por primera vez} {
}

tabtext base.token_v -lang spa {fichas} {Una vista de los códigos de acceso, que permiten a los usuarios conectarse por primera vez} {
}

tabtext base.token_v_ticket -lang spa {Boletos de inicio de sesión} {Una vista de los códigos de acceso, que permiten a los usuarios conectarse por primera vez} {
}

