tabtext base.addr -lang spa {Direcciones} {Direcciones (domicilio, postal, etc.) pertenecientes a entidades} {
  {addr_ent {identificación de la entidad} {El número de identificación de la entidad a la que se aplica esta dirección}}
  {addr_seq {Secuencia} {Un número único asignado a cada nueva dirección para una entidad dada}}
  {addr_spec {dirección} {Dirección postal o apartado de correos. Esto puede ocupar varias líneas si es necesario.}}
  {addr_type {Tipo} {el tipo de dirección} {
    {bill {Facturación} {Dónde se envían las facturas y otra información contable}}
    {mail {Envío} {Donde se recibe el correo y la correspondencia}}
    {phys {Fisico} {Donde la entidad tiene personas viviendo o trabajando}}
    {ship {Envío} {Dónde se recogen o entregan los materiales}}
  }}
  {addr_prim {Primario} {Esta dirección ya no es una dirección válida}}
  {addr_cmt {comentario} {Cualquier otra nota sobre esta dirección}}
  {addr_inact {Inactivo} {}}
  {addr_priv {Privado} {Esta dirección no debe compartirse públicamente}}
  {city {Ciudad} {El nombre de la ciudad en la que se encuentra esta dirección}}
  {state {Estado} {El nombre del estado o provincia en el que se encuentra esta dirección}}
  {pcode {Código postal} {Código postal u otro código postal aplicable a esta dirección}}
  {country {Pais} {El nombre del país en el que se encuentra esta dirección. Utilice abreviaturas de códigos de países internacionales estándar.}}
  {crt_date {Creado  } {La fecha en que se creó este registro}}
  {mod_date {Modificado   } {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado por } {El usuario que modificó por última vez este registro}}
} -messages {
  {CCO {Pais} {Siempre se debe especificar el país (y en forma estándar)}}
  {CPA {Primario} {Debe haber al menos una dirección marcada como principal}}
  {USP {Duplicado} {Solo debe haber un registro para cada tipo y dirección por separado}}
}

tabtext base.addr_prim -lang spa {Direccion Primaria} {Tabla interna para rastrear qué dirección es la principal para cada tipo dado} {
}

tabtext base.addr_v -lang spa {direcciones} {Una vista de direcciones (domicilio, postal, etc.) pertenecientes a entidades, con campos derivados adicionales} {
  {std_name {Nombre de la entidad} {El nombre de la entidad a la que pertenece esta dirección}}
  {addr_prim {Primario} {Si es verdadero, esta es la dirección principal para contactar a esta entidad}}
}

tabtext base.addr_v_flat -lang spa {Entidades Planas} {Vista plana de entitadades illustrando su direccion estandar primaria } {
}

tabtext base.comm -lang spa {Comunicación} {Puntos de comunicación (teléfono, email, fax, etc.) para entidades} {
  {comm_ent {entidad} {El número de identificación de la entidad a la que pertenece este punto de comunicación}}
  {comm_seq {sequencia} {Un número único asignado a cada nuevo punto de comunicación para una entidad dada}}
  {comm_spec {Número/Dirección} {El número o la dirección que se usará cuando se comunique a través de este método y el punto de comunicación}}
  {comm_type {El método de comunicación} {El método de comunicación} {
    {cell {Una forma de contactar a la entidad a través del teléfono celular} {Una forma de contactar a la entidad a través del teléfono celular}}
    {email {Una forma de contactar con la entidad a través de correo electrónico.} {Una forma de contactar con la entidad a través de correo electrónico}}
    {fax {Una forma de contactar con la entidad vía faxsimilar} {Una forma de contactar con la entidad vía faxsimilar}}
    {other {Algún otro medio de contacto para la entidad} {Algún otro medio de contacto para la entidad}}
    {pager {Una forma de contactar con la entidad a través de un localizador móvil} {Una forma de contactar con la entidad a través de un localizador móvil}}
    {phone {Una forma de contactar con la entidad vía telefónica} {Una forma de contactar con la entidad vía telefónica}}
    {text {Una forma de contactar con la entidad vía correo electrónico a mensajería de texto} {Una forma de contactar con la entidad vía correo electrónico a mensajería de texto}}
    {web {Una dirección URL de la World Wide Web para esta entidad} {Una dirección URL de la World Wide Web para esta entidad}}
  }}
  {comm_prim {primario} {Este registro ya no está en uso actualmente}}
  {comm_cmt {comentario} {Cualquier otra nota sobre este punto de comunicación}}
  {comm_inact {inactivo} {Este registro ya no está en uso actualmente}}
  {comm_priv {privado} {Este registro no debe compartirse públicamente}}
  {crt_date {La fecha en que se creó este registro} {La fecha en que se creó este registro}}
  {mod_date {La fecha de la última modificación de este registro} {La fecha de la última modificación de este registro}}
  {crt_by {El usuario que ingresó este registro.} {El usuario que ingresó este registro}}
  {mod_by {El usuario que modificó por última vez este registro} {El usuario que modificó por última vez este registro}}
} -messages {
  {CPC {Primario} {Debe haber al menos un punto de comunicación de cada tipo marcado como principal}}
  {USP {Duplicado} {Solo debe haber un registro de comunicación para cada tipo y número/dirección por separado}}
}

tabtext base.comm_prim -lang spa {Comunicación Primaria} {Tabla interna para rastrear qué punto de comunicación es el principal para cada tipo dado} {
  {prim_ent {El número de identificación de la entidad del punto de comuni} {El número de identificación de la entidad del punto de comunicación principal}}
  {prim_seq {El número de secuencia del punto de comunicación principal} {El número de secuencia del punto de comunicación principal}}
  {prim_type {El tipo de comunicación al que se aplica este registro} {El tipo de comunicación al que se aplica este registro}}
}

tabtext base.comm_v -lang spa {Comunicación} {Vista de los puntos de comunicación de los usuarios (teléfono, correo electrónico, fax, etc.) con campos útiles adicionales} {
  {comm_prim {Si es verdadero, este es el método principal de este tipo para} {Si es verdadero, este es el método principal de este tipo para contactar a esta entidad}}
}

tabtext base.comm_v_flat -lang spa {Entidades Planas} {Una vista aplanada de entidades que muestra sus puntos de contacto estándar primarios} {
}

tabtext base.country -lang spa {Paises} {Contiene datos ISO estándar sobre países internacionales} {
}

tabtext base.ent -lang spa {Entidades} {Entidades, que pueden ser una persona, una empresa o un grupo} {
  {id {identificación de la entidad} {Un código único asignado a cada entidad, que consiste en el tipo y número de entidad}}
  {ent_num {Numero de entidad} {Un número asignado a cada entidad, único dentro de su propio grupo de entidades del mismo tipo}}
  {ent_type {Tipo de entidad} {El tipo de entidad que representa este registro} {
    {g {Grupo} {La entidad es un grupo de personas, empresas y/u otros grupos}}
    {o {Organisacion} {La entidad es una organización (como una empresa o sociedad) que puede emplear o incluir miembros de personas individuales u otras organizaciones}}
    {p {} {La entidad es un individuo.}}
    {r {Role} {La entidad es un rol o cargo que puede no corresponder a una persona o empresa en particular}}
  }}
  {ent_name {Nombre de entidad} {Nombre de la empresa, apellido personal o nombre del grupo}}
  {fir_name {Primer Nombre} {Primero dado (Robert, Susan, William, etc.) solo para entidades de persona}}
  {mid_name {Segundo Nombre} {Uno o más segundos nombres de pila o de soltera, solo para entidades personales}}
  {pref_name {Preferido} {Nombre preferido (Bob, Sue, Bill, etc.) solo para entidades de persona}}
  {title {Titulo} {Un título que precede al nombre (Sr., Jefe, Dr., etc.)}}
  {gender {Genero} {Si la persona es hombre (m) o mujer (f)} {
    { {N/A} {El género no es aplicable (como para organizaciones o grupos)}}
    {f {Femenino} {La persona es femenina}}
    {m {Masculino} {La persona es masculino}}
  }}
  {marital {Estado civil} {Si la persona es casada (m) o soltero (s)} {
    { {N/A} {El estado civil no es aplicable (como para organizaciones o grupos)}}
    {m {Casado} {El persona está en un matrimonio actual}}
    {s {Soltero} {La persona nunca se ha casado o está divorciada o es sobreviviente de un cónyuge fallecido}}
  }}
  {ent_cmt {Comentario de entidad} {Cualquier otra nota relacionada con esta entidad}}
  {born_date {Fecha de nacimiento} {Fecha de nacimiento para entidades persona u opcionalmente, una fecha de incorporación para entidades}}
  {username {Username} {El nombre de inicio de sesión de esta persona, si es un usuario de este sistema}}
  {conn_pub {Clave de conexión} {La clave pública que utiliza este usuario para autorizar la conexión a la base de datos.}}
  {ent_inact {Inactivo} {Una bandera que indica que esta entidad ya no está vigente, en el negocio, viva, etc.}}
  {country {Pais} {El país de ciudadanía principal (para personas) u organización legal (empresas)}}
  {tax_id {} {El número por el cual el país reconoce a esta persona o empresa para efectos fiscales}}
  {bank {Ruta bancaria} {Información de ruta bancaria: número_banco<:.;,>número_cuenta}}
  {_last_addr {Secuencia de dirección} {Un campo utilizado internamente para generar números de registro secuenciales únicos para registros de direcciones}}
  {_last_comm {Secuencia de comunicación} {Un campo utilizado internamente para generar números de registro secuenciales únicos para registros de comunicación}}
  {crt_date {Creado   } {La fecha en que se creó este registro}}
  {mod_date {Modificado  } {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro}}
  {mod_by {Modificado por} {El usuario que modificó por última vez este registro}}
} -messages {
  {CBD {Fecha de nacimiento} {Se requiere una fecha de nacimiento para las personas internas}}
  {CFN {Primer Nombre} {Se requiere un nombre para entidades personales}}
  {CGN {Género} {El género no debe especificarse para entidades no personales.}}
  {CMN {Segundo nombre} {Un segundo nombre está prohibido para entidades no personales.}}
  {CMS {Marital} {No se debe especificar el estado civil para las entidades no personales}}
  {CPA {dirección principal} {Una dirección principal debe estar activa}}
  {CPN {Nombre Preferido} {Un nombre preferido está prohibido para entidades no personales.}}
  {CTI {Titulo} {Un título preferente está prohibido para entidades no personales}}
}

tabtext base.ent_audit -lang spa {Auditoría de Entidades} {Tabla de seguimiento de cambios en la tabla de entidades} {
}

tabtext base.ent_link -lang spa {Enlaces de entidad} {Enlaces para mostrar cómo una entidad (como un empleado) está vinculada a otra (como su empresa)} {
} -messages {
  {NBP {Organización de entidad ilegal} {Una entidad personal no puede ser una organización (y tener entidades miembros)}}
  {PBC {Miembro de entidad ilegal} {Solo las entidades personales pueden pertenecer a entidades societarias}}
}

tabtext base.ent_link_v -lang spa {Enlaces de entidad} {Una vista que muestra vínculos para mostrar cómo una entidad (como un empleado) está vinculada a otra (como su empresa), además de los nombres derivados de las entidades} {
}

tabtext base.ent_v -lang spa {Entitades  } {Una vista de Entidades, que puede ser una persona, una empresa o un grupo, además de campos derivados adicionales} {
} -messages {
  {directory {Directorio} {Informe que muestra los datos básicos de contacto de las entidades seleccionadas}}
}

tabtext base.ent_v_pub -lang spa {Entitades Publicas} {Una vista de Entidades desde las cuales el usuario puede acceder a cierta información pública} {
}

tabtext base.file -lang spa {Archivos de documentos} {Archivos de documentos (fotos, archivos informáticos, etc.) para entidades} {
  {file_ent {Entidad} {El número de identificación de la entidad a la que pertenece este archivo}}
  {file_seq {Sequencia} {Un número único asignado a cada documento nuevo para una entidad dada}}
  {file_data {Data} {Los datos binarios contenidos en este documento}}
  {file_type {Tipo} {El tipo de documento} {
    {other {Other} {Algún otro tipo de documento}}
    {photo {Fotografo} {El documento es una fotografía.}}
    {scan {Escanear} {El documento es un escaneo de un documento físico.}}
    {spread {Hoja de cálculo} {El documento es una hoja de cálculo.}}
    {write {Escrito} {El documento es un artículo escrito, paper, etc.}}
  }}
  {file_prim {Primario} {Si está marcado, este es el método principal de este tipo para ponerse en contacto con esta entidad}}
  {file_fmt {Formato} {Un código de formato para indicar cómo se interpretarán los datos.}}
  {file_cmt {comentario} {Cualquier otra nota sobre este archivo}}
  {file_priv {Privado} {Este registro no debe compartirse públicamente.}}
  {file_cks {Suma de verificación} {Un hash o suma de verificación de los datos en el documento, que se utiliza para garantizar la integridad de los datos}}
  {crt_date {creado  } {La fecha en que se creó este registro}}
  {mod_date {Modificado   } {La fecha de la última modificación de este registro}}
  {crt_by {Creado por} {El usuario que ingresó este registro.}}
  {mod_by {Modificado por} {El usuario que modificó por última vez este registro}}
} -messages {
  {USP {Duplicado} {Solo debe haber un archivo para cada tipo y suma de verificación por separado}}
}

tabtext base.file_prim -lang spa {Archivos primarios} {Tabla interna para rastrear qué archivo es el principal para cada tipo dado} {
  {prim_ent {Entidad} {El número de identificación de la entidad del archivo principal de este tipo}}
  {prim_seq {Sequencia} {El número de secuencia del archivo principal de este tipo.}}
  {prim_type {Tipo} {El tipo de archivo al que se aplica este registro}}
}

tabtext base.file_v -lang spa {Archivos de documentos} {Vista de los archivos de los usuarios con campos útiles adicionales} {
  {file_prim {Primario} {Si es verdadero, este es el archivo principal de este tipo}}
}

tabtext base.language -lang spa {Lenguajes} {Contiene información sobre los códigos de idioma ISO internacionales} {
}

tabtext base.language_v -lang spa {Lenguajes} {Contiene información sobre los códigos de idioma ISO internacionales} {
}

tabtext base.parm -lang spa {Parámetros del sistema} {Contiene configuraciones de parámetros de varios tipos para configurar y controlar varios módulos en la base de datos} {
}

tabtext base.parm_audit -lang spa {Auditoría de parámetros} {Tabla de seguimiento de cambios en la tabla de parámetros} {
}

tabtext base.parm_v -lang spa {Parámetros} {Los parámetros del sistema se almacenan en diferentes tablas según su tipo de datos (fecha, número entero, etc.). Esta vista es una unión de todas las tablas de diferentes tipos, por lo que todos los parámetros se pueden ver y actualizar en un solo lugar. El valor especificado deberá ingresarse de una manera que sea compatible con el tipo especificado para que pueda almacenarse de forma nativa en su tipo de datos correcto.} {
} -messages {
  {launch.instruct {Instrucciones básicas} {Estas configuraciones controlan todo tipo de opciones diferentes en su sistema. Cada configuracion se interpreta dentro del contexto del modulo al que esta destinado. La configuracion del sistema tiene descripciones inicializadas en la tabla. Aunque usted puede cambiarlos, probablemente no deberia, ya que estan instalados alli por el autor del esquema para ayudarlo a comprender que controla la configuracion.}}
  {launch.title {Ajustes} {Parámetros operativos del sitio}}
}

tabtext base.priv -lang spa {Privilegios} {Permisos asignados a cada usuario del sistema que definen qué tareas pueden realizar y a qué objetos de la base de datos pueden acceder} {
} -messages {
  {CLV {Nivel ilegal} {El nivel de privilegio debe ser nulo o un entero positivo entre 1 y 9}}
}

tabtext base.priv_v -lang spa {Privilegios} {Privilegios asignados a cada entidad} {
} -messages {
  {suspend {Suspender usuario} {Deshabilitar permisos para este usuario (aún no implementado)}}
}

tabtext base.token -lang spa {Fichas de acceso} {Almacena códigos de acceso que permiten a los usuarios conectarse por primera vez} {
}

tabtext base.token_v -lang spa {fichas} {Una vista de los códigos de acceso, que permiten a los usuarios conectarse por primera vez} {
}

tabtext base.token_v_ticket -lang spa {Boletos de inicio de sesión} {Una vista de los códigos de acceso, que permiten a los usuarios conectarse por primera vez} {
}

