tabtext wylib.data -lang nep {GUI डाटा} {Wylib दृश्य विजेटहरू द्वारा पहुँच गरिएको कन्फिगरेसन र प्राथमिकता डेटा} {
} -messages {
  {23505 {कुञ्जी उल्लङ्घन} {एक अपरेसनले धेरै रेकर्डहरूमा नक्कल डाटा भएको परिणाम दिन्छ, जुन अद्वितीय हुन आवश्यक छ}}
  {X.dbpColSel {देखिने स्तम्भहरू} {व्यक्तिगत स्तम्भहरू देखाउनुहोस् वा लुकाउनुहोस्}}
  {X.dbpFooter {फुटर} {तलको स्तम्भ सारांशहरू सक्रिय गर्न बाकस जाँच गर्नुहोस्}}
  {app.mychips_admin {MyCHIPs प्रशासन} {MyCHIPs एक वा बढी सर्भरहरूको लागि प्रशासनिक कार्यहरू प्रबन्ध गर्नुहोस्}}
  {appDefault {पूर्वनिर्धारित राज्य} {अनुप्रयोगलाई यसको पूर्वनिर्धारित अवस्थामा पुन: लोड गर्नुहोस् (तपाईंले जडान कुञ्जीहरू सहित कुनै पनि सुरक्षित नगरिएको कन्फिगरेसन अवस्था गुमाउनुहुनेछ)!}}
  {appEditState {राज्यहरू सम्पादन गर्नुहोस्} {यस अनुप्रयोगको लागि बचत गरिएका राज्यहरूको सूची पूर्वावलोकन गर्नुहोस्}}
  {appLocalAsk {ब्राउजरमा डाटा भण्डार गर्नुहोस्} {ठीक छ भनेको एपले तपाइँको निजी जडान कुञ्जी सहित तपाइँको ब्राउजरमा संवेदनशील जानकारी भण्डारण गर्न सक्छ। यो कम्प्यूटरमा पहुँच हुन सक्ने अरूहरूले यो जासूस गर्न सक्छन्! यदि तिनीहरूले तपाईंको साँचो प्राप्त गरे भने, तिनीहरूले तपाईंको डेटामा जडान गर्न सक्छन्, तपाईं जस्तै लग इन! ब्राउजरमा अनुप्रयोग डेटा भण्डारण नगर्न रद्द गर्नुहोस्।}}
  {appLocalP1 {तपाईंको पास वाक्यांश} {जडान कुञ्जीहरू सहित तपाईंको स्थानीय भण्डारण अनलक गर्न प्रयोग गरिने पास वाक्यांश प्रविष्ट गर्नुहोस्। यदि तपाईंले यसलाई खाली छोड्नुभयो र ठीक थिच्नु भयो भने, तपाईंको डाटा एन्क्रिप्ट नगरी भण्डार गरिनेछ!}}
  {appLocalP2 {पास वाक्यांश जाँच} {दोस्रो पटक पास वाक्यांश प्रविष्ट गर्नुहोस्}}
  {appLocalPrompt {लगइन प्रम्प्ट} {तपाइँको पास वाक्यांश सोध्नको लागि तपाइँले प्रत्येक पटक अनुप्रयोग लोड गर्दा एपले तपाइँलाई यो प्रम्प्ट देखाउनेछ}}
  {appNoConnect {जडान गरिएको छैन} {अनुप्रयोग ब्याकइन्ड सर्भरमा जडान गरिएको छैन}}
  {appPrefs {प्राथमिकताहरू} {एप वा उपकम्पोनेन्टका लागि सेटिङहरू हेर्नुहोस्/सम्पादन गर्नुहोस्}}
  {appRestore {लोड राज्य} {पहिले सेभ गरिएको अवस्थाबाट एप्लिकेसन लेआउट र अपरेटिङ स्टेट रिस्टोर गर्नुहोस्}}
  {appSave {राज्य बचाउनुहोस्} {एपको लेआउट र अपरेटिङ स्टेटलाई हालको नाम दिइएको कन्फिगरेसनमा पुन: बचत गर्नुहोस्, यदि त्यहाँ एउटा छ भने}}
  {appSaveAs {राज्यको रूपमा बचत गर्नुहोस्} {नामक कन्फिगरेसन प्रयोग गरी एपको लेआउट र सञ्चालन अवस्था, र यसका सबै अधीनस्थ विन्डोजहरू बचत गर्नुहोस्।}}
  {appServer {सर्भर} {विभिन्न सर्भरहरूमा जडान गर्नको लागि मेनु टगल गर्नुहोस्}}
  {appServerURL {सर्भर URL} {तपाईंले हाल जडान गर्नुभएको सर्भरको डोमेन र पोर्ट}}
  {appStateDescr {राज्य विवरण} {सुरक्षित गरिएको अवस्थाको पूर्ण विवरण र तपाइँ यसलाई केको लागि प्रयोग गर्नुहुन्छ}}
  {appStatePrompt {राज्य आईडी ट्याग} {पछि सम्झनाको लागि विचार गर्दा यो बचत गरिएको अवस्था पहिचान गर्न तपाईंले प्रयोग गर्नुहुने नाम वा शब्दहरू}}
  {appStateTag {राज्य ट्याग} {ट्याग एउटा छोटो नाम हो जसलाई तपाईंले सुरक्षित गरिएको अवस्था लोड गर्दा पछि उल्लेख गर्नुहुनेछ}}
  {conConnect {जडान गर्नुहोस्} {जडान गर्न प्रयास गर्नुहोस्, वा चयन गरिएको सर्भरबाट विच्छेदन गर्नुहोस्}}
  {conCryptErr {कुञ्जी उत्पन्न गर्दै} {जडान कुञ्जी उत्पन्न गर्ने प्रयास गर्दा ब्राउजरमा त्रुटि भयो}}
  {conDelete {मेटाउन} {सूचीबाट चयन गरिएका सर्भर जडानहरू हटाउनुहोस्}}
  {conExpFile {कुञ्जी फाइलनाम} {चयन गरिएका निजी कुञ्जीहरू बचत गर्न प्रयोग गरिने फाइल नाम}}
  {conExpPass {कुञ्जी पासफ्रेज} {बाह्य ढाँचामा भण्डारण गरिएका निजी कुञ्जीहरू इन्क्रिप्ट/डिक्रिप्ट गर्नको लागि गोप्य पासफ्रेज। कुनै एन्क्रिप्शनको लागि खाली छोड्नुहोस् (मूर्खतापूर्वक)।}}
  {conExpPass2 {पासफ्रेज पुन: प्रविष्ट गर्नुहोस्} {पासफ्रेज फेरि प्रविष्ट गर्नुहोस्}}
  {conExport {निर्यात कुञ्जीहरू} {चयन गरिएका निजी जडान कुञ्जीहरूलाई फाइलमा बचत गर्नुहोस्। यी फाइलहरूलाई निजी ब्याकअप उपकरणमा सार्ने बित्तिकै मेटाउनुहोस्। तिनीहरूलाई डाउनलोड क्षेत्रमा वा लाइभ फाइल प्रणालीमा कहिल्यै नछोड्नुहोस्!}}
  {conImport {कुञ्जीहरू आयात गर्नुहोस्} {कुञ्जी फाइलहरू यहाँ तान्नुहोस्/छाड्नुहोस्, वा जडान कुञ्जी आयात गर्न क्लिक गर्नुहोस्, वा एक-पटक जडान टिकट}}
  {conNoCrypto {क्रिप्टो लाइब्रेरी छैन} {ब्राउजर API मा क्रिप्टोग्राफिक प्रकार्यहरू फेला परेनन्। सुनिश्चित गर्नुहोस् कि तपाईं https मार्फत जडान हुनुहुन्छ, वा थप आधुनिक ब्राउजर प्रयोग गर्नुहोस्।}}
  {conRetry {पुन: प्रयास गर्दै} {स्वचालित रूपमा सर्भरमा पुन: जडान गर्न प्रयास गर्नेछ}}
  {conTitle {जडान कुञ्जीहरू} {प्रमाणहरू, सर्भरहरू र पोर्टहरूको सूची जहाँ तपाईं सामान्यतया जडान गर्नुहुन्छ। तपाइँ जडान गर्न चाहनु भएको साइट प्रशासकबाट टिकट प्राप्त गर्नुहोस्।}}
  {conUsername {प्रयोगकर्ता नाम} {ब्याकइन्ड da मा जडान गर्न प्रयोग गर्ने नाम इनपुट गर्नुहोस्}}
  {conmenu {जडान मेनु} {तपाइँ कसरी सर्भर साइटहरूमा जडान गर्नुहुन्छ, र तपाइँको जडान कुञ्जीहरू व्यवस्थापन गर्न विभिन्न सहायक कार्यहरू}}
  {dbe {अभिलेखहरू सम्पादन गर्नुहोस्} {डाटाबेस दृश्यबाट रेकर्डहरू घुसाउनुहोस्, परिवर्तन गर्नुहोस् र मेटाउनुहोस्}}
  {dbeClear {खाली गर्नुहोस्} {सम्पादन क्षेत्रहरू खाली गर्नुहोस्, कुनै पनि डाटाबेस रेकर्ड सम्पादन गर्न रोक्नुहोस् जुन लोड गरिएको हुन सक्छ}}
  {dbeColMenu {स्तम्भ} {तपाईंले पूर्वावलोकनको यो स्तम्भमा कार्यहरू गर्न सक्नुहुन्छ}}
  {dbeDelete {मेटाउन} {यो डाटाबेस रेकर्ड मेटाउनुहोस् (अन-कराउन सकिँदैन)}}
  {dbeInsert {नयाँ थप्नुहोस्} {डाटाबेस तालिकामा नयाँ रेकर्ड घुसाउनुहोस्}}
  {dbeLoadPrompt {प्राथमिक कुञ्जी मान(हरू)} {तपाईले लोड गर्न चाहनु भएको रेकर्डको लागि प्राथमिक कुञ्जी फिल्ड मानहरू इनपुट गर्नुहोस्}}
  {dbeLoadRec {लोड रेकर्ड} {यसको प्राथमिक कुञ्जी द्वारा डेटाबेसबाट एक विशिष्ट रेकर्ड लोड गर्नुहोस्}}
  {dbeMenu {सम्पादन गर्दै} {डाटाबेस रेकर्ड सम्पादन गर्नका लागि कार्यहरूको मेनु}}
  {dbeNoPkey {कुनै प्राथमिक कुञ्जी छैन} {रिपोर्ट अपडेटले रेकर्डको लागि प्राथमिक कुञ्जी क्षेत्रहरू निर्धारण गर्न सकेन। कुनै पनि परिवर्तन हराउन सक्छ।}}
  {dbeOption {वैकल्पिक क्षेत्रहरू} {यस रेकर्डको बारेमा थप जानकारी देखाउनुहोस्}}
  {dbePopupErr {पपअप असफल भयो} {पप-अप विन्डो खोल्ने प्रयास गर्दा त्रुटि भयो। के ब्राउजरले पप-अपहरू अवरुद्ध गर्दैछ?}}
  {dbePreview {पूर्वावलोकन कागजात} {कागजातको रूपमा यो रेकर्ड पूर्वावलोकन गर्नुहोस्}}
  {dbePrimary {प्राथमिक कुञ्जी} {डाटाबेस तालिकाका सबै पङ्क्तिहरू बीचको वर्तमान रेकर्डलाई विशिष्ट रूपमा पहिचान गर्ने मान}}
  {dbeRecordID {रेकर्ड आईडी} {यसको प्राथमिक कुञ्जी मानहरू सिधै निर्दिष्ट गरेर रेकर्ड लोड गर्नुहोस्}}
  {dbeSubords {पूर्वावलोकन} {हाल लोड गरिएको रेकर्डसँग सम्बन्धित दृश्यहरू र रेकर्डहरू हेर्ने टगल गर्नुहोस्}}
  {dbeUpdate {अपडेट गर्नुहोस्} {अवस्थित डाटाबेस रेकर्डमा परिवर्तन गरिएका क्षेत्रहरू परिमार्जन गर्नुहोस्}}
  {dbp {पूर्वावलोकन} {स्प्रिेडसिट जस्तै ग्रिडमा डाटाबेस तालिकाको रेकर्डहरू देखाउनको लागि एउटा सञ्झ्याल}}
  {dbpAutoLoad {स्वत: कार्यान्वयन} {पूर्वावलोकन पुन: लोड हुँदा कुनै पनि समयमा शीर्ष पङ्क्ति स्वचालित रूपमा कार्यान्वयन गर्नुहोस्}}
  {dbpClear {पूर्वावलोकन खाली गर्नुहोस्} {पूर्वावलोकन सञ्झ्यालका सामग्रीहरू हटाउनुहोस्, कुनै रेकर्ड लोड नगरी}}
  {dbpColAuto {स्वत: आकार} {यस स्तम्भको चौडाइ यसको सामग्रीको लागि इष्टतम हुन समायोजन गर्नुहोस्}}
  {dbpColHide {स्तम्भ लुकाउनुहोस्} {डिस्प्लेबाट यो स्तम्भ हटाउनुहोस्}}
  {dbpColumn {स्तम्भ मेनु} {यो स्तम्भ प्रदर्शन नियन्त्रण गर्न आदेशहरूको मेनु}}
  {dbpDefault {पूर्वनिर्धारित स्तम्भहरू} {सबै स्तम्भ प्रदर्शन सेट गर्नुहोस् र डाटाबेस पूर्वनिर्धारित क्रम}}
  {dbpExport {अभिलेख निर्यात गर्नुहोस्} {स्थानीय फाइलमा चयन गरिएका रेकर्डहरू बचत गर्नुहोस्}}
  {dbpExportAsk {फाइल निर्यात गर्नुहोस्} {निर्यात गर्दा प्रयोग गर्न फाइलनाम आपूर्ति गर्नुहोस्}}
  {dbpExportFmt {सुन्दर} {फाईललाई इन्डेन्टेसनको साथ निर्यात गर्नुहोस् मानिसहरूले यसलाई अझ सजिलै पढ्न योग्य बनाउन}}
  {dbpLoaded {लोड गरिएका रेकर्डहरू} {पूर्वावलोकनमा हाल कति रेकर्डहरू लोड छन्}}
  {dbpNext {अर्को रेकर्ड} {चयनलाई एक रेखा तल सार्नुहोस् र त्यो नयाँ लाइन कार्यान्वयन गर्नुहोस् (सामान्यतया सम्पादन गर्नुहोस्)}}
  {dbpNoPkey {कुनै प्राथमिक कुञ्जी छैन} {प्रणालीले यो तालिका वा दृश्यका लागि प्राथमिक कुञ्जी क्षेत्रहरू निर्धारण गर्न सकेन}}
  {dbpPrev {पूर्व रेकर्ड} {चयनलाई एउटा लाइन माथि सार्नुहोस् र त्यो नयाँ लाइन कार्यान्वयन गर्नुहोस् (सामान्यतया सम्पादन गर्नुहोस्)}}
  {dbpShowSum {सारांश देखाउनुहोस्} {पूर्वावलोकनको फेदमा सारांश पङ्क्ति देखाउनुहोस्। प्रत्येक स्तम्भको लागि कुन सारांश प्रकार्य निर्धारण गर्न स्तम्भमा सन्दर्भ मेनु प्रयोग गर्नुहोस्।}}
  {dbs {फिल्टर खोज} {फिल्टर मापदण्ड अनुसार रेकर्ड लोड गर्नुहोस्}}
  {dbsClear {क्वेरी खाली गर्नुहोस्} {सबै तर्क सर्तहरू खाली गर्नुहोस्}}
  {dbsDefault {पूर्वनिर्धारित लोड} {यो तालिकाबाट (पूर्वनिर्धारित रूपमा) अभिलेखहरू कसरी लोड हुन्छन् भनी सङ्केत गर्ने क्वेरी लोड गर्नुहोस्}}
  {dbsDiff {फरक} {बायाँ छेउ दायाँबाट फरक छ, तुलनामा जहाँ दुई शून्य (असाइन गरिएको मानहरू) लाई समान रूपमा सोच्न सकिन्छ।}}
  {dbsEqual {#त्रुटि!} {तुलनाको बायाँ र दायाँ पक्ष बराबर छन्}}
  {dbsIn {मा} {बायाँ मान तपाईंले निर्दिष्ट गर्नुभएको अल्पविराम छुट्याइएको सूचीमा वा अर्को डाटाबेस फिल्डमा एरेमा अवस्थित छ।}}
  {dbsLess {<} {बायाँ मान दायाँको मान भन्दा कम छ}}
  {dbsLessEq {<=} {बायाँ मान दायाँको मान भन्दा कम वा बराबर छ}}
  {dbsMore {>} {बायाँको मान दायाँको मान भन्दा ठूलो छ}}
  {dbsMoreEq {>=} {बायाँ मान दायाँको मान भन्दा ठूलो वा बराबर छ}}
  {dbsNop {<होइन>} {यो कार्यले सम्पूर्ण तुलना खण्डलाई बेवास्ता गर्छ}}
  {dbsNull {खाली} {बाँयामा रहेको मान शून्य हो, वा तोकिएको छैन}}
  {dbsRecall {प्रश्न सम्झनुहोस्} {पहिले सेभ गरिएको नाम गरिएको क्वेरी सम्झनुहोस्}}
  {dbsRexExp {~} {बायाँ मान दायाँ तर्फको मान द्वारा दिइएको नियमित अभिव्यक्तिसँग मेल खान्छ}}
  {dbsSave {क्वेरी बचत गर्नुहोस्} {भविष्यको प्रयोगको लागि हालको प्रश्न बचत गर्नुहोस्}}
  {dbsSearch {क्वेरी खोज} {मिल्दो रेकर्डहरू फर्काउँदै, कन्फिगर गरिएको चयन क्वेरी चलाउनुहोस्}}
  {dbsTrue {सत्य} {बायाँ मान एक साँचो मान भएको बुलियन हो}}
  {diaApply {प्रदर्शन} {यो संवादसँग सम्बन्धित कार्य गर्नुहोस्, तर यसलाई बन्द नगर्नुहोस्}}
  {diaCancel {रद्द गर्नुहोस्} {संवादसँग सम्बन्धित कार्य त्याग्नुहोस्}}
  {diaConfirm {पुष्टि गर्नुहोस्} {प्रयोगकर्तालाई अगाडि बढ्नु अघि पुष्टि गर्न वा अपरेशन त्याग्न रद्द गर्न भनिएको छ}}
  {diaDialog {संवाद} {निर्दिष्ट इनपुट मान वा प्यारामिटरहरूको लागि क्वेरी प्रयोगकर्ता}}
  {diaError {त्रुटि} {केहि गलत भयो}}
  {diaNotice {सूचना} {सन्देश प्रयोगकर्ताको लागि चेतावनी वा सल्लाह हो}}
  {diaOK {ठिक छ} {तपाईंले पोस्ट गरिएको सन्देश देख्नुभएको स्वीकार गर्नुहोस्}}
  {diaQuery {इनपुट} {प्रयोगकर्तालाई निश्चित इनपुट डेटाको लागि सोधिएको छ, र अगाडि बढ्नु अघि पुष्टिकरण}}
  {diaReport {रिपोर्ट} {रिपोर्ट विन्डो}}
  {diaYes {ठिक छ} {प्रस्तावित अपरेशनको साथ अगाडि बढ्नुहोस् र संवाद बन्द गर्नुहोस्}}
  {lchAdd {पूर्वावलोकन सुरु गर्नुहोस्} {तपाईलाई मनपर्ने धेरै नयाँ डाटाबेस पूर्वावलोकनहरू खोल्न यो बटन प्रयोग गर्नुहोस्}}
  {lchImport {आयातकर्ता} {फाइलहरू यहाँ तान्नुहोस्/छाड्नुहोस्, वा JSON ढाँचा गरिएको फाइलबाट डाटा आयात गर्न क्लिक गर्नुहोस् र ब्राउज गर्नुहोस्}}
  {litCompare {तुलना} {तुलनाको लागि अपरेटर निर्दिष्ट गर्नुहोस्}}
  {litLeft {बायाँ पक्ष} {तुलना गर्न डाटाबेसबाट फिल्ड निर्दिष्ट गर्नुहोस्}}
  {litManual {म्यानुअल प्रविष्टि} {दायाँ तर्फ म्यानुअल रूपमा मान प्रविष्ट गर्नुहोस्}}
  {litNot {होइन} {यदि दाबी गरियो भने, तुलनाको भावनालाई अस्वीकार गरिनेछ, वा विपरीत बनाइनेछ}}
  {litRemove {वस्तु हटाउनुहोस्} {तुलना सूचीबाट यो वस्तु हटाउनुहोस्}}
  {litRight {दाहिने तिर} {डाटाबेसबाट फिल्ड निर्दिष्ट गर्नुहोस्, वा तुलना गर्न म्यानुअल प्रविष्टि}}
  {litRightVal {सही मूल्य} {तुलनाको लागि स्पष्ट दायाँ-हात मान निर्दिष्ट गर्नुहोस्}}
  {litToSub {उपसमूहमा} {यो वस्तुलाई गहिरो उप-समूहमा सार्नुहोस्}}
  {lstAddCond {सर्त थप्नुहोस्} {तुलनाको लागि अर्को शर्त थप्नुहोस्}}
  {lstAndOr {र/वा} {निर्दिष्ट गर्नुहोस् कि सबै सर्तहरू सत्य हुनुपर्छ (र), वा केवल एक वा बढी (वा)}}
  {lstRemove {समूहीकरण हटाउनुहोस्} {सर्तहरूको यो समूह हटाउनुहोस्}}
  {mdewMore {थप क्षेत्रहरू} {यस रेकर्डसँग सम्बन्धित थप डाटा क्षेत्रहरू हेर्न क्लिक गर्नुहोस्}}
  {sdc {संरचित कागजात} {रूपरेखा ढाँचामा संरचित कागजातहरूको लागि सम्पादक}}
  {sdcAdd {उपखण्ड थप्नुहोस्} {एउटा नयाँ अनुच्छेद वा खण्ड बनाउनुहोस् जुन यो तल राखिएको छ}}
  {sdcBold {बोल्ड} {हाइलाइट गरिएको पाठलाई बोल्डको रूपमा चिन्ह लगाउनुहोस्}}
  {sdcClear {खाली गर्नुहोस्} {स्क्रिनमा कागजातको सामग्रीहरू मेटाउनुहोस्। डाटाबेसलाई असर गर्दैन।}}
  {sdcClearAsk {कार्यस्थान खाली गर्नुहोस्} {के तपाइँ कागजात डाटा खाली गर्न निश्चित हुनुहुन्छ?}}
  {sdcCross {क्रस सन्दर्भ} {हाइलाइट गरिएको पाठलाई क्रस सन्दर्भको साथ बेर्नुहोस्। पाठ अर्को खण्डको लागि ट्याग नाम हुनुपर्छ। त्यो खण्ड नम्बर ट्याग नामको लागि प्रतिस्थापित गरिनेछ।}}
  {sdcDelete {खण्ड मेट्नुहोस्} {कागजातको यो खण्ड, र यसका सबै उपखण्डहरू मेटाउनुहोस्}}
  {sdcEdit {प्रत्यक्ष सम्पादन} {यो खण्ड वा अनुच्छेद प्रत्यक्ष सम्पादन मोडमा छ। पछाडि डबल क्लिक गर्नुहोस्}}
  {sdcEditAll {सबै सम्पादन गर्नुहोस्} {सबै अनुच्छेद वा खण्डहरूलाई प्रत्यक्ष सम्पादन मोडमा राख्नुहोस्। यो अनुच्छेदमा डबल क्लिक गरेर एक पटकमा गर्न सकिन्छ।}}
  {sdcExport {फाइलमा निर्यात गर्नुहोस्} {कागजातलाई बाह्य फाइलमा बचत गर्नुहोस्}}
  {sdcExportAsk {फाइल निर्यात गर्नुहोस्} {निर्यात गर्दा प्रयोग गर्न फाइलनाम इनपुट गर्नुहोस्}}
  {sdcExportFmt {सुन्दर} {फाईललाई इन्डेन्टेसनको साथ निर्यात गर्नुहोस् मानिसहरूले यसलाई अझ सजिलै पढ्न योग्य बनाउन}}
  {sdcImport {फाइल आयात} {बाह्य रूपमा बचत गरिएको फाइलबाट कार्यस्थान लोड गर्नुहोस्}}
  {sdcImportAsk {फाइलबाट आयात गर्नुहोस्} {आयात गर्न फाइल चयन गर्नुहोस्, वा आयात बटनमा तान्नुहोस्}}
  {sdcItalic {इटालिक} {हाइलाइट गरिएको पाठलाई इटालिकको रूपमा चिन्ह लगाउनुहोस्}}
  {sdcMenu {कागजात मेनु} {संरचित कागजातहरूसँग काम गर्नका लागि कार्यहरूको मेनु}}
  {sdcPrevAll {सबै पूर्वावलोकन गर्नुहोस्} {सबै अनुच्छेद वा खण्डहरू प्रत्यक्ष सम्पादन मोडबाट बाहिर, र पूर्वावलोकन मोडमा लिनुहोस्}}
  {sdcPreview {पूर्वावलोकन मोड} {यो खण्ड वा अनुच्छेद पूर्वावलोकन मोडमा छ। सम्पादन मोडमा जानको लागि पृष्ठभूमिमा डबल क्लिक गर्नुहोस्।}}
  {sdcReference {सन्दर्भ} {निम्न बाह्य कागजातलाई सन्दर्भद्वारा समावेश गरिएको छ, यो कागजातको अंश बन्न}}
  {sdcSection {खण्ड} {पाठ सम्पादन गर्न क्लिक गर्नुहोस्। प्रत्यक्ष सम्पादन मोडको लागि किनारामा डबल क्लिक गर्नुहोस्। सार्नको लागि किनारामा तान्नुहोस्।}}
  {sdcSource {मुहान} {सन्दर्भद्वारा यस कागजातमा समावेश गरिने अर्को कागजातको URL}}
  {sdcSpell {हिज्जे जाँच} {स्क्रिनमा हिज्जे चेक इन सक्षम/असक्षम गर्नुहोस्}}
  {sdcTag {ट्याग} {यो खण्ड वा अनुच्छेदमा क्रस-सन्दर्भ गर्न प्रयोग गर्न सकिने पहिचान गर्ने शब्द}}
  {sdcText {अनुच्छेद पाठ} {सीधै यहाँ कच्चा अनुच्छेद पाठ सम्मिलित गर्नुहोस्/सम्पादन गर्नुहोस्, यदि चाहियो भने, सीमित HTML ट्यागहरू प्रविष्ट गर्ने सहित}}
  {sdcTitle {शीर्षक} {यो खण्ड वा अनुच्छेदको लागि वैकल्पिक शीर्षक}}
  {sdcTogSource {सन्दर्भ थप्नुहोस्} {यसको URL द्वारा केहि बाह्य कागजातलाई सन्दर्भ गर्न यो खण्ड प्रयोग गर्नुहोस्}}
  {sdcUnder {अन्डरलाइन} {हाइलाइट गरिएको पाठलाई अन्डरलाइन गर्नुहोस्}}
  {sdcUndo {पूर्ववत गर्नुहोस्} {अनुच्छेद मेटाउने वा सार्ने प्रभावलाई उल्टाउनुहोस्}}
  {sdcUpdate {अपडेट गर्नुहोस्} {यस कागजातमा भएका परिवर्तनहरूलाई डाटाबेसमा फर्काउनुहोस्}}
  {subWindow {अधीनस्थ दृश्य} {यस दृश्यबाट हाल लोड गरिएको रेकर्डसँग सम्बन्धित अर्को तालिकामा रेकर्डहरूको पूर्वावलोकन खोल्नुहोस्}}
  {svgCurve {कनेक्टर वक्र} {ग्राफ एज कर्भ नियन्त्रण बिन्दुहरू कति टाढा विस्तार गर्ने}}
  {svgDefaults {पूर्वनिर्धारितहरू} {पूर्वनिर्धारित सेटिङहरूमा समायोजनहरू पुनर्स्थापित गर्नुहोस्}}
  {svgExtent {स्वत: जुम} {सबै नोडहरू देखाउनको लागि जूम चार्ट}}
  {svgRefresh {रिफ्रेस गर्नुहोस्} {यसको स्रोत डेटाबाट चार्ट ताजा गर्नुहोस्}}
  {svgReset {रिसेट गर्नुहोस्} {चार्ट खाली गर्नुहोस् र त्यसपछि यसलाई स्रोत डेटाबाट ताजा गर्नुहोस्}}
  {winClose {झ्याल बन्द गर} {यो विन्डो बन्द गर्नुहोस्}}
  {winDefault {पूर्वनिर्धारित राज्य} {यस विन्डोको लागि स्थानीय रूपमा भण्डारण गरिएको कन्फिगरेसन डाटा मेटाउनुहोस्}}
  {winGeom {पूर्वनिर्धारित ज्यामिति} {यो सञ्झ्याललाई यसको पूर्वनिर्धारित सेटिङ अनुसार आकार दिनुहोस्}}
  {winMenu {सञ्झ्याल कार्यहरू} {यो सञ्झ्यालको प्रदर्शन र सञ्चालनका लागि कार्यहरूको मेनु}}
  {winMinimize {घटाउनु} {यसलाई पुन: खोल्न सकिने आइकनमा सञ्झ्याललाई तल झार्नुहोस्}}
  {winModified {परिमार्जित फलक बन्द गर्नुहोस्} {यदि तपाईंले सञ्झ्याल बन्द गर्नुभयो भने परिवर्तनहरू हराउन सक्छन्}}
  {winPinned {विन्डो पिन गरिएको} {यो विन्डो स्पष्ट रूपमा बन्द नभएसम्म खुला राख्नुहोस्}}
  {winPopUp {मुद्रण योग्य पपअप} {यदि सम्भव भएमा, यो विन्डोको एक अलग पपअप विन्डोमा प्रतिलिपि बनाउनुहोस् ताकि यसलाई प्रिन्ट गर्न सकोस्, बाँकी पृष्ठबाट अलग गर्नुहोस्।}}
  {winPrint {कागजात छाप्नुहोस्} {यो कम्पोनेन्ट भित्र निकटतम स्वतन्त्र कागजात (iframe) फेला पार्नुहोस्, र यसलाई छाप्नुहोस्}}
  {winRestore {लोड राज्य} {विन्डोको लेआउट र अपरेटिङ स्टेटलाई पहिले सेभ गरिएको अवस्थाबाट रिस्टोर गर्नुहोस्}}
  {winSave {राज्य बचाउनुहोस्} {यस विन्डोको लेआउट र सञ्चालन अवस्थालाई हालको नाम दिइएको कन्फिगरेसनमा पुन: बचत गर्नुहोस्, यदि त्यहाँ एउटा छ भने}}
  {winSaveAs {राज्यको रूपमा बचत गर्नुहोस्} {यस सञ्झ्यालको लेआउट र सञ्चालन अवस्था, र यसका सबै अधीनस्थ सञ्झ्यालहरूलाई नामको कन्फिगरेसनमा बचत गर्नुहोस्।}}
  {winToBottom {तल सार्नुहोस्} {यस सञ्झ्याललाई अन्य साथीहरूको पछाडि राख्नुहोस्}}
  {winToTop {शीर्षमा सार्नुहोस्} {यस सञ्झ्याललाई यसको अन्य साथीहरूको माथि देखाउनुहोस् (सञ्झ्याल हेडरमा पनि डबल क्लिक गर्न सक्नुहुन्छ)}}
  {winUnCode {अज्ञात त्रुटि कोड} {एक त्रुटि सन्देश एक अपरिचित कोड वा स्थिति संग फर्काइएको थियो}}
  {winUnknown {अज्ञात सन्देश} {कार्यक्रम द्वारा बुझ्न नसकिने त्रुटि वा प्रश्न उत्पन्न भयो}}
}

tabtext wylib.data_v -lang nep {GUI डाटा} {Wylib दृश्य विजेटहरू द्वारा पहुँच गरिएको कन्फिगरेसन र प्राथमिकता डेटाको दृश्य} {
}

