#!/usr/bin/tclsh
# Initialize data structures in the account table
#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------
package require wylib
package require csv

set exlist [sql::qlist "select code from acct.cat"]
#debug exlist

set qlist {}
foreach ln {
    { 5      sawa	{Salary and Wages}}
    {10      comm	{Commissions}}
    {15      ptax	{Employment tax expense}}
    {20      lega	{Legal}}
    {25      prof	{Other professional contract}}
    {30      equi	{Equipment lease and rentals}}
    {35      util	{Utilities}}
    {40      osup	{Office supplies}}
    {45      tool	{Tools & Equipment}}
    {50      insu	{Bonding and insurance}}
    {55      matl	{Materials}}
    {60      repm	{Repairs and Maintenance}}
    {65      ship	{Shipping expense}}
    {70      stax	{Sales Tax}}
    {75      tele	{Telecom}}
    {80      trav	{Travel}}
    {82      lodg	{Lodging}}
    {85      diem	{Per-diem expense}}
    {90      food	{Food & Entertainment}}
    {95      fuel	{Gas and other fuel}}
} {
    lassign $ln numb code name descr
    if {[lcontain $exlist $code]} continue
    if {$descr == {}} {set descr {null}} else {set descr "'[sql::escape $descr]'"}
    lappend qlist "insert into acct.cat (code, numb, name, descr) values ('$code',$numb,'[sql::escape $name]',$descr)"
}

#puts "query:\n[join $qlist ";\n"]"
sql::x [join $qlist ";\n"]
