#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------
tabdef acct.proj_type -focus code -fields {
    {code		ent	5	{1 1}		}
    {name		ent	30	{2 1}		}
    {funding		chk	1	{3 1}		-ini false -onvalue t -offvalue f}
    {acct		ent	5	{1 2}		-spf scm -data acct}
    {ptypes		ent	30	{2 2}		}
    {descr		mle    {60 4}	{1 3 3 4}	-spf edw -wrap word}
}

tabdef acct.proj -focus type -fields [concat {
    {code		ent	6	{0 1}		-hide 1}
    {type		ent	2	{1 1}		-spf scm -data ptype}
    {numb		ent	6	{2 1}		-state readonly -just r -write 0 -hide 1}
    {name		ent	40	{2 1 2}		}
    {par		ent	6	{1 2 2}		-spf scm -data proj}
    {descr		mle    {60 3}	{1 3 4}		-spf edw}
    {bdate		ent	11	{1 4}		-ini {[date::date]} -spf cal}
    {status		ent	5	{2 4}		-ini open -state readonly -takefocus 0}
    {passwd		ent	10	{3 4}		-show {*}}
    {cdate		ent	11	{1 5}		-state readonly -takefocus 0}
    {owner		ent	5	{2 5 2}		-ini [base::user_eid] -spf scm -data empl -just r}
} $glob::stampd]
    
tabdef acct.proj_v -fields {
    {own_name		ent	20	{}		-depend owner  -title {:} -in owner -takefocus 0}
    {par_name		ent	30	{}		-depend par -title {:} -in par -takefocus 0}
}

return
xxxxxxxxxxxxxxxxxxxx

#    {children		ent	4	{}		-just r -hide 1}
#    {sum		ent	12	{3 5}		-just r -write 0}

tabdef proj_v_me

tabdef proj_passwd -focus passwd -fields {
    {empl_id		ent	5	{1 1 2}		-state readonly -just r -write 0}
    {proj_id		ent	5	{1 2 2}		-just r}
    {passwd		ent	16	{1 3}		-show {*}}
}

tabdef proj_passwd_v -fields {
    {valid		ent     2	{2 3}		-state readonly -takefocus 0}
    {empname		ent	20	{}		-depend empl_id  -title {:} -in empl_id}
    {proname		ent	20	{}		-depend proj_id  -title {:} -in proj_id}
}

tabdef proj_passwd_v_me

tabdef proj_ftr -focus amount -fields {
    {rid		ent	5	{10 1}		-hide 1 -write 0}
    {amount		ent	10	{1 1}		-just r}
    {tdate		ent	11	{2 1}		-state readonly -takefocus 0}
    {ttype		ent	5	{3 1}		-state readonly -ini grant}
    {fr_proj		ent	5	{1 2 2}		-just r -spf scm -data proj}
    {to_proj		ent	5	{1 3 2}		-just r -spf scm -data proj}
    {cmt		ent	48	{1 4 3}		}
    {crt_by		ent	5	{1 5 2}		-opt 1 -state readonly -just r -write 0}
    {crt_date		ent	11	{3 5}		-opt 1 -state readonly -write 0 -takefocus 0}
}

tabdef proj_ftr_v -fields {
    {crtname		ent	20	{}		-opt 1 -depend crt_by  -title {:} -in crt_by}
    {toname		ent	20	{}		-depend to_proj -title {:} -in to_proj}
    {frname		ent	20	{}		-depend fr_proj -title {:} -in fr_proj}
}

tabdef proj_ftr_v_me

tabdef mtr_reg_v_r  -focus tquant -fields {
    {ttype          ent     3       {0 0}       -state readonly -write 0 -hide 1}
    {ropnum         ent     3       {1 0}       -state readonly -write 0 -just r -hide 1}
    {inum           ent     3       {2 0}       -state readonly -write 0 -just r -hide 1}
    {minum          ent     3       {3 0}       -state readonly -write 0 -just r -hide 1}
    {bminum         ent     3       {4 0}       -state readonly -write 0 -just r -hide 1}
    {descr          ent     20      {6 0}       -state readonly -just r -hide 1}
    {mtr            ent     15      {7 0}       -state readonly -just l -hide 1}
    {tdate          ent     12      {9 0}       -state readonly -just r -hide 1}
    {partname       ent     25      {10 0}      -state readonly -just l -hide 1}
    {to_ptype       ent     10      {11 0}       -state readonly -just r -hide 1}
    {fr_ptype       ent     10      {12 0}       -state readonly -just r -hide 1}
    {to_proj        ent     6       {0 1}       -just r}
    {fr_proj	    ent     5       {1 1}       -spf scm -data inve -state readonly -just r}
    {pnum           ent     5       {2 1}       -just r}
    {rquant         ent     8       {0 2}       -ini 1 -just r}
    {value	    ent     10      {1 2}       -state readonly -write 0 -just l}
    {total_cost     ent     10      {2 2}       -state readonly -write 0 -just l}
    {ddate          ent     11      {0 3}       -ini {[date::date [expr [date::seconds] + 604800]]} -spf cal}
    {status         ent     8       {1 3}       -state readonly -just r}
    {cmt            ent     40      {0 4 2}     -spf edw}
    {tquant         ent     6       {0 5}       -opt 1 -state readonly -just r}
}
																					
                                      
