#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------
require common.tcl glob.tcl

tabtext wylib.data {GUI Data} {Configuration and preferences data accessed by Wylib view widgets} [concat {
    {ruid		{Record ID}		{A unique ID number generated for each data record}}
    {component		{Component}		{The part of the graphical, or other user interface that uses this data}}
    {name		{Name}			{A name explaining the version or configuration this data represents (i.e. Default, Searching, Alphabetical, Urgent, Active, etc.)}}
    {descr		{Description}		{A full description of what this configuration is for}}
    {access		{Access}		{Who is allowed to access this data, and how} {
        {priv		{Private}		{Only the owner of this data can read, write or delete it}}
        {read		{Public Read}		{The owner can read and write, all others can read, or see it}}
        {write		{Public Write}		{Anyone can read, write, or delete this data}}
    }}
    {owner		{Owner}			{The user entity who created and has full permission to the data in this record}}
    {data		{JSON Data}		{A record in JSON (JavaScript Object Notation) in a format known and controlled by the view or other accessing module}}
} $glob::stampt] -mess {
    {IAT		{Invalid Access Type}	{Access type must be: priv, read, or write}}
    {appSave		{Save State}		{Re-save the layout and operating state of the application to the current named configuration, if there is one}}
    {appSaveAs		{Save State As}		{Save the layout and operating state of the application, and all its subordinate windows, using a named configuration}}
    {appRestore		{Load State}		{Restore the application layout and operating state from a previously saved state}}
    {appDefault		{Default State}		{Reload the application to its default state (you will lose any unsaved configuration state, including connection keys)!}}
    {appStatePrompt	{State ID Tag}		{The name or words you will use to identify this saved state when considering it for later recall}}
    {appStateTag	{State Tag}		{The tag is a brief name you will refer to later when loading the saved state}}
    {appStateDescr	{State Description}	{A full description of the saved state and what you use it for}}
    {appEditState	{Edit States}		{Preview a list of saved states for this application}}
    {appServer		{Server}		{Toggle menu for connecting to various servers}}
    {appServerURL	{Server URL}		{The domain and port of the server you are currently connected to}}
    {appNoConnect	{Not Connected}		{The application is not connected to a backend server}}
    {appLocalAsk	{Store Data in Browser}	{OK means the app can store sensitive information in your browser, including your private connection key.  This could be snooped by others who may have access to this computer!  If they get your key, they can connect to your data, logged in as you!  Cancel to not store application data in the browser.}}
    {appLocalPrompt	{Login Prompt}		{The app will show you this prompt each time you load the application in order to ask for your pass phrase}}
    {appLocalP1		{Your Pass Phrase}	{Enter a pass phrase which will be used to unlock your local storage, including connection keys.  If you leave this blank and press OK, your data will be stored unencrypted!}}
    {appLocalP2		{Pass Phrase Check}	{Enter the pass phrase a second time}}
    {conmenu		{Connection Menu}	{Various helper functions to control how you connect to server sites, and manage your connection keys}}
    {conTitle		{Connection Keys}	{A list of credentials, servers and ports where you normally connect.  Get a ticket from the site administrator where you want to connect.}}
    {conConnect		{Connect}		{Attempt to connect to, or disconnect from the selected server}}
    {conDelete		{Delete}		{Remove the selected server connections from the list}}
    {conImport		{Import Keys}		{Drag/drop key files here, or click to import a connection key, or one-time connection ticket}}
    {conExport		{Export Keys}		{Save the selected private connection keys out to a file.  Delete these files immediately after moving them to a private backup device.  Never leave them in the download area or on a live file system!}}
    {conRetry		{Retrying in}		{Will attempt to automatically reconnect to the server}}
    {conExpFile		{Key Filename}		{The file name to use for saving the selected private keys}}
    {conUsername	{Username}		{Input the name you will use to connect to the backend database.  If you don't know.  Ask the person who issued your connection ticket.}}
    {conNoCrypto	{No Crypto Library}	{Cryptographic functions not found in browser API.  Make sure you are connected by https, or use a more modern browser.}}
    {conCryptErr	{Generating Key}	{There was an error in the browser attempting to generate a connection key}}
    {dbe		{Edit Records}		{Insert, change and delete records from the database view}}
    {dbeColMenu		{Column}		{Operations you can perform on this column of the preview}}
    {dbeMenu		{Editing}		{A menu of functions for editing a database record}}
    {dbeInsert		{Add New}		{Insert a new record into the database table}}
    {dbeUpdate		{Update}		{Modify changed fields in the existing database record}}
    {dbeDelete		{Delete}		{Delete this database record (can not be un-done)}}
    {dbeClear		{Clear}			{Empty the editing fields, discontinue editing any database record that may have been loaded}}
    {dbeLoadRec		{Load Record}		{Load a specific record from the database by its primary key}}
    {dbePrimary		{Primary Key}		{The value that uniquely identifies the current record among all the rows in the database table}}
    {dbeActions		{Actions}		{Perform various commands pertaining to this particular view and record}}
    {dbePreview		{Preview Document}	{Preview this record as a document}}
    {dbeSubords		{Preview}		{Toggle the viewing of views and records which relate to the currently loaded record}}
    {dbeLoadPrompt	{Primary Key Value(s)}	{Input the primary key field values for the record you want to load}}
    {dbeRecordID	{Record ID}		{Load a record by specifying its primary key values directly}}
    {dbePopupErr	{Popup Error}		{Error trying to open a child window.  Is the browser blocking popup windows?}}
    {winMenu		{Window Functions}	{A menu of functions for the display and operation of this window}}
    {winSave		{Save State}		{Re-save the layout and operating state of this window to the current named configuration, if there is one}}
    {winSaveAs		{Save State As}		{Save the layout and operating state of this window, and all its subordinate windows, to a named configuration}}
    {winRestore		{Load State}		{Restore the the window's layout and operating state from a previously saved state}}
    {winDefault		{Default State}		{Erase locally stored configuration data for this window}}
    {winModified	{Close Modified Pane}	{Changes may be lost if you close the window}}
    {winPinned		{Window Pinned}		{Keep this window open until it is explicitly closed}}
    {winClose		{Close Window}		{Close this window}}
    {winToTop		{Move To Top}		{Make this window show above others of its peers (can also double click on a window header)}}
    {winToBottom	{Move To Bottom}	{Place this window behind others of its peers}}
    {winMinimize	{Minimize}		{Shrink window down to an icon by which it can be re-opened}}
    {winPopUp		{Printable Popup}	{Make a copy, if possible, of this window in a separate popup window so it can be printed, separate from the rest of the page}}
    {winPrint		{Print Document}	{Find the nearest independent document (iframe) within this component, and print it}}
    {winUnknown		{Unknown Message}	{An error or query was generated that could not be understood by the program}}
    {winUnCode		{Unknown Error Code}	{An error message was returned with an unrecognized code or status}}
    {dbp		{Preview}		{A window for showing the records of a database table in a grid like a spreadsheet}}
    {dbpMenu		{Preview Menu}		{A menu of functions for operating on the preview list below}}
    {dbpReload		{Reload}		{Reload the records specified in the previous load}}
    {dbpLoad		{Load Default}		{Load the records normally displayed in this view}}
    {dbpLoadAll		{Load All}		{Load all records from this table}}
    {dbpClear		{Clear Preview}		{Remove contents of the preview window, with no records loaded}}
    {dbpDefault		{Default Columns}	{Set all column display and order to the database default}}
    {dbpFilter		{Filter}		{Load records according to filter criteria}}
    {dbpAutoLoad	{Auto Execute}		{Automatically execute the top row any time the preview is reloaded}}
    {dbpLoaded		{Loaded Records}	{How many records are currently loaded in the preview}}
    {dbpShowSum		{Show Summaries}	{Show a summary row at the bottom of the preview.  Use context menu in column to determine which summary function for each column.}}
    {dbpColumn		{Column Menu}		{Menu of commands to control this column display}}
    {dbpVisible		{Visible}		{Specify which columns are visible in the preview}}
    {dbpVisCheck	{Visible}		{Check the box to make this column visible}}
    {dbpColAuto		{Auto Size}		{Adjust the width of this column to be optimal for its contents}}
    {dbpColHide		{Hide Column}		{Remove this column from the display}}
    {dbpNext		{Next Record}		{Move the selection down one line and execute (normally edit) that new line}}
    {dbpPrev		{Prior Record}		{Move the selection up one line and execute (normally edit) that new line}}
    {dbpNoPkey		{No Primary key}	{The system could not determine the primary key fields for this table or view}}
    {X.dbpColSel		{Visible Columns}	{Show or hide individual columns}}
    {X.dbpFooter		{Footer}		{Check the box to turn on column summaries, at the bottom}}
    {dbs		{Filter Search}		{Load records according to filter criteria}}
    {dbsSearch		{Query Search}		{Run the configured selection query, returning matching records}}
    {dbsClear		{Clear Query}		{Clear all logic terms}}
    {dbsDefault		{Default Load}		{Load the query indicating how records are normally loaded (by default) from this table}}
    {dbsSave		{Save Query}		{Save the current query for future use}}
    {dbsRecall		{Recall Query}		{Recall a named query which has been previously saved}}
    {dbsEqual		{=}			{The left and right side of the comparison are equal}}
    {dbsLess		{<}			{The left value is less than the value on the right}}
    {dbsLessEq		{<=}			{The left value is less than or equal to the value on the right}}
    {dbsMore		{>}			{The left value is greater than the value on the right}}
    {dbsMoreEq		{>=}			{The left value is greater than or equal to the value on the right}}
    {dbsRexExp		{~}			{The left value matches a regular expression given by the value on the right}}
    {dbsDiff		{Diff}			{The left side is different from the right, in a comparison where two nulls (unassigned values) can be thought of as being the same}}
    {dbsIn		{In}			{The left value exists in a comma separated list you specify, or an array in another database field}}
    {dbsNull		{Null}			{The value on the left is a null, or not assigned}}
    {dbsTrue		{True}			{The left value is a boolean with a true value}}
    {dbsNop		{<Nop>}			{This operation causes the whole comparison clause to be ignored}}
    {diaDialog		{Dialog}		{Query user for specified input values or parameters}}
    {diaReport		{Report}		{Report window}}
    {diaOK		{OK}			{Acknowledge you have seen the posted message}}
    {diaYes		{OK}			{Proceed with the proposed operation and close the dialog}}
    {diaCancel		{Cancel}		{Abandon the operation associated with the dialog}}
    {diaApply		{Perform}		{Perform the action associated with this dialog, but do not close it}}
    {diaError		{Error}			{Something went wrong}}
    {diaNotice		{Notice}		{The message is a warning or advice for the user}}
    {diaConfirm		{Confirm}		{The user is asked to confirm before proceeding, or cancel to abandon the operation}}
    {diaQuery		{Input}			{The user is asked for certain input data, and a confirmation before proceeding}}
    {mdewMore		{More Fields}		{Click to see more data fields pertaining to this record}}
    {23505		{Key Violation}		{An operation would have resulted in multiple records having duplicated data, which is required to be unique}}
    {subWindow		{Subordinate View}	{Open a preview of records in another table that relate to the currently loaded record from this view}}
    {litToSub		{To Subgroup}		{Move this item to a deeper sub-group}}
    {litLeft		{Left Side}		{Specify a field from the database to compare}}
    {litRight		{Right Side}		{Specify a field from the database, or manual entry to compare}}
    {litManual		{Manual Entry}		{Enter a value manually to the right}}
    {litRightVal	{Right Value}		{Specify an explicit right-hand value for the comparision}}
    {litRemove		{Remove Item}		{Remove this item from the comparison list}}
    {litNot		{Not}			{If asserted, the sense of the comparison will be negated, or made opposite}}
    {litCompare		{Comparison}		{Specify an operator for the comparison}}
    {lstAndOr		{And/Or}		{Specify whether all conditions must be true (and), or just one or more (or)}}
    {lstAddCond		{Add Condition}		{Add another condition for comparison}}
    {lstRemove		{Remove Grouping}	{Remove this group of conditions}}
    {lchAdd		{Launch Preview}	{Use this button to open as many new database previews as you like}}
    {lchImport		{Importer}		{Drag/drop files here, or click and browse, to import data from a JSON formatted file}}
    {sdc		{Structured Document}	{An editor for documents structured in an outline format}}
    {sdcMenu		{Document Menu}		{A menu of functions for working with structured documents}}
    {sdcUpdate		{Update}		{Save changes to this document back to the database}}
    {sdcUndo		{Undo}			{Reverse the effect of a paragraph deletion or move}}
    {sdcClear		{Clear}			{Delete the contents of the document on the screen.  Does not affect the database.}}
    {sdcClearAsk	{Clear WorkSpace}	{Are you sure you want to clear the document data?}}
    {sdcImport		{File Import}		{Load the workspace from an externally saved file}}
    {sdcImportAsk	{Import From File}	{Select a file to Import, or drag it onto the import button}}
    {sdcExport		{Export To File}	{Save the document to an external file}}
    {sdcExportAsk	{Export File}		{Input a filename to use when exporting}}
    {sdcExportFmt	{Human Readable}	{Export the file with indentation to make it more easily readable by people}}
    {sdcSpell		{Spell Checking}	{Enable/disable spell checking in on the screen}}
    {sdcBold		{Bold}			{Mark the highlighted text as bold}}
    {sdcItalic		{Italic}		{Mark the highlighted text as italic}}
    {sdcUnder		{Underline}		{Underline highlighted text}}
    {sdcCross		{Cross Reference}	{Wrap the highlighted text with a cross reference.  The text should be a tag name for another section.  That section number will be substituted for the tag name.}}
    {sdcTitle		{Title}			{An optional title for this section or paragraph}}
    {sdcSection		{Section}		{Click to edit text.  Double click at edge for direct editing mode.  Drag at edge to move.}}
    {sdcTag		{Tag}			{An identifying word that can be used to cross-reference to this section or paragraph}}
    {sdcText		{Paragraph Text}	{Insert/Edit the raw paragraph text directly here, including entering limited HTML tags, if desired}}
    {sdcEdit		{Direct Editing}	{This section or paragraph is in direct editing mode.  Double click on the background to return to preview mode.}}
    {sdcAdd		{Add Subsection}	{Create a new paragraph or section nested below this one}}
    {sdcDelete		{Delete Section}	{Delete this paragraph or section of the document}}
    {sdcEditAll		{Edit All}		{Put all paragraphs or sections into direct editing mode.  This can be done one at a time by double clicking on the paragraph.}}
    {sdcPrevAll		{Preview All}		{Take all paragraphs or sections out of direct editing mode, and into preview mode}}
    {X		{}		{}}
}
#    {diaPopup		{Popup Report}		{Open the report in a separate, popup window of the browser}}

tabtext wylib.data_v {GUI Data} {A view of configuration and preferences data accessed by Wylib view widgets} {
    {own_name		{Owner Name}		{The name of the person who saved this configuration data}}
}

#The following Finnish sections are purely for testing purposes:
tabtext wylib.data -lang fi {GUI Data} {Wylib-näkymäkomponenttien käyttämät konfigurointi- ja asetustiedot} {
    {ruid		{Tunnistaa}		{Kullekin datatietueelle tuotettu yksilöllinen ID-numero}}
    {component		{Komponentti}		{GUI:n osa joka käyttää tämä data}}
    {access		{Pääsy}		{Kuka saa käyttää näitä tietoja ja miten} {
        {priv		{Yksityinen}		{Vain näiden tietojen omistaja voi lukea, kirjoittaa tai poistaa sen}}
        {read		{Julkinen Lukea}	{Omistaja voi lukea ja kirjoittaa, kaikki muut voivat lukea tai nähdä sen}}
        {write		{Julkinen Kirjoittaa}	{Jokainen voi lukea, kirjoittaa tai poistaa näitä tietoja}}
    }}
} -mess {
    {IAT		{Virheellinen käyttötyyppi}	{Käytön tyypin on oltava: priv, lukea tai kirjoittaa}}
    {dbpMenu		{Esikatselu}		{Toimintojen valikko, joka toimii alla olevassa esikatselussa}}
    {dbpReload		{Ladata}		{Päivitä edellisessä kuormassa määritetyt tietueet}}
    {dbpLoad		{Ladata Oletus}		{Aseta tässä näkymässä näkyvät kirjaukset oletuksena}}
    {dbpLoadAll		{Loadata Kaikki}	{Lataa kaikki taulukon tiedot}}
    {dbpFilter		{Suodattaa}		{Lataa tietueet suodatuskriteerien mukaisesti}}
    {dbpVisible		{Näkyvyys}		{Sarakkeiden valikko, josta voit päättää, mitkä näkyvät esikatselussa}}
    {dbpVisCheck	{Ilmoita näkyvyydestä}	{Kirjoita tämä ruutu näkyviin, jotta tämä sarake voidaan näyttää}}
    {dbpFooter		{Yhteenveto}		{Ota ruutuun käyttöön sarakeyhteenveto}}
    {dbeActions		{Tehköjä}		{Tehdä muutamia asioita tämän mukaisesti}}
}
