# Copyright WyattERP all rights reserved
#------------------------------------------

tabdef wylib.data -fields {
    {ruid		ent	4	{1 1}		}
    {component		ent	12	{2 1}		}
    {name		ent	16	{3 1}		}
    {descr		ent	40	{4 1 3}		}
    {owner		ent	4	{1 3}		}
    {access		ent	8	{2 3}		}
    {data		mle	80	{1 4 3}		-state disabled}
} -display {
    ruid component name descr owner access
}

tabdef wylib.data_v -fields {
    {own_name		ent	14	{3 3}		}
} -display {
    ruid component name descr own_name access
}
