#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------

tabdef wylib.data -fields {
    {ruid		ent	3	{1 1}		-state disabled -hide 1}
    {component		ent	20	{2 1}		}
    {name		ent	16	{3 1 2}		}
    {descr		ent	40	{4 2 3}		}
    {owner		ent	4	{1 3}		}
    {access		ent	6	{2 3}		}
    {data		mle	80	{1 4 3}		-state disabled}
    {crt_by		ent	14	{1 6}		-opt 1 -state disabled}
    {crt_date		ent	14	{1 6}		-opt 1 -state disabled}
    {mod_by		ent	14	{2 7}		-opt 1 -state disabled}
    {mod_date		ent	14	{2 7}		-opt 1 -state disabled}
} -display {
    ruid component name descr owner access
}

tabdef wylib.data_v -fields {
    {own_name		ent	14	{4 3}		}
} -display {
    ruid component name descr own_name access
}
