# Copyright WyattERP all rights reserved
#------------------------------------------
require common.tcl glob.tcl

tabtext wylib.data {GUI Data} {Configuration and preferences data accessed by Wylib view widgets} [concat {
    {ruid		{Record ID}		{A unique ID number generated for each data record}}
    {component		{Component}		{The part of the graphical, or other user interface that uses this data}}
    {name		{Name}			{A name explaining the version or configuration this data represents (i.e. Default, Searching, Alphabetical, Urgent, Active, etc.)}}
    {descr		{Description}		{A full description of what this configuration is for}}
    {access		{Access}		{Who is allowed to access this data, and how} {
        {priv		{Private}		{Only the owner of this data can read, write or delete it}}
        {read		{Public Read}		{The owner can read and write, all others can read, or see it}}
        {write		{Public Write}		{Anyone can read, write, or delete this data}}
    }}
    {owner		{Owner}			{The user entity who created and has full permission to the data in this record}}
    {data		{JSON Data}		{A record in JSON (JavaScript Object Notation) in a format known and controlled by the view or other accessing module}}
} $glob::stampt] -mess {
    {IAT		{Invalid Access Type}	{Access type must be: priv, read, or write}}
    {appSave		{Save State}		{Re-save the layout and operating state of the application to the current named configuration, if there is one}}
    {appSaveAs		{Save State As}		{Save the layout and operating state of the application, and all its subordinate windows, using a named configuration}}
    {appRestore		{Load State}		{Restore the application layout and operating state from a previously saved state}}
    {appDefault		{Default State}		{Reload the application to its default state (you will lose any unsaved configuration state)}}
    {appStatePrompt	{Input Tag}		{Input a tag to identify this saved state}}
    {appStateTag	{State Tag}		{The tag is a brief name you will refer to later when loading the saved state}}
    {appStateDescr	{State Description}	{A full description of the saved state and what you use it for}}
    {appEditState	{Edit States}		{Preview a list of saved states for this application}}
    {dbe		{Edit}			{Insert, change and delete records from the database view}}
    {dbeColMenu		{Column}		{Operations you can perform on this column of the preview}}
    {dbeMenu		{Editing}		{A menu of functions for editing a database record}}
    {dbeInsert		{Add New}		{Insert a new record into the database table}}
    {dbeUpdate		{Update}		{Modify changed fields in the existing database record}}
    {dbeDelete		{Delete}		{Delete this database record (can not be un-done)}}
    {dbeClear		{Clear}			{Empty the editing fields, discontinue editing any database record that may have been loaded}}
    {dbeLoadRec		{Load Record}		{Load a specific record from the database by its primary key}}
    {dbePrimary		{Primary Key}		{The value that uniquely identifies the current record among all the rows in the database table}}
    {dbeActions		{Actions}		{Perform various commands pertaining to this particular view and record}}
    {dbePreview		{Preview Document}	{Preview this record as a document}}
    {dbeSubords		{Preview}		{Toggle the viewing of views and records which relate to the currently loaded record}}
    {dbeLoadPrompt	{Primary Key}		{Input the primary key values}}
    {dbeRecordID	{Record ID}		{Load a record by specifying its primary key values directly}}
    {winMenu		{Window Functions}	{A menu of functions for the display and operation of this window}}
    {winSave		{Save State}		{Re-save the layout and operating state of this window to the current named configuration, if there is one}}
    {winSaveAs		{Save State As}		{Save the layout and operating state of this window, and all its subordinate windows, to a named configuration}}
    {winRestore		{Load State}		{Restore the the window's layout and operating state from a previously saved state}}
    {winDefault		{Default State}		{Erase locally stored configuration data for this window}}
    {winPinned		{Window Pinned}		{Keep this window open until it is explicitly closed}}
    {winClose		{Close Window}		{Close this window}}
    {winToTop		{Move To Top}		{Make this window show above others of its peers (can also double click on a window header)}}
    {winToBottom	{Move To Bottom}	{Place this window behind others of its peers}}
    {winMinimize	{Minimize}		{Shrink window down to an icon by which it can be re-opened}}
    {dbpMenu		{Preview}		{A menu of functions for operating on the preview list below}}
    {dbpReload		{Reload}		{Reload the records specified in the previous load}}
    {dbpLoad		{Load Default}		{Load the records shown in this view, by default}}
    {dbpLoadAll		{Load All}		{Load all records from this table}}
    {dbpDefault		{Default Columns}	{Set all column display and order to the database default}}
    {dbpFilter		{Filter}		{Load records according to filter criteria}}
    {dbpVisible		{Visible}		{Specify which ones are visible in the preview}}
    {dbpVisCheck	{Visible}		{Check the box to make this column visible}}
    {dbpColAuto		{Auto Size}		{Adjust the width of this column to be optimal for its contents}}
    {dbpColHide		{Hide Column}		{Remove this column from the display}}
    {dbpNext		{Next Record}		{Move the selection down one line and execute (normally edit) that new line}}
    {dbpPrev		{Prior Record}		{Move the selection up one line and execute (normally edit) that new line}}
    {X.dbpColSel		{Visible Columns}	{Show or hide individual columns}}
    {X.dbpFooter		{Footer}		{Check the box to turn on column summaries, at the bottom}}
    {dbs		{Filter Search}		{Load records according to filter criteria}}
    {dbsSearch		{Query Search}		{Run the configured selection query, returning matching records}}
    {dbsSave		{Save Query}		{Save the current query for future use}}
    {dbsRecall		{Recall Query}		{Recall a named query which has been previously saved}}
    {modOK		{OK}			{Press this button to acknowledge you have seen the posted message}}
    {modYes		{OK}			{Press this button to acknowledge you wish to proceed with the current operation}}
    {modCancel		{Cancel}		{Press this button if you want to abandon the operation and not proceed}}
    {modError		{Error}			{Something went wrong}}
    {modNotice		{Notice}		{The message is a warning or advice for the user}}
    {modConfirm		{Confirm}		{The user is asked to confirm before proceeding, or cancel to abandon the operation}}
    {modQuery		{Query}			{The user is asked for certain input data, and a confirmation before proceeding}}
    {23505		{Key Violation}		{An operation would have resulted in multiple records having duplicated data, which is required to be unique}}
    {subWindow		{Subordinate View}	{Open a preview of records in another table that relate to the currently loaded record from this view}}
    {litToSub		{To Subgroup}		{Move this item to a deeper sub-group}}
    {litLeft		{Left Side}		{Specify a field from the database to compare}}
    {litRight		{Right Side}		{Specify a field from the database, or manual entry to compare}}
    {litManual		{Manual Entry}		{Enter a value manually}}
    {litRightVal	{Right Value}		{Specify an explicit right-hand value for the comparision}}
    {litRemove		{Remove Item}		{Remove this item from the comparison list}}
    {litCompare		{Comparison}		{Specify an operator for the comparison}}
    {lstAndOr		{And/Or}		{Specify whether all conditions must be true (and), or just one or more (or)}}
    {lstAddCond		{Add Condition}		{Add another condition for comparison}}
    {lstRemove		{Remove Grouping}	{Remove this group of conditions}}
    {X		{}		{}}
}

tabtext wylib.data_v {GUI Data} {A view of configuration and preferences data accessed by Wylib view widgets} {
    {own_name		{Owner Name}		{The name of the person who saved this configuration data}}
}

#The following Finnish sections are purely for testing purposes:
tabtext wylib.data -lang fi {GUI Data} {Wylib-näkymäkomponenttien käyttämät konfigurointi- ja asetustiedot} {
    {ruid		{Tunnistaa}		{Kullekin datatietueelle tuotettu yksilöllinen ID-numero}}
    {component		{Komponentti}		{GUI:n osa joka käyttää tämä data}}
    {access		{Pääsy}		{Kuka saa käyttää näitä tietoja ja miten} {
        {priv		{Yksityinen}		{Vain näiden tietojen omistaja voi lukea, kirjoittaa tai poistaa sen}}
        {read		{Julkinen Lukea}	{Omistaja voi lukea ja kirjoittaa, kaikki muut voivat lukea tai nähdä sen}}
        {write		{Julkinen Kirjoittaa}	{Jokainen voi lukea, kirjoittaa tai poistaa näitä tietoja}}
    }}
} -mess {
    {IAT		{Virheellinen käyttötyyppi}	{Käytön tyypin on oltava: priv, lukea tai kirjoittaa}}
    {dbpMenu		{Esikatselu}		{Toimintojen valikko, joka toimii alla olevassa esikatselussa}}
    {dbpReload		{Ladata}		{Päivitä edellisessä kuormassa määritetyt tietueet}}
    {dbpLoad		{Ladata Oletus}		{Aseta tässä näkymässä näkyvät kirjaukset oletuksena}}
    {dbpLoadAll		{Loadata Kaikki}	{Lataa kaikki taulukon tiedot}}
    {dbpFilter		{Suodattaa}		{Lataa tietueet suodatuskriteerien mukaisesti}}
    {dbpVisible		{Näkyvyys}		{Sarakkeiden valikko, josta voit päättää, mitkä näkyvät esikatselussa}}
    {dbpVisCheck	{Ilmoita näkyvyydestä}	{Kirjoita tämä ruutu näkyviin, jotta tämä sarake voidaan näyttää}}
    {dbpFooter		{Yhteenveto}		{Ota ruutuun käyttöön sarakeyhteenveto}}
    {dbeActions		{Tehköjä}		{Tehdä muutamia asioita tämän mukaisesti}}
}
