# Copyright WyattERP
#------------------------------------------
tabdef whold_mod -focus module -fields {
    {module		ent	10	{1 1}		}
    {descr		ent	30	{2 1}		}
    {cmt		ent	50	{1 2 2}		-spf edw}
}

tabdef whold_dat -focus module -fields {
    {module		ent	10	{1 1}		-state readonly}
    {seq		ent	2	{8 1}		-hide 1 -write 0}
    {type		ent	10	{2 1}		}
    {code		ent	10	{3 1}		}
    {v1			ent	10	{1 2}		-spf clc}
    {v2			ent	10	{2 2}		-spf clc}
    {v3			ent	10	{3 2}		-spf clc}
    {v4			ent	10	{4 2}		-spf clc}
}
