# Copyright WyattERP all rights reserved
#------------------------------------------
require ../common.tcl ../glob.tcl

tabdef base.addr -focus addr_spec -fields [concat {
    {addr_seq		ent	5	{10 1}		-state readonly -just r -hide 1 -write 0}
    {pcode		ent	10	{1 1}		-spf zip}
    {state		ent	2	{2 1}		-spf scm -data state}
    {city		ent	14	{3 1}		}
    {country		ent	3	{4 1}		-spf scm -data country}
    {addr_spec		ent	30	{1 2 2}		-spf edw}
    {addr_prim		chk	2	{1 3}		-ini false -onvalue t -offvalue f}
    {addr_inact		chk	2	{2 3}		-ini false -onvalue t -offvalue f}
    {addr_type		pdm	6	{3 3 2}		}
    {physical		chk	2	{3 3}		-ini false -onvalue t -offvalue f}
    {addr_cmt		ent	50	{1 5 4}		-spf edw}
    {addr_ent		ent	5	{1 6 2}		-opt 1 -sta readonly -just r}
    {dirty		chk	2	{}		-hide 1 -write 0}
} $glob::stampd]

tabdef base.addr_v -fields {
    {std_name		ent	14	{}		-opt 1 -depend addr_ent -title {:} -in addr_ent}
} -inherits base.addr

