#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
---

base.addr:
  focus: addr_spec
  fields:
  - [addr_seq,		ent,	4,	[10,1],		{state: readonly, just: r, hide: 1, write 0}]
  - [pcode,		ent,	10,	[1,1],		{spe: zip}]
  - [city,		ent,	24,	[2,1],		{}]
  - [state,		ent,	4,	[3,1],		{spe: scm, data: state}]
  - [addr_spec,		ent,	30,	[1,2,2],	{spe: edw}]
  - [country,		ent,	4,	[3,2],		{spe: scm, data: country}]
  - [addr_type,		pdm,	6,	[1,3],		{ini: mail}]
  - [addr_inact,	chk,	2,	[2,3],		{ini: false}]
  - [physical,		chk,	2,	[3,3],		{ini: true}]
  - [addr_cmt,		ent,	50,	[1,5,4],	{spe: edw}]
  - [addr_ent,		ent,	5,	[1,6],		{opt: 1, sta: readonly, just: r}]
  - [dirty,		chk,	2,			{hide 1, write: 0}]
  - [crt_by,		ent,	10,	[1, 98],	{opt: 1, wr: 0, sta: readonly}]
  - [crt_date,		inf,	18,	[2, 98],	{opt: 1, wr: 0, sta: readonly}]
  - [mod_by,		ent,	10,	[1, 99],	{opt: 1, wr: 0, sta: readonly}]
  - [mod_date,		inf,	18,	[2, 99],	{opt: 1, wr: 0, sta: readonly}]

base.addr_v:
  fields:
  - [std_name,		ent,	14,	[2,6,2],	{opt: 1, depend: addr_ent, title: {:}, in: addr_ent}]
  - [addr_prim,		chk,	2,	[3,3],		{ini: false, state: readonly, write: 0}]
  display: [addr_type, addr_spec, state, city, pcode, country, addr_cmt, addr_seq]
  sort: [addr_type, addr_seq]
