# Copyright WyattERP all rights reserved
#------------------------------------------
require ../common.tcl ../glob.tcl

tabtext base.addr	{Addresses}		{Addresses (home, mailing, etc.) pertaining to entities} [concat {
    {addr_ent		{Entity ID}		{The ID number of the entity this address applies to}}
    {addr_seq		{Sequence}		{A unique number assigned to each new address for a given entity}}
    {addr_spec		{Address}		{Street address or PO Box.  This can occupy multiple lines if necessary}}
    {addr_type		{Type}			{The kind of address} {
        {phys		{Physical}		{Where the entity has people living or working}}
        {mail		{Mailing}		{Where mail and correspondence is received}}
        {ship		{Shipping}		{Where materials are picked up or delivered}}
        {bill		{Billing}		{Where invoices and other accounting information are sent}}
    }}
    {addr_prim		{Primary}		{If checked this is the primary address for contacting this entity}}
    {addr_cmt		{Comment}		{Any other notes about this address}}
    {city		{City}			{The name of the city this address is in}}
    {state		{State}			{The name of the state or province this address is in}}
    {pcode		{Zip/Postal}		{Zip or other mailing code applicable to this address.}}
    {country		{Country}		{The name of the country this address is in.  Use standard international country code abbreviations.}}
    {addr_inact		{Inactive}		{If checked this address is no longer a valid address}}
    {dirty		{Dirty}			{A flag used in the database backend to track whether the primary address needs to be recalculated}}
} $glob::stampt] -errors {
    {CCO		{Country}		{The country must always be specified (and in standard form)}}
    {CPA		{Primary}		{There must be at least one address checked as primary}}
}

tabtext base.addr_v	{Addresses}		{A view of addresses (home, mailing, etc.) pertaining to entities, with additional derived fields} {
    {std_name		{Entity Name}		{The name of the entity this address pertains to}}
    {addr_prim		{Primary}		{If true this is the primary address for contacting this entity}}
}

tabtext base.addr_prim	{Primary Address}	{Internal table to track which address is the main one for each given type} {
    {prim_ent		{Entity}		{The entity ID number of the main address}}
    {prim_seq		{Sequence}		{The sequence number of the main address}}
    {prim_type		{type}			{The address type this record applies to}}
}

tabtext base.addr_v_flat {Entities Flat}	{A flattened view of entities showing their primary standard addresses} {
    {bill_addr		{Bill Address}		{First line of the billing address}}
    {bill_city		{Bill City}		{Billing address city}}
    {bill_state		{Bill State}		{Billing address state}}
    {bill_country	{Bill Country}		{Billing address country}}
    {bill_pcode		{Bill Postal}		{Billing address postal code}}
    {ship_addr		{Ship Address}		{First line of the shipping address}}
    {ship_city		{Ship City}		{Shipping address city}}
    {ship_state		{Ship State}		{Shipping address state}}
    {ship_country	{Ship Country}		{Shipping address country}}
    {ship_pcode		{Ship Postal}		{Shipping address postal code}}
    {phys_addr		{Physical Address}	{First line of the physical address}}
    {phys_city		{Physical City}		{Physical address city}}
    {phys_state		{Physical State}	{Physical address state}}
    {phys_country	{Physical Country}	{Physical address country}}
    {phys_pcode		{Physical Postal}	{Physical address postal code}}
    {mail_addr		{Mailing Address}	{First line of the mailing address}}
    {mail_city		{Mailing City}		{Mailing address city}}
    {mail_state		{Mailing State}		{Mailing address state}}
    {mail_country	{Mailing Country}	{Mailing address country}}
    {mail_pcode		{Mailing Postal}	{ailing address postal code}}
}
