#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
---

base.comm:
  focus: comm_spec
  fields:
  - [comm_seq,		ent,	 5,	[0,1],		{state: readonly, just: r, hide: 1, write: 0}]
  - [comm_spec,		ent,	28,	[1,1,3],	{}]
  - [comm_type,		pdm,	 5,	[1,2],		{init: phone}]
  - [comm_inact,	chk,	 2,	[2,2],		{ini: false, onvalue: true, offvalue: false}]
  - [comm_cmt,		ent,	50,	[1,3,3],	{spe: edw}]
  - [comm_ent,		ent,	 5,	[1,5],		{opt 1 -state readonly -just r}]
  - [crt_by,		ent,	10,	[1, 98],	{opt: 1, wr: 0, sta: readonly}]
  - [crt_date,		inf,	18,	[2, 98],	{opt: 1, wr: 0, sta: readonly}]
  - [mod_by,		ent,	10,	[1, 99],	{opt: 1, wr: 0, sta: readonly}]
  - [mod_date,		inf,	18,	[2, 99],	{opt: 1, wr: 0, sta: readonly}]

base.comm_v:
  fields:
  - [std_name,		ent,	14,	[2,5,2],	{opt: 1, depend: comm_ent, title: {:}, in: comm_ent}]
  - [comm_prim,		chk,	2,	[3,2],		{ini: false, onvalue: t, offvalue: f, state: readonly, write: 0}]
  display: [comm_type, comm_spec, comm_cmt, comm_seq]
  sort: [comm_type comm_seq]
