#!/bin/env node
// Function to initialize data in the currency and country tables
//Copyright WyattERP.org; See license in root of this package
// ------------------------------------------
// See: https://datahub.io/core/country-codes
const url = 'https://datahub.io/core/country-codes/r/country-codes.csv'
const Format = require('pg-format')
global.fetch = require('node-fetch')
const cnDbFields = ['co_code','co_name','capital','cur_code','dial_code','iso_3','iana']
const cnCsvFields = [				//Fields we pull from datahub file
  'ISO3166-1-Alpha-2',
  'CLDR display name',
  'Capital',
  'curCode',					//'ISO4217-currency_alphabetic_code',
  'Dial',
  'ISO3166-1-Alpha-3',
  'TLD'
]
const cuDbFields = ['cur_code','cur_name','cur_numb']
const cuCsvFields = [				//Fields we pull from datahub file
  'curCode',
  'curName',
  'curNum'
]

async function main() {
  let { csv } = await import('d3-fetch')
    , outRows = []
    , curRows = []
    , currencies = {}

  await csv(url, (row) => {
    row.curCode = row['ISO4217-currency_alphabetic_code'].split(',')[0]	//If multiple currencies
    row.curName = row['ISO4217-currency_name'].split(',')[0]		//;console.log('c:', row.curCode, row.curName)
    row.curNum = row['ISO4217-currency_numeric_code'].split(',')[0]

    if (row['ISO3166-1-Alpha-2']) {					//Data in this record
      if (row['CLDR display name'] == 'Taiwan' && !row.curCode) {	//Hack for missing Taiwan data
        row.curCode = 'TWD'
        row.curName = 'New Taiwan Dollar'
        row.curNum = 901
      } else if (!row.curCode) {			//Hack for Antarctica (and anything else missing)
        row.curCode = 'USD'
        row.curName = 'Dollar'
        row.curNum = 840
      }

      let rarr = cnCsvFields.map(el => {		//Pull selected fields from csv data
        if (row[el]) return `${Format.literal(row[el])}`
        else return 'null'
      })
      outRows.push(`  (${rarr})`)
      
      let carr = cuCsvFields.map(el => {		//Pull selected fields from csv data
        if (row[el]) return `${Format.literal(row[el])}`
        else return 'null'
      })
      curRows.push(`  (${carr})`)
    }
  })

  console.log(`insert into base.currency (${cuDbFields.join(',')}) values`)
    console.log(curRows.join(",\n"))
  console.log("on conflict do nothing;")

  console.log(`insert into base.country (${cnDbFields.join(',')}) values`)
  console.log(outRows.join(",\n"))
  console.log("on conflict do nothing;")
}

main()
