#!/usr/bin/tclsh
#include(Copyright)
# Initialize permissions
package require wylib

# Check number of entries in base.ent
set cnt [sql::one "select count(*) from base.ent"]

# If no entries create one for the current session user
if {$cnt == 0} {
  set uname [exec whoami]
  set id [exec id -u]
  set query "alter table base.ent disable trigger all; 
             insert into base.ent (id,ent_name, ent_type, username, born_date,database) values ($id,'$uname','p','$uname','1970-01-01','1');
             alter table base.ent enable trigger all;"

   sql::x $query
}
