# Entities
#Copyright WyattERP.org; See license in root of this package
#----------------------------------------------------------------
#TODO:
#X- Get rid of proxy field?  (Use groups or roles instead)
#- 

require base.tcl trigview.tcl

# An entity can be a person, company, group, etc
#----------------------------------------------------------------
table base.ent {base.country} {
    id		text		primary key
  , ent_num	int		not null check(ent_num > 0)
  , ent_type	varchar(1)	not null default 'p' check(ent_type in ('p','o','g','r'))
  , ent_name	text		not null
  , fir_name	text		constraint "!base.ent:CFN" check(case when ent_type != 'p' then fir_name is null end)
  , mid_name	text		constraint "!base.ent:CMN" check(case when fir_name is null then mid_name is null end)
  , pref_name	text		constraint "!base.ent:CPN" check(case when fir_name is null then pref_name is null end)
  , title	text		constraint "!base.ent:CTI" check(case when fir_name is null then title is null end)
  , gender	varchar(1)	constraint "!base.ent:CGN" check(case when ent_type != 'p' then gender is null end)
  , marital	varchar(1)	constraint "!base.ent:CMS" check(case when ent_type != 'p' then marital is null end)
  , ent_cmt	text
  , born_date	date
  , username	text		unique
  , conn_pub	jsonb
  , ent_inact	boolean		not null default false
  , country	varchar(3)	not null default 'US' references base.country on update cascade
  , tax_id	text          , unique(country, tax_id)
  , bank	text
  , _last_addr	int		not null default 0	-- leading '_' makes these invisible to multiview triggers
  , _last_comm	int		not null default 0
  , _last_file	int		not null default 0
--  , proxy	text		constraint "!ent.ent:OPR" check (proxy != id)	--Obsolete; use groups or roles instead

    subst($base::ent_local)	-- locally defined columns
    subst($glob::stamps)
}
index {} base.ent {ent_type ent_num}
index {} base.ent username
audit::audit base.ent $base::ent_audit glman

# Links entities to other entities as members, employees, etc.
#----------------------------------------------------------------
table base.ent_link {base.ent} {
    org		text		references base.ent on update cascade
  , mem		text		references base.ent on update cascade on delete cascade
  , primary key (org, mem)
  , role	text
  , supr_path	text[]		-- other modules (like empl) are responsible to maintain this cached field
    subst($glob::stamps)
}

# Make a unique ID for each new person
#----------------------------------------------------------------
function base.ent_tf_id() {base.ent} {
  returns trigger language plpgsql as $$
    declare
      min_num	int;
    begin
      if new.ent_num is null then
        lock table base.ent;		-- Self-generating sequence not safe for concurrent sessions
        min_num = case when new.ent_type = 'p' then subst($base::ent_permin)
                       when new.ent_type = 'g' then subst($base::ent_grpmin)
                       when new.ent_type = 'o' then subst($base::ent_orgmin)
                       else subst($base::ent_rolmin) end;
        select into new.ent_num coalesce(max(ent_num)+1,min_num) from base.ent where ent_type = new.ent_type and ent_num >= min_num;
      end if;
      new.id = new.ent_type || new.ent_num::text;  
--Needed anymore?
--      if new._last_addr is null then new._last_addr = 0; end if;	-- use instead of default for fields not a part of normal views
--      if new._last_comm is null then new._last_comm = 0; end if;
      return new;
    end;
$$;}
trigger base_ent_tr_id {} {
    before insert or update on base.ent for each row execute procedure base.ent_tf_id();
}

# Validity checks when adding a member to a group
#----------------------------------------------------------------
function base.ent_link_tf_check() {base.ent_link} {
  returns trigger language plpgsql security definer as $$
    declare
        erec	record;			-- Group or org being joined
        mrec	record;			-- New member
    begin
        select into erec * from base.ent where id = new.org;
        
        if erec.ent_type = 'g' then
            return new;
        end if;
        if erec.ent_type = 'p' then
            raise exception '!base.ent_link:NBP % %', new.mem, new.org;	-- Entity can not belong to a personal entity
        end if;

        select into mrec * from base.ent where id = new.mem;
        if erec.ent_type = 'c' and mrec.ent_type != 'p' then
            raise exception '!base.ent_link:PBC % %', new.mem, new.org;	-- Only people can belong to companies
        end if;
        return new;
    end;
$$;}
trigger base_ent_link_tf_check {} {
    before insert or update on base.ent_link for each row execute procedure base.ent_link_tf_check();
}

# Base entity view
#----------------------------------------------------------------
view base.ent_v {base.ent} {
    select eval(fld_list $base::ent_se e)
      , case when e.fir_name is null then e.ent_name else e.ent_name || ', ' || coalesce(e.pref_name,e.fir_name) end	as std_name
      , e.ent_name || case when e.fir_name is not null then ', ' || 
                case when e.title is null then '' else e.title || ' ' end ||
                e.fir_name ||
                case when e.mid_name is null then '' else ' ' || e.mid_name end
            else '' end												as frm_name
      , case when e.fir_name is null then '' else coalesce(e.pref_name,e.fir_name) || ' ' end || e.ent_name	as cas_name
      , e.fir_name || case when e.mid_name is null then '' else ' ' || e.mid_name end				as giv_name	
      , extract(year from age(e.born_date))									as age
    from	base.ent	e;

    eval(trigview::insert base.ent_v base.ent $base::ent_v_in $base::ent_pk $glob::stampin);
    eval(trigview::update base.ent_v base.ent $base::ent_v_up $base::ent_pk $glob::stampup);
    eval(rule_delete base.ent_v base.ent $base::ent_pk);
} -grant {
    {ent	s {i u} d}
}

# Base link view
#----------------------------------------------------------------
view base.ent_link_v {base.ent_link base.ent_v} {
    select eval(fld_list $base::ent_link_se el)
      , oe.std_name		as org_name
      , me.std_name		as mem_name
    from	base.ent_link	el
    join	base.ent_v	oe on oe.id = el.org
    join	base.ent_v	me on me.id = el.mem;

    eval(rule_insert base.ent_link_v base.ent_link $base::ent_link_v_in {} $glob::stampin);
    eval(rule_update base.ent_link_v base.ent_link $base::ent_link_v_up $base::ent_link_pk {} $glob::stampup);
    eval(rule_delete base.ent_link_v base.ent_link $base::ent_link_pk);
} -grant {
    {ent	s {i u d}}
}

# A view that everyone can have read access to just for non-sensitive fields
#----------------------------------------------------------------
view base.ent_v_pub {base.ent_v} {select eval(fld_list $base::ent_v_pub_se) from base.ent_v;} -grant public
    
# Return the entity ID of the current user
#----------------------------------------------------------------
function base.curr_eid() {base.ent} {
  returns text language sql security definer stable as $$
    select id from base.ent where username = session_user;
$$;}

# Return a user ID number from his database username
#----------------------------------------------------------------
function base.user_id(text) {base.ent} {
  returns text language sql security definer stable as $$
    select id from base.ent where username = $1;
$$;}

# Return a username from a user ID number
#----------------------------------------------------------------
function base.username(text) base.ent {
  returns text language sql security definer stable as $$
    select username from base.ent where id = $1;
$$;}

# Return a standardized entity name from an entity ID
#----------------------------------------------------------------
function base.std_name(text) {base.ent_v} {
  returns text language sql security definer stable as $$
    select std_name from base.ent_v where id = $1;
$$;}

# Return a standardized entity name from an entity username
#----------------------------------------------------------------
function base.std_name(name) {base.ent_v} {
  returns text language sql security definer stable as $$
    select std_name from base.ent_v where username = $1;
$$;}

