#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
require ../common.tcl ../glob.tcl

tabtext base.file	{Document Files}	{Document files (photos, computer files, etc.) for entities} [concat {
    {file_ent		{Entity}		{The ID number of the entity this file belongs to}}
    {file_seq		{Sequence}		{A unique number assigned to each new document for a given entity}}
    {file_data		{Data}			{The binary data contained in this document}}
    {file_type		{Type}			{The type of the document} {
        {image		{Photo/Scan}		{The document is a scanned or photographic image}}
        {doc		{Document}		{A printable document such as a PDF, PS or similar}}
        {data		{Data}			{The document contains general structured data such as JSON, XML, HTML, etc.}}
        {extern		{External}		{The document must generally be handled by an external program such as a word processor or spreadsheet}}
        {other		{Other}			{Some other type of document}}
    }}
    {file_fmt		{Format}		{A standard format code to indicate how the data is to be interpreted (text, jpeg, git, etc)}}
    {file_cks		{Checksum}		{A sha256 hash of the data in the document, used primarily to ensure data integrity}}
    {file_prim		{Primary}		{If checked this is the primary or main document of its type}}
    {file_cmt		{Comment}		{Any other notes about this file}}
    {file_priv		{Private}		{This record should not be shared publicly}}
} $glob::stampt] -errors {
    {USP		{Duplicate}		{There should only be one file for each separate type and checksum}}
}

tabtext base.file_v	{Document Files}	{View of users' files with additional helpful fields} {
    {std_name		{Entity Name}		{The name of the entity this file pertains to}}
    {file_prim		{Primary}		{If true this is the primary file of this type}}
}

tabtext base.file_prim	{Primary Files}		{Internal table to track which file is the main one for each given type} {
    {prim_ent		{Entity}		{The entity ID number of the main file of this type}}
    {prim_seq		{Sequence}		{The sequence number of the main file of this type}}
    {prim_type		{type}			{The file type this record applies to}}
}
