#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
require ../common.tcl ../glob.tcl

tabtext base.file	{Document Files}	{Document files (photos, computer files, etc.) for entities} [concat {
    {file_ent		{Entity}		{The ID number of the entity this file belongs to}}
    {file_seq		{Sequence}		{A unique number assigned to each new document for a given entity}}
    {file_data		{Data}			{The binary data contained in this document}}
    {file_type		{Type}			{The type of the document} {
        {photo		{Photograph}		{The document is a photogaph}}
        {scan		{Scan}			{The document is a scan of a physical document}}
        {spread		{Spreadsheet}		{The document is a spreadsheet}}
        {write		{Written}		{The document is a written article, paper, etc}}
        {other		{Other}			{Some other type of document}}
    }}
    {file_fmt		{Format}		{A format code to indicate how the data is to be interpreted}}
    {file_cks		{Checksum}		{A hash or checksum of the data in the document, used to ensure data integrity}}
    {file_prim		{Primary}		{If checked this is the primary method of this type for contacting this entity}}
    {file_cmt		{Comment}		{Any other notes about this file}}
    {file_priv		{Private}		{This record should not be shared publicly}}
} $glob::stampt] -errors {
    {USP		{Duplicate}		{There should only be one file for each separate type and checksum}}
}

tabtext base.file_v	{Document Files}	{View of users' files with additional helpful fields} {
    {std_name		{Entity Name}		{The name of the entity this file pertains to}}
    {file_prim		{Primary}		{If true this is the primary file of this type}}
}

tabtext base.file_prim	{Primary Files}		{Internal table to track which file is the main one for each given type} {
    {prim_ent		{Entity}		{The entity ID number of the main file of this type}}
    {prim_seq		{Sequence}		{The sequence number of the main file of this type}}
    {prim_type		{type}			{The file type this record applies to}}
}
