#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
---

base.file:
  focus: file_type
  fields:
  - [file_seq,		ent,	 5,	[1,0],		{state: readonly, just: r, hide: 1, write: 0}]
  - [file_type,		pdm,	 6,	[1,1],		{init: phone}]
  - [file_fmt,		ent,	 6,	[2,1],		{spe: exs}]
  - [file_data,		ent,	40,	[1,2,2],	{spe: file, state: readonly}]
  - [file_priv,		chk,	 2,	[3,2],		{ini: false, onvalue: t, offvalue: f}]
  - [file_cmt,		mle,[50,2],	[1,3,3],	{}]
  - [file_ent,		ent,	 5,	[1,5],		{opt: 1, state: readonly, just: r}]
  - [file_cks,		ent,	40,	[1,6,3],	{opt: 1, state: readonly}]
  - [crt_by,		ent,	10,	[1, 98],	{opt: 1, wr: 0, sta: readonly}]
  - [crt_date,		inf,	18,	[2, 98],	{opt: 1, wr: 0, sta: readonly}]
  - [mod_by,		ent,	10,	[1, 99],	{opt: 1, wr: 0, sta: readonly}]
  - [mod_date,		inf,	18,	[2, 99],	{opt: 1, wr: 0, sta: readonly}]

base.file_v:
  fields:
  - [std_name,		ent,	 14,	[2,5,2],	{opt: 1, depend: file_ent, title: {:}, in: file_ent}]
  - [file_prim,		chk,	 2,	[3,1],		{ini: false, onvalue: t, offvalue: f}]
  display: [file_seq, file_type, file_fmt, file_prim, file_cmt]
  sort: [file_type, file_seq]
