#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
require ../common.tcl ../glob.tcl

tabdef base.comm -focus file_type -fields [concat {
    {file_seq		ent	 5	{0 1}		-state readonly -just r -hide 1 -write 0}
    {file_type		pdm	 5	{1 2}		-init phone}
    {file_fmt		ent	10	{2 2}		}
    {file_cmt		ent	50	{1 3 3}		-spf edw}
    {file_ent		ent	 5	{1 5}		-opt 1 -state readonly -just r}
} $glob::stampd]

tabdef base.file_v -fields {
    {std_name		ent	14	{2 5 2}		-opt 1 -depend file_ent -title {:} -in file_ent}
    {file_prim		chk	2	{3 2}		-ini false -onvalue t -offvalue f -state readonly -write 0}
} -display {
    file_type file_cks file_cmt file_seq
} -sort {file_type file_seq}
