#!/usr/bin/env node
// Function to initialize data in the language table
//Copyright WyattERP.org; See license in root of this package
// ------------------------------------------
// See: https://datahub.io/core/language-codes
const url = 'https://datahub.io/core/language-codes/r/language-codes-full.csv'
const Format = require('pg-format')
global.fetch = require('node-fetch')
const dbFields = ['code','iso_3b','iso_2','eng_name','fra_name']
const csvFields = [				//Fields we pull from datahub file
  'alpha3-b',
  'alpha3-t',
  'alpha2',
  'English',
  'French',
]

async function main() {
  let { csv } = await import('d3-fetch')
    , outRows = []
  console.log(`insert into base.language (${dbFields.join(',')}) values`)
  await csv(url, (row) => {
    row['alpha3-t'] ||= row['alpha3-b']			//In case no t-code given

    let rarr = csvFields.map(el => {	//Pull selected fields from csv data
      if (row[el]) return `${Format.literal(row[el])}`
      else return 'null'
    })

    if (rarr[0] && rarr[0] != "'zxx'" && rarr[0].length == 5)
      outRows.push(`  (${rarr})`)
  })
  
  console.log(outRows.join(",\n"))
  console.log("on conflict do nothing;")
}

main()
