# Manage user privileges
# Keep a record of all permissions in non-system catalogs so they are preserved with regular backups
#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
#TODO:
#X- make privedit a sub-window of wysegi
#- can also call privedit as a sub-window of entim
#- implement priv_has()
#- allow others besides dba to grant specified privs
#- implement crt_by, mod_by for priv table
#- 

require base.tcl
namespace eval base {
    def priv_pk 	{grantee priv}
    def priv_v_in 	{grantee priv level cmt}
    def priv_v_up 	$priv_v_in
    def priv_se 	[concat $priv_v_up priv_level]
    def priv_roles	{}
}

# Base group all regular wyselib users belong to (do we need this?)
#----------------------------------------------------------------
#other base_priv_users {base.ent} {create role wusers} {drop role if exists wusers}

# Track which privs/levels and roles are granted to each user
#----------------------------------------------------------------
table base.priv {base.ent} {
    grantee	text		references base.ent (username) on update cascade on delete cascade
  , priv	text	      , primary key (grantee, priv)
  , level	int		constraint "!base.priv.CLV" check(level > 0 and level < 10)
  , priv_level	text		not null
  , cmt		text
}

# Base view of user grants which includes expanded version of the username
#----------------------------------------------------------------
view base.priv_v {base.priv base.ent_v wm.role_members} {
  select eval(fld_list $base::priv_se p)
  , e.std_name
  , e.username
  , g.priv_list

    from	base.priv	p
    join	base.ent_v	e on e.username = p.grantee
    left join	(select member,array_agg(role) as priv_list from wm.role_members group by 1) g on g.member = p.grantee;

    eval(trigview::insert base.priv_v base.priv $base::priv_v_in $base::priv_pk);
    eval(trigview::update base.priv_v base.priv $base::priv_v_up $base::priv_pk);
    eval(rule_delete base.priv_v base.priv $base::priv_pk);
} -grant {
    public
    {privedit	s {i u d}}
}

# When inserting/updating an entity, manage DB access correctly
#----------------------------------------------------------------
function base.ent_tf_iuacc() {base.ent} {
  returns trigger language plpgsql security definer as $$
    declare
      trec	record;
    begin
      if new.username is null then		-- Can't have connection access without a username
        new.conn_pub = null;
      end if;
      if TG_OP = 'UPDATE' then			-- if trying to modify an existing username
        if new.username is distinct from old.username then
          if new.username is null then		-- Don't leave relational privs stranded
            delete from base.priv where grantee = old.username;
          end if;
          if old.username is not null then
            execute 'drop role if exists ' || '"' || old.username || '"';	-- drop the old account
          end if;
        end if;
      end if;

      if new.username is not null and not exists (select rolname from pg_roles where rolname = new.username) then
--raise notice 'Create: %', new.username;
        execute 'create role ' || '"' || new.username || '" login';
        for trec in select * from base.priv where grantee = new.username loop
          execute 'grant "' || trec.priv_level || '" to ' || trec.grantee;
        end loop;
      end if;
      return new;
    end;
$$;}
trigger base_ent_tr_iuacc {} {
    before insert or update on base.ent for each row execute procedure base.ent_tf_iuacc();
}

# When deleting an entity, manage DB access correctly
#----------------------------------------------------------------
function base.ent_tf_dacc() {base.ent} {
  returns trigger language plpgsql as $$
    begin
        if old.username is not null then
            execute 'drop role if exists ' || old.username;	-- drop the old name
        end if;
        return old;
    end;
$$;}
trigger base_ent_tr_dacc {} {			-- do after individual grants are deleted
    after delete on base.ent for each row execute procedure base.ent_tf_dacc();
}

# Before inserting/updating a new privilege
#----------------------------------------------------------------
function base.priv_tf_iugrp() {base.priv} {
  returns trigger security definer language plpgsql as $$
    begin
        if new.level is null then		-- cache concatenated version of priv name
          new.priv_level = new.priv;
        else
          new.priv_level = new.priv || '_' || new.level;
        end if;
        
        if TG_OP = 'UPDATE' then
            if new.grantee != old.grantee or new.priv != old.priv or new.level is distinct from old.level then
                execute 'revoke "' || old.priv_level || '" from ' || old.grantee;
            end if;
        end if;
-- raise notice 'Iugrp: % % %', TG_OP, new.priv_level, new.grantee;
        execute 'grant "' || new.priv_level || '" to ' || new.grantee;
        return new;
    end;
$$;}
trigger base_priv_tr_iugrp {} {
    before insert or update on base.priv for each row execute procedure base.priv_tf_iugrp();
}

# When deleting a privilege
#----------------------------------------------------------------
function base.priv_tf_dgrp() {base.priv} {
  returns trigger security definer language plpgsql as $$
    begin
        execute 'revoke "' || old.priv_level || '" from ' || old.grantee;
        return old;
    end;
$$;}
trigger base_priv_tr_dgrp {} {
    before delete on base.priv for each row execute procedure base.priv_tf_dgrp();
}

# See if this role (starting with a username) has the specified privilege and level
# If not, recurse into any role groups he belongs to to see if we can find the priv there
#----------------------------------------------------------------
function {base.priv_role(uname name, priv text, lev int)} {base wm.role_members} {
  returns boolean security definer language plpgsql stable as $$
    declare
      trec	record;
    begin
      if uname = current_database() then		-- Often true for DB owner
        return true;
      end if;
      for trec in 
        select role, member, priv, level from wm.role_members rm where member = uname and rm.priv = priv or rm.level is null order by rm.level desc loop
raise notice 'Checking % % % % %', uname, trec.role, trec.priv, trec.level, trec.member;
          if trec.rpriv = priv and trec.level >= lev then
              return true;
          elsif trec.level is null then
              if base.priv_role(trec.role, priv, lev) then return true; end if;
          end if;
        end loop;
        return false;
    end;
$$;}

# Determine if the current user has a certain privilege level
# Usage: priv_has(priv,level)
#----------------------------------------------------------------
function {base.priv_has(priv text, lev int)} {base.priv_role(name,text,int)} {
  returns boolean language sql stable as $$
      select base.priv_role(session_user, priv, lev);
$$}

# Create all users who should have database access
# Force grant all applicable permissions to all enabled users
# This is used in new database instances
#----------------------------------------------------------------
function base.priv_grants() {base.priv} {
  returns int language plpgsql as $$
    declare
        erec	record;
        trec	record;
        cnt	int default 0;
    begin
        for erec in select * from base.ent where username is not null loop
--raise notice 'Username check: %', erec.username;
            if not exists (select usename from pg_shadow where usename = erec.username) then
                execute 'create user ' || erec.username;
            end if;
            for trec in select * from base.priv where grantee = erec.username loop
                execute 'grant "' || trec.priv_level || '" to ' || trec.grantee;
                cnt := cnt + 1;
            end loop;
        end loop;
        return cnt;
    end;
$$;}

# Populate a new role with members according to records already in the base.priv table
# Usage: base.pop_role(rolename)
#----------------------------------------------------------------
function {base.pop_role(rname text)} {base.priv_v} {
  returns void security definer language plpgsql as $$
    declare
        trec	record;
    begin
        for trec in select grantee from base.priv_v where priv = rname and level is null loop
            execute 'grant ' || rname || ' to ' || trec.grantee;
        end loop;
    end;
$$;}

# Create groups of permissions as roles (Do we use this anymore?  See proc in base.tcl)
#----------------------------------------------------------------
foreach {role groups} $base::priv_roles {
    set deps {base.priv base.pop_role(text)}
    set grlist {}; if {$groups != {}} {
      set grlist "\"[join $groups {","}]\""
    }
    foreach sr $groups {		;# if a role contains another role, note the dependency
        lassign [split $sr _] n r
        if {$r == {}} {lappend deps base_role_$n}
    }
#puts "base_role_$role deps:$deps grlist:$grlist"
    other base_role_$role $deps \
        "select wm.create_role('$role', '{$grlist}'); select base.pop_role('$role');" \
        "drop role if exists $role;"
}
