#Copyright WyattERP.org; See license in root of this package
#------------------------------------------
require ../common.tcl ../glob.tcl

tabtext base.priv	{Privileges}		{Permissions assigned to each system user defining what tasks they can perform and what database objects they can access} {
    {grantee		{Grantee}		{The username of the entity receiving the privilege}}
    {priv		{Privilege}		{The name of the privilege being granted}}
    {level		{Access Level}		{What level of access within this privilege.  This is normally null for a group or role privilege or a number from 1 to 3.  1 means limited access, 2 is for normal access, and 3 means supervisory access.}}
    {priv_level		{Priv Level}		{Shows the name the privilege level will refer to in the database.  This is formed by joining the privilege name and the level (if present) with an underscore.}}
    {cmt		{Comment}		{Comments about this privilege allocation to this user}}
} -messages {
    {CLV	{Illegal Level}		{The privilege level must be null or a positive integer between 1 and 9}}
}

tabtext base.priv_v	{Privileges}		{Privileges assigned to each entity} {
    {std_name		{Entity Name}		{The name of the entity being granted the privilege}}
    {priv_list		{Priv List}		{In the case where the privilege refers to a group role, this shows which underlying privileges belong to that role.}}
    {username		{Username}		{The username within the database for this entity}}
} -messages {
    {suspend		{Suspend User}		{Disable permissions for this user (not yet implemented)}}
}
